<?php
/**
 * @file
 * Install and update and uninstall functions for the checkbook_alerts module
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see \hook_schema()
 */
function checkbook_alerts_schema() {
  $schema['checkbook_alerts'] = [
    'description' => 'Table that will contain all of the alerts.',
    'fields' => [
      'checkbook_alerts_sysid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier.',
      ],
      'label' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'description' => "The label that will be shown to the user.",
        'length'=>'200',
      ],
      'recipient' => [
        'description' => 'Recipient address for sending.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '300',
      ],
      'recipient_type' => [
        'description'=>'Recipient type, email or twitter.',
        'type'=>'varchar',
        'not null'=>true,
        'length'=>'15',
      ],
      'ref_url' => [
        'description' => 'Reference URL for querying results.',
        'type' => 'varchar',
        'length' => '2000',
        'not null' => TRUE,
      ],
      'user_url' => [
        'description' => 'URL the user was on.',
        'type'=>'varchar',
        'length'=>'2000',
        'not null'=>TRUE,
      ],
      'active' => [
        'description' => 'Indicating whether or not the alert has been activated via email.',
        'type' => 'varchar',
        'not null' => true,
        'default' => 'N',
        'length' => 1,
      ],
      'number_of_results' => [
        'description' => 'Number of results required trigger the alert.',
        'type'=>'int',
        'not null'=>true,
      ],
      'minimum_results' => [
        'description'=>'Minimum number of results required to trigger the alert.',
        'type'=>'int',
        'not null'=>true,
        'default'=>1,
      ],
      'minimum_days' => [
        'description'=>'Minimum days inbetween notifications even if more results are returned.',
        'type'=>'int',
        'not null'=>true,
        'default'=>1,
      ],
      'date_end' => [
        'description'=>'Date that the notifications will end.',
        'type'=>'datetime',
        'mysql_type' => 'datetime',
        'not null'=>true,
      ],
      'date_last_new_results' => [
        'description'=>'Date that the notification was last sent.',
        'type'=>'datetime',
        'mysql_type' => 'datetime',
        'not null'=>true,
      ],
      'domain' => [
        'description'=>'Domain for which the alert was sent from.',
        'type' => 'varchar',
        'not null'=>true,
        'length'=>'50',
      ],
      'created_date' => [
        'description'=>'Date the alert was created.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null'=>false,
      ],
      'active_date' => [
        'description'=>'Date the alert was activated via email.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null'=>false,
      ],
      'un_subscribed_date' => [
        'description'=>'Date the user unsubscribed from the alert',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null'=>false,
      ],
    ],
    'primary key' => ['checkbook_alerts_sysid'],
    'indexes' => [
      'checkbook_alerts_recipient' => ['recipient'],
    ],

  ];
  $schema['checkbook_alerts_sent'] = [
    'description' => 'Table that will contain an entry for each sent alert..',
    'fields' => [
      'checkbook_alerts_sent_sysid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier.',
      ],
      'checkbook_alerts_sysid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "The id of the alert that was sent",
      ],
      'sent_date' => [
        'type' => 'datetime',
        'not null' => TRUE,
        'mysql_type' => 'datetime',
        'description' => 'Date that the notifications is sent.',
      ],
    ],
    'primary key' => ['checkbook_alerts_sent_sysid'],
  ];

  return $schema;
}


