<?php
/**
 * @file
 * checkbook_agencies.feeds_importer_default.inc
 */

/**
 * Implements hook_feeds_importer_default().
 */
function checkbook_agencies_feeds_importer_default() {
  $export = array();

  $feeds_importer = new stdClass;
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'checkbook_agencies_importer';
  $feeds_importer->config = array(
    'name' => 'Checkbook Agencies Importer',
    'description' => 'Imports data from the CSV file into Checkbook Agencies content type',
    'fetcher' => array(
      'plugin_key' => 'FeedsFileFetcher',
      'config' => array(
        'allowed_extensions' => 'txt csv tsv xml opml',
        'direct' => 0,
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsCSVParser',
      'config' => array(
        'delimiter' => ',',
        'no_headers' => 0,
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsNodeProcessor',
      'config' => array(
        'content_type' => 'checkbook_agencies',
        'expire' => '-1',
        'author' => '1',
        'mappings' => array(
          0 => array(
            'source' => 'Agency ID',
            'target' => 'field_checkbook_agency_id',
            'unique' => FALSE,
          ),
          1 => array(
            'source' => 'Agency Code',
            'target' => 'field_checkbook_agency_code',
            'unique' => FALSE,
          ),
          2 => array(
            'source' => 'Agency Name',
            'target' => 'field_checkbook_agency_name',
            'unique' => FALSE,
          ),
          3 => array(
            'source' => 'Agency Name',
            'target' => 'title',
            'unique' => FALSE,
          ),
          4 => array(
            'source' => 'Agency ID',
            'target' => 'guid',
            'unique' => 1,
          ),
        ),
        'update_existing' => '2',
        'input_format' => 'plain_text',
      ),
    ),
    'content_type' => '',
    'update' => 0,
    'import_period' => '-1',
    'expire_period' => 3600,
    'import_on_create' => 1,
    'process_in_background' => 0,
  );
  $export['checkbook_agencies_importer'] = $feeds_importer;

  return $export;
}
