<?php

function checkbook_etl_notification_enable() {
  if (class_exists('CheckbookMailSystem')){
    $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
    if (!isset($current['checkbook_etl_notification'])){
      $addition = array('checkbook_etl_notification' => 'CheckbookMailSystem');
      variable_set('mail_system', array_merge($current, $addition));
    }
  }
}

function checkbook_etl_notification_disable() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  if (isset($mail_system['checkbook_etl_notification'])){
    unset($mail_system['checkbook_etl_notification']);
    variable_set('mail_system', $mail_system);
  }
}
