CTA1|819|NMAYENMNJRA|MMA1|819|NMAYUNMMYMN|2227.00|1400000.00|1400000.00|VENDOR MMMMNWMKMM|MMMMNWMKMM|CONSTRUCTION VARIOUS FACILITIES 26-1213000|Sales And Marketing|819|Sales And Marketing|819|REQUIREMENTS-CONSTRUCTION|48|REQUEST FOR PROPOSAL|2|2012-02-08|2013-02-07|2012-02-08|2013-02-07|2012-11-27|000000||1002155380||N|016
CT1|042|NMAYATAATEU||||52719.93|52719.93|52719.93|VENDOR MMMATKFTEM|MMMATKFTEM|AUDIO/LIGHTING SYSTEM - COLLEGE OF STATEN ISLAND|Advertising Department|042|Advertising Department|042|SUPPLIES/MATERIALS/EQUIPMENT|51|INTERGOVERNMENTAL PROCUREMENT|25|2012-11-01|2012-12-31|2012-11-01|2012-12-31|2012-11-27|04213ST004003111612||1002144557||N|300
CT1|126|NMAYATMJDNE||||30000.00|30000.00|30000.00|VENDOR MMMAEEAKNR|MMMAEEAKNR|BUSINESS PLANNING FOR BROOKLYN PHILHARMONIC ORCHESTRA|Customer Relations Department|126|Customer Relations Department|126|CONSULTANT|10|SMALL PURCHASE GOOD AND SERVICES TO $100K|112|2012-10-22|2013-10-21|2012-10-22|2013-10-21|2012-11-14|13126BPORFP||1002085960||N|005
CT1|810|NMAYATANRJD||||29204.50|29204.50|29204.50|VENDOR MMMMKRAKFF|MMMMKRAKFF|TRAINING CLASSES|Research And Development|810|Research And Development|810|WORK/LABOR|50|SUBSCRIPTION NEGOTIATION|43|2012-09-04|2013-06-30|2012-09-04|2013-06-30|2012-11-27|810.134952Y||1002159521||N|005
CT1|126|NMAYATAAUMR||||162200.00|162200.00|162200.00|VENDOR MMMMEKRMMM|MMMMEKRMMM|SUPPORT GRANTEES MISSION AND CULTURAL EVENTS|Customer Relations Department|126|Customer Relations Department|126|PROGRAM|70|GRANTS|51|2012-07-01|2013-06-30|2012-07-01|2013-06-30|2012-11-19|126133800023||1002140992||N|030
CT1|126|NMAYATAAYNJ||||100307.00|100307.00|100307.00|VENDOR MMMMWFTRUU|MMMMWFTRUU|SUPPORT GRANTEES MISSION AND CULTURAL EVENTS|Customer Relations Department|126|Customer Relations Department|126|PROGRAM|70|GRANTS|51|2012-07-01|2013-06-30|2012-07-01|2013-06-30|2012-11-19|126133800002||1002134333||N|030
CTR|127|NMAYENMAUMU|MMA1|127|NMAMUNMMEET|\N|145600.00|145600.00|VENDOR MMMMTRNEET|MMMMTRNEET|FISA CONSULTANT POOL - CONSULTANT HIRING - BUSINESS ANALYST|Customer Service Department|127|Customer Service Department|127|CONSULTANT|10|MULTIPLE AWARDS|115|2012-08-06|2013-05-31|2012-08-06|2013-05-31|2012-11-21|12710CA00073||1002112070|00001|M|005
CTR|126|NMANATTTMRD||||\N|74600.00|78149.00|VENDOR MMMWATWNEA|MMMWATWNEA|LIGHTING SYSTEM FOR NATIONAL DANCE INSITUTE|Customer Relations Department|126|Customer Relations Department|126|SUPPLIES/MATERIALS/EQUIPMENT|51|SMALL PURCHASE GOOD AND SERVICES TO $100K|112|2012-06-14|2012-08-31|2012-06-14|2013-01-15|2012-11-27|126 PV657-NDI||1002149635|00001|M|300
CT1|127|NMAYATANMAA||||48643.00|48643.00|48643.00|VENDOR MMMMUKUUNR|MMMMUKUUNR|IBM WEB CONTENT & CICS TRNASACTION GATEWAY PPA|Customer Service Department|127|Customer Service Department|127|SUPPLIES/MATERIALS/EQUIPMENT|51|INTERGOVERNMENTAL PROCUREMENT|25|2012-12-20|2013-12-20|2012-12-20|2013-12-20|2012-11-26|127FY1300058||1002151530||N|888
CTR|127|NMANATNYNUJ||||\N|2000000.00|4000000.00|VENDOR MMMMMTMTTR|MMMMMTMTTR|GARTNER - DOE|Customer Service Department|127|Customer Service Department|127|CONSULTANT|10|INTERGOVERNMENTAL PROCUREMENT|25|2011-12-31|2012-12-31|2011-12-31|2013-12-31|2012-11-29|127FY1200059||1002156690|00012|M|004
CT1|810|NMAYATANTNJ||||90000.00|90000.00|90000.00|VENDOR MMMARUUMMF|MMMARUUMMF|CAPTIVA SOFTWARE SUPPORT|Research And Development|810|Research And Development|810|WORK/LABOR|50|SM PURCH - IT - 25 TO 100K|111|2012-10-11|2013-10-10|2012-10-11|2013-10-10|2012-11-27|810.138731P||1002156899||N|888
CT1|810|NMAYATANENJ||||74616.43|74616.43|74616.43|VENDOR MMMATNRNKN|MMMATNRNKN|EMERGENCY PRINTING SERVICES|Research And Development|810|Research And Development|810|SUPPLIES/MATERIALS/EQUIPMENT|51|SMALL PURCHASE GOOD AND SERVICES TO $100K|112|2012-11-19|2013-06-30|2012-11-19|2013-06-30|2012-11-28|HURRICANE SANDY||1002161971||N|300
CT1|819|NMAYATAMAMY||||56955.54|56955.54|56955.54|VENDOR MMMMKEKTAT|MMMMKEKTAT|MEDICAL EQUIPMENT|Sales And Marketing|819|Sales And Marketing|819|SUPPLIES/MATERIALS/EQUIPMENT|51|COMPETITIVE BID|1|2012-10-23|2013-01-31|2012-10-23|2013-01-31|2012-11-20|000000||1002113862||N|300
CT1|042|NMAYATMJTMT||||551170.80|551170.80|551170.80|VENDOR VCMMWFTATF|VCMMWFTATF|STATIONARY  ENGINEERING  SERVICES|Advertising Department|042|Advertising Department|042|REQUIREMENTS-SERVICES|47|COMPETITIVE BID|1|2012-07-01|2013-06-30|2012-07-01|2013-06-30|2012-11-28|#6185 RQC||1002072428||N|016
CT1|127|NMAYMMMMDTU||||44686.00|134058.00|134058.00|VENDOR MMMWWAKKKK|MMMWWAKKKK|PITNEY BOWES NATIONAL FINALIST MAINT 10/1/12 TO 9/30/15|Customer Service Department|127|Customer Service Department|127|WORK/LABOR|50|SOLE SOURCE|5|2012-10-01|2015-09-30|2012-10-01|2015-09-30|2012-11-15|127FY1200063||1001774134||N|888
CT1|836|NMAYATAARRU||||1.00|780000.00|780000.00|VENDOR MMMANMFEEE|MMMANMFEEE|DEBT COLLECTION|Public Relations|836|Public Relations|836|OTHER|99|RENEWAL OF CONTRACT|10|2012-09-17|2013-09-16|2012-09-17|2013-09-16|2012-11-21|836061211596||1002140707||N|026
