@import "custom.less";
/* This file will hold styles that are loaded using the same media query as the wide grid. */
/* line 2, ../scss/checkbook-alpha-default-wide.scss */
body {
  overflow-x: hidden;
}

/* Layout */
#page {
  width: 1200px;
}
#region-sidebar-second {
  margin-top: 64px;
}

.logged-in #region-sidebar-second {
  margin-top: 87px;
}

/* Header */
#zone-branding-wrapper {
  background: url("../images/header-bg.png") repeat-x;
  height: 104px;
}
#zone-branding-wrapper .logo-img {
  margin-top: 21px;
}
#zone-branding-wrapper .logo-img img {
  width: 168px;
}
#zone-branding-wrapper .comptroller {
  float: right;
  margin-top: 21px;
}
#zone-branding-wrapper .comptroller img {
  width: 311px;
}

/* Menu */
#zone-menu .region-menu {
  width: 1200px;
}

/* Filters */
#region-filters {
	width: 1200px;
}

/* Agency Dropdown */
.agency-list-content{
	height: 260px;
  width: 800px;
}
.listContainer1 {
  height: 230px;
}

/* Postscript */
#zone-postscript-wrapper li {
  list-style: disc;
}
/* Footer */
#section-footer {
  background: url("../images/footer-top-bg-wide.png") no-repeat transparent;
}
#zone-footer .block-menu {
  display: inline-block;
  margin: 0 59px 0 0;
}
#zone-footer .block-quickmenu {
  display: none;
}

/* Highcharts Slider */
#node-chart-21,
#node-chart-259,
#node-chart-260,
#node-chart-261,
#node-chart-284,
#node-chart-288,
#node-chart-290,
#node-chart-293,
#node-chart-296,
#node-chart-297{
	//width: 1180px !important;
}

/* Featured Trends */
#featured-trends .pane-node{
    padding: 18px 36px 0;
}
#node-widget-316,
#node-widget-347,
#node-widget-353,
#node-widget-354 {
  .DTFC_ScrollWrapper {
    .dataTables_scroll {
      //width: 829px !important;
    }
  }
}
#block-system-main #node-widget-355 {
  .dataTables_scrollHead,
  .dataTables_scrollHeadInner,
  .DTFC_ScrollWrapper,
  .DTFC_ScrollWrapper .dataTables_scroll {
    //width: 1079px !important;
    //border-right: #ccc 1px solid;
  }
}

/* Highcharts */
/* Main chart */
#node-chart-259,
#node-chart-284,
#node-chart-21 {
  .highcharts-container {
    //width: 1178px !important;
  }
}

/* Data Tables */
#block-system-main {
  /* Full width datatable with no fixed left side */
  .dataTables_scroll {
    .dataTables_scrollHeadInner {
      //width: 1178px !important;
      .dataTable {
        //width: 1178px !important;
      }
    }
    .dataTables_scrollBody {
      .dataTable {
        //width: 1178px !important;
      }
    }
  }
  /* datatable with fixed left side */
  .DTFC_ScrollWrapper {
    .dataTables_scroll {
      //width: 829px !important;
    }
  }
  /* No fixed left side, one sidebar */
  .grid-10 {
    .dataTables_scroll {
      .dataTables_scrollHeadInner {
        //width: 983px !important;
        .dataTable {
          //width: 980px !important;
        }
      }
      .dataTables_scrollBody {
        .dataTable {
          //width: 978px !important;
        }
      }
    }
  }
  /* datatable with fixed left side, one sidebar */
  .grid-10 {
    .DTFC_ScrollWrapper {
      .dataTables_scroll {
        //width: 509px !important;
      }
    }
  }
  .grid-9 {
    .DTFC_ScrollWrapper .dataTables_scroll {
      //width: 529px !important;
    }
  }
}

/* Datatables in popup window */
#dialog {
  .DTFC_ScrollWrapper {
    .dataTables_scroll {
      //width: 481px !important;
    }
  }
  .dataTables_scroll {
    //width: 601px !important;
    //border-right: #ccc 1px solid;
    .dataTables_scrollHead thead tr {
      th:first-child {
        //border-left: none;
      }
      th:last-child {
        //border-right: none;
      }
    }
    .dataTables_scrollBody {
      td:last-child {
        //border-right: none;
      }
    }
  }
}
