@import "custom.less";
/* This file will hold styles that are loaded using the same media query as the narrow grid. */

/* Menu */
ul.nice-menu{
	width: auto;
}
ul.nice-menu li,
ul.nice-menu-down li.menuparent {
	display: inline;
	float: left;
}
ul.nice-menu li a,
ul.nice-menu-down li.menuparent a {
	float:left;
}

/* Smart Search */
.smart-search-pager .pager .pager-item {
  display: block;
}

/* Advanced Search */
.form-item-spending-payee-name input,
.form-item-spending-contract-num input,
.form-item-spending-expense-id input,
.form-item-spending-unit input,
.form-item-spending-budget-code input,
.form-item-spending-capital-project input,
.form-item-spending-location select{
	width: 202px;
}
.form-item-spending-agencies select{
	width: 420px;
}
.form-item-spending-check-amount-from input,
.form-item-spending-check-amount-to input{
	width: 311px;
}
#checkbook-advanced-search-form .container-inline-date input{
	width: 284px;
}

#spending-advanced-search,
#payroll-advanced-search,
#budget-advanced-search,
#revenue-advanced-search {
	.form-item {
	  margin: 0 0;
	  label {
	  }
	  .form-item {
	  	input {
        width: 85px;
	  	}
	  }
	}
}

/* Data Tables */
#dialog {
  .dataTable {
    thead {
      //border: #174373 1px solid !important;
      //border-radius: 0 !important;
    }
    tbody {
      //border: #ccc 1px solid !important;
      //border-top: none !important;
    }
  }
	.DTFC_ScrollWrapper {
		.dataTables_scroll {
			//width: 281px !important;
		}
	}
  .dataTables_scroll {
    //width: 601px !important;
    border-right: #ccc 1px solid;
    .dataTables_scrollHead thead tr {
      th:first-child {
      	//border-left: none;
      }
      th:last-child {
      	//border-right: none;
      }
    }
    .dataTables_scrollBody {
    	td:last-child {
    		//border-right: none;
    	}
    }
  }
}

/* Transactions Pages */
.page-payroll-employee-transactions #node-widget-318 .content > table {
	height: 230px;
}

/* Individual Trends datatables */
#node-widget-316,
#node-widget-347,
#node-widget-353,
#node-widget-354 {
  .DTFC_ScrollWrapper {
    .dataTables_scroll {
      //width: 589px !important;
    }
  }
}
#block-system-main #node-widget-355 {
  .dataTables_scrollHead {
    //width: 839px !important;
  }
  .dataTables_scrollHeadInner {
    //width: 839px !important;
  }
  .DTFC_ScrollWrapper {
    .dataTables_scroll {
      //width: 839px !important;
    }
  }
}
/* Datatables with one sidebar */
.grid-10 {

}

/* Highcharts */
#node-chart-259,
#node-chart-284,
#node-chart-21 {
  .highcharts-container {
    //width: 938px !important;
  }
}

.page-trends {
  .export,
  .trends-export {
  	top: -20px;
  }
}
.page-featuredtrends {
  .trends-export {
    top: -20px;
  }
}