@import "custom.less";
/************ Basic styles used in many places across the site *************/

/** Accessible hidden/visible styles **/
.element-hidden {
  position:absolute;
  z-index: 10;
  left:-9999px;
}
.element-visible {
  left: auto;
}

.bold          { font-weight: bold; }
.italic        { font-style: italic; }
.underline     { border-bottom: 1px solid; }
.highlight     { background: #ffc; }
.img-left      { float: left; margin: 4px 10px 4px 0; }
.img-right     { float: right; margin: 4px 0 4px 10px; }
.nopadding     { padding: 0 }
.noindent      { margin-left: 0; padding-left: 0 }
.nobullet      { list-style: none; list-style-image: none; }

.messages, .preview { margin: .75em 0; padding: .5em 1em; }
.messages      { background-color: #fff; border: 1px solid #b8d3e5; }
.messages ul   { margin: 0; }
.preview       { background-color: #fcfce8; border: 1px solid #e5e58f; }
.preview .node { background-color: #fcfce8; }

span.clear     { clear: both; display: block; font-size: 0; height: 1px; line-height: 0; margin-bottom: -1px; }
.clear         { clear: both; }
.clear-block   { display: block; }
.float-left    { float: left; }
.float-right   { float: right; }

.text-left     { text-align: left; }
.text-right    { text-align: right; }
.text-center   { text-align: center; }
.text-justify  { text-align: justify; }

body {
  //background: #f1f1f1;
  background: #304059 url('../images/page-background.png');
}
#body-inner {
  background: url('../images/background-top.png') center top no-repeat;
}
a, a:link, a:visited {
  color: #336699;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: #336699;
  text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
  color: #2d4c68;
  font-family: Roboto, "Myriad Pro", Arial, sans-serif;
  letter-spacing: 0em;
  margin-bottom: 10px;
}

h1#page-title {
  color: #2E2E2E;
  font-family: Georgia;
  font-size: 24px;
  font-weight: 500;
}
h2,
h2.node-title,
h2.pane-title {
  color: #478DC0;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 500;
}
input, select {
  border: #ccc 1px solid;
}
.panel-display .grid-2 h2.pane-title{
  font-size: 18px;
  text-align: center;
  line-height: 18px;
  margin: 35px 0px 0px 0px;
}
table {
  border: none;
}
td, th {
  vertical-align: top;
  padding: 0;
  margin: 0;
  padding: 4px 8px;
}
#page {
  background: #FFFFFF;
  //box-shadow: 0 0 100px #BCBCBC;
  box-shadow: 0 0 100px #1c2b3a;
  margin: 0 auto 50px;
  padding-bottom: 50px;
}

/* Header */
#zone-branding-wrapper {
  background: url("../images/header-bg.png") repeat-x;
  height: 104px;
}
.logo-img {
  margin-top: 21px;
}
.logo-img img {
  width: 140px;
}
.comptroller {
  float: right;
  margin-top: 21px;
}
.comptroller img {
  width: 200px;
}

/* Menu */
#zone-menu {
  margin: 0 0 20px;
  position: relative;
  z-index: 50;
}
#zone-menu .region-menu {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
#block-nice-menus-1 {
  
}
#nice-menu-1 {
  width: 100%;
  text-align: center;
  margin: 40px 0;
  > li {
    .inline-block;
    float: none;
    > a {
      font-size: 16px;
      color: #828282;
      .border-radius(2px);
    }
    a.active {
      background: #2d4c68;
      color: #fff;
    }
  }
}
ul.nice-menu{
  width: 100%;
}
ul.nice-menu li,
ul.nice-menu-down li.menuparent {
  background: none;
  border: none;
  //border-right: 1px solid #CBCBCB;
  display: block;
  float: none;
  padding: 0px;
}
ul.nice-menu li a,
ul.nice-menu-down li.menuparent a {
  color: #4D4D4D;
  cursor: pointer;
  float: none;
  font-family: Arial;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 10px;
}
ul.nice-menu-down li.menuparent:hover,
ul.nice-menu-down li.over,
ul.nice-menu li.active,
ul.nice-menu li.active-trail,
ul.nice-menu li:hover {
  background: none;
}
ul.nice-menu-down li.menuparent:hover a,
ul.nice-menu-down li.over a,
ul.nice-menu li.active a,
ul.nice-menu li.active-trail a,
ul.nice-menu li:hover a {
  color: #2A639A;
  cursor: pointer;
  text-decoration: none;
}
ul.nice-menu li ul {
  border: none;
  border-left: 1px solid #C5C5C5;
  border-right: 1px solid #C5C5C5;
  position: absolute;
  top: 42px;
}
ul.nice-menu-down li.menuparent ul li ul {
  left: 17em;
}
ul.nice-menu li ul li,
ul.nice-menu-down li.menuparent ul li {
  background: #e1e1e1; /* Old browsers */
  background: -moz-linear-gradient(top,  #FFFFFF 0%, #e1e1e1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#e1e1e1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* IE10+ */
  background: linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */
  border: none;
  border-bottom: 1px solid #C5C5C5;
  margin: 0;
  min-width: 220px;
}
ul.nice-menu li ul li a,
ul.nice-menu-down li.menuparent ul li a {
  color: #4D4D4D !important;
  cursor: pointer;
  float: none;
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
}
ul.nice-menu li ul li a:hover,
ul.nice-menu-down li.menuparent ul li a:hover{
  background: #235878; /* Old browsers */
  background: -moz-linear-gradient(top,  #235878 0%, #1d4c66 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#235878), color-stop(100%,#1d4c66)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #235878 0%,#1d4c66 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #235878 0%,#1d4c66 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #235878 0%,#1d4c66 100%); /* IE10+ */
  background: linear-gradient(top,  #235878 0%,#1d4c66 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#235878', endColorstr='#1d4c66',GradientType=0 ); /* IE6-9 */
  color: #FFFFFF !important;
}

ul.nice-menu-right li.menuparent, ul.nice-menu-right li li.menuparent{
    background: transparent;
}
ul.nice-menu-right li.menuparent:hover, ul.nice-menu-right li li.menuparent:hover{
    background:transparent;
}

/* Filters */
#region-filters {
  background: url("../images/filter-bg.png") repeat scroll 0 0 transparent;
  margin: 0;
  position: relative;
  width: 100%;
  z-index: -1;
}
.region-filters-inner{
  height: 40px;
}

/* Agency Dropdown */
#block-block-4 {
  display: inline-block;
	*float: left;
	*width: 300px;
}
.front #block-block-4,
.page-user #block-block-4 {
  display: none;
}
.agency-list-open {
  border-right: 1px solid #5387B7;
  color: #D8EEFC;
  font-family: Arial;
  padding: 10px 20px;
}
.agency-list-open span{
  background: url("../images/agency-list-arrow.png") no-repeat scroll 138px 5px transparent;
  cursor: pointer;
  padding-right: 22px;
}
.agency-list-open span.open{
  background: url("../images/agency-list-arrow-closed.png") no-repeat scroll 138px 5px transparent;
}
.agency-list-content {
  box-shadow: 3px 1px 10px #AAAAAA;
  -moz-box-shadow: 3px 1px 10px #AAAAAA;
  -webkit-boz-shadow: 3px 1px 10px #AAAAAA;
  position: relative;
  top: 40px;
}
#agency-list ul {
  background: none;
  float: left;
  margin-right: 3%;
  margin-top: 10px;
  width: 47%;
}
#agency-list li {
  list-style-type: disc;
  list-style-position: outside;
}
#agency-list li a {
  color: #2A639A;
}
.agency-list-content {
  border: 1px solid #b9cbdc;
  display: none;
  float: none;
  position: absolute;
  z-index: 20;
}
.agency-list-content .listContainer1 {
  background: #eeeded;
  float: left;
  overflow: hidden;
  width: 100%;
  z-index: 10;
}
.listContainer1 .agency-slide {
  margin: 0 24px 0 64px;
  padding: 0;
  width: 89%;
}
.agency-list-pager {
  background: #eeeded; /* Old browsers */
  background: -moz-linear-gradient(top,  #FFFFFF 0%, #e1e1e1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#e1e1e1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* IE10+ */
  background: linear-gradient(top,  #FFFFFF 0%,#e1e1e1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */
  clear: both;
  padding: 5px 0px;
  text-align: center;
}
.agency-list-pager a {
  color: #2A639A;
  border: 1px solid #2A639A;
  margin-right: 10px;
  padding: 0px 2px;
}
.agency-list-pager a.activeSlide,
.agency-list-pager a:hover {
  background: #2A639A;
  color: #FFF;
  text-decoration: none;
}
.agency-list-nav #prev,
.agency-list-nav #next {
  bottom: 38%;
  height: 79px;
  position: absolute;
  text-indent: -9999px;
  width: 17px;
  z-index: 10;
}
.agency-list-nav #prev {
  background: url("../images/agency-list-prev.png") no-repeat;
  left: 0;
}
.agency-list-nav #next {
  background: url("../images/agency-list-next.png") no-repeat;
  right: 0;
}
.agency-list-close{
  position: relative;
  top: -25px;
  left: 10px;
  z-index: 10;
  width: 60px;
}
.agency-list-close a{
  color: #2A639A;
  font-weight: bold;
}
/* Year Dropdown */
#block-block-3,
#block-block-8 {
  display: inline-block;
	*display: inline; /* IE7 inline-block hack */
  *zoom: 1;
  float: right;
  margin-right: 20px;
  margin-top: 8px;
}
.front #region-filters,
.page-user #region-filters {
  display: none;
}
#year_list,
#fiscal_year_list {
  min-width: 235px;
}

/* Content */
#section-content {
  min-height: 300px;
}

/* Postscript */
#zone-postscript-wrapper li {
  list-style: disc;
}

/* Panels */
.panel-panel.grid-3 .panel-separator {
  border-bottom: 1px solid #fddddd;
  clear: both;
  margin: 20px 0;
  *zoom: 1;
}

/* Footer */
#section-footer {
  clear: both;
  padding-top: 70px;
}
#zone-footer .block-menu {
  display: inline-block;
	*display: inline; /* IE7 inline-block hack */
  *zoom: 1;
  list-style: none inside none;
  margin: 0 0 0 0;
  vertical-align: top;
}
#zone-footer .block-menu li {
  list-style: none outside none;
}
#zone-footer .block-menu h2 {
  display: none;
}
#zone-footer .block-menu ul.menu li a {
  font-family: Arial;
  color: #444444;
}
#zone-footer .block-menu ul.menu li.first a {
  font-weight: 600;
}
#zone-footer .block-menu {
  display: none;
}
.block-quickmenu {
  display: block;
}

/* jQuery Dialog & Accordion */
.ui-widget-overlay{
  background: #000 !important;
  opacity: .3;
}
.ui-accordion .ui-accordion-header{
  width: 770px;
}
.ui-accordion .ui-accordion-content-active{
  padding-top: 0px !important;
  width: 708px !important;
}

/* Advanced Search */
#block-checkbook-advanced-search-checkbook-advanced-search-form {
  display: none;
}
#checkbook-advanced-search-form {
  .form-item .description {
    font-size: 9px;
  }
  #spending-advanced-search,
  #payroll-advanced-search,
  #contracts-advanced-search {
    .container-inline-date {
      clear: none;
    }
  }
}
#budget-advanced-search {
  .advanced-search-col1,
  .advanced-search-col2 {
    > div {
      float: left;
      width: 350px;
      height: 51px;
    }
  }
}
#payroll-advanced-search,
#spending-advanced-search,
#revenue-advanced-search,
#contracts-advanced-search {
  > div {
    float: left;
    width: 50%;
    height: 51px;
    margin: 0;
    .container-inline-date:first-child {
      > div.form-item {
        width: 230px !important;
        input {
          width: 85px;
        }
      }
    }
    .container-inline-date:first-child + .container-inline-date {
      > div.form-item {
        width: 110px;
        label {
          width: auto !important;
          padding-right: 5px;
          margin-left: -5px;
          text-transform: uppercase;
        }
        input {
          width: 85px;
        }
      }
    }
    > div.form-item:first-child {
      width: 230px;
    }
    > div.form-item:first-child + div {
      width: 110px;
      label {
        width: auto;
        padding-right: 5px;
        text-transform: uppercase;
      }
    }
    > div.form-item {
      float: left;
      margin: 0;
      input {
        width: 85px;
      }
    }
  }
  label {
    float: left;
    width: 140px;
    display: block;
    font-size: 0.90em;
  }
  div.form-item {
    float: left;
    div.form-item.form-type-date-popup {
      width: 85px;
      input {

      }
    }
    div.form-item {
      div.form-item {
        label {
          display: none;
        }
      }
    }
    .date-padding {
      border: none;
      padding: 0;
      .inline-block;
    }
    input, select {
      width: 200px;
    }
  }
}

#payroll-advanced-search {
  #edit-payroll-base-salary-from,
  #edit-payroll-base-salary-to,
  #edit-payroll-overtime-amount-from,
  #edit-payroll-overtime-amount-to,
  #edit-payroll-other-payments-from,
  #edit-payroll-other-payments-to,
  #edit-payroll-gross-pay-amount-from,
  #edit-payroll-gross-pay-amount-to,
  #edit-payroll-total-gross-pay-from,
  #edit-payroll-total-gross-pay-to,
  #edit-payroll-amount-from,
  #edit-payroll-amount-to,
  #edit-payroll-pay-date-from-datepicker-popup-0,
  #edit-payroll-pay-date-to-datepicker-popup-0 {
    width: 85px;
    *width: 76px;
  }
  #edit-payroll-base-salary-from,
  #edit-payroll-base-salary-to {
    *width: 76px;
  }
  .what {
    width: 110px;
  }
  .form-item.form-item-payroll-base-salary-from,
  .form-item.form-item-payroll-overtime-amount-from,
  .form-item.form-item-payroll-other-payments-from,
  .form-item.form-item-payroll-gross-pay-amount-from,
  .form-item.form-item-payroll-gross-pay-amount-from,
  .form-item.form-item-payroll-pay-date-from,
  .form-item.form-item-payroll-total-gross-pay-from,
  .form-item.form-item-payroll-amount-from {
    width: 225px;
  }
  .form-item.form-item-payroll-base-salary-to,
  .form-item.form-item-payroll-overtime-amount-to,
  .form-item.form-item-payroll-other-payments-to,
  .form-item.form-item-payroll-gross-pay-amount-to,
  .form-item.form-item-payroll-gross-pay-amount-to,
  .form-item.form-item-payroll-pay-date-to,
  .form-item.form-item-payroll-total-gross-pay-to,
  .form-item.form-item-payroll-amount-to {
    width: 115px;
    label {
      width: 30px;
      
      text-align: center;
      // *padding-left: 3px;
    }
  }
  .form-item-payroll-amount {
    height: 30px;
  }
  .form-item-payroll-total-gross-pay,
  .form-item-payroll-base-salary {
    height: 51px;
    float: left;
  }
  .form-item.form-item-payroll-pay-date-from-date,
  .form-item.form-item-payroll-pay-date-to-date {
    margin-top: 0;
    width: 85px;
    label {
      display: none !important;
    }
  }
  #edit-payroll-year-type {
    input {
      width: auto;
    }
    label {
      float: none;
      display: inline;
    }
    .form-item-payroll-year-type {
      margin: 0;
      padding-left: 140px;
      width: 200px;
    }
  }
  #edit-payroll-amount-type {
    //margin-left: 350px;
    clear: left;
    input {
      width: auto;
    }
    label {
      float: none;
      display: inline;
    }
    .form-item-payroll-amount-type {
      margin: 0;
      padding-left: 140px;
      width: 200px;
    }
  }
  .form-item-payroll-amount {
    .form-item.form-item-payroll-amount-from,
    .form-item.form-item-payroll-amount-to {
      *position: relative;
      #edit-payroll-amount-from,
      #edit-payroll-amount-to {
        *position: absolute;
        // *top: 15px;
      }
    }
  }
  .payroll-submit {
    clear: both;
    width: 100%;
    text-align: right;
  }
}
#budget-advanced-search {
  .advanced-search-col1 {
    width: 50%;
    float: left;
  }
  .advanced-search-col2 {
    width: 50%;
    float: left;
  }
  label {
    width: 140px;
    float: left;
  }
  input, select {
    width: 210px;
    *width: 202px;
  }
  .form-item.form-item-budget-type {
    display: block;
    #edit-budget-type {
      width: 200px;
      float: left;
      .form-item-budget-type {
        width: 200px;
        margin: 0;
        float: left;
        input {
          width: auto;
          float: left;
          margin-right: 5px;
        }
      }
    }
  }
  > div > div {
    > div:first-child {
      width: 225px;
      *width: 229px;
    }
    > div {
      vertical-align: top;
    }
  }
  .form-item.form-item-budget-adopted-budget-to,
  .form-item.form-item-budget-current-modified-to,
  .form-item.form-item-budget-pre-encumbered-to,
  .form-item.form-item-budget-encumbered-to,
  .form-item.form-item-budget-cash-expense-to,
  .form-item.form-item-budget-post-adjustments-to,
  .form-item.form-item-budget-accrued-expense-to {
    width: 85px;
    *width: 81px;
  }
  #edit-budget-adopted-budget-from,
  #edit-budget-adopted-budget-to,
  #edit-budget-current-modified-from,
  #edit-budget-current-modified-to,
  #edit-budget-pre-encumbered-from,
  #edit-budget-pre-encumbered-to,
  #edit-budget-encumbered-from,
  #edit-budget-encumbered-to,
  #edit-budget-cash-expense-from,
  #edit-budget-cash-expense-to,
  #edit-budget-post-adjustments-from,
  #edit-budget-post-adjustments-to,
  #edit-budget-accrued-expense-from,
  #edit-budget-accrued-expense-to {
    width: 85px;
    *width: 81px;
  }
  .advanced-search-to {
    margin: 0 4px !important;
  }
  .budget-submit {
    width: 100%;
    text-align: right;
    float: right;
  }
  #edit-budget-submit,
  #edit-budget-clear {
    width: auto;
  }
}
#spending-advanced-search {
  input{
    //clear: both;
  }
  div.form-item {
    div.form-item.form-item-spending-issue-date-from-date,
    div.form-item.form-item-spending-issue-date-to-date {
      width: 85px;
      margin-top: 0;
      label {
        display: none !important;
      }
    }
  }
  #edit-spending-issue-date-from,
  #edit-spending-issue-date-to,
  #edit-spending-issue-date-from-datepicker-popup-0,
  #edit-spending-issue-date-to-datepicker-popup-0,
  #edit-spending-check-amount-from,
  #edit-spending-check-amount-to {
    width: 85px;
    *width: 82px;
  }
  .form-item-spending-issue-date {
    input {
      background: url('../images/icon-calendar.png') no-repeat 64px center;
    }
  }
  .form-item-spending-issue-date-from-date {
    width: 110px;
  }
  .form-item.form-item-spending-issue-date-from,
  .form-item.form-item-spending-check-amount-from {
    width: 225px;
    margin-top: 0;
  }
  .form-item-check-amount {
    .form-item.form-item-spending-check-amount-from,
    .form-item.form-item-spending-check-amount-to {
      *position: relative;
      #edit-spending-check-amount-from,
      #edit-spending-check-amount-to {
        *position: absolute;
        *top: 15px;
      }
    }
  }
  .form-item.form-item-spending-issue-date-to,
  .form-item.form-item-spending-check-amount-to {
    width: 115px;
    margin-top: 0;
    label {
      width: 30px;
      text-align: center;
      *padding-left: 3px;
    }
  }
  .container-inline-date {
    clear: none;
    .description {
      *width: 92px;
    }
  }
  .spending-submit {
    float: right;
    width: auto;
  }
}

#revenue-advanced-search {
  span.advanced-search-to {
    float: left;
    margin: 0 3px !important;
  }
  .revenue-submit {
    width: 100%;
    text-align: right;
    float: right;
  }
  #edit-payroll-base-salary-from,
  #edit-payroll-base-salary-to,
  #edit-payroll-overtime-amount-from,
  #edit-payroll-overtime-amount-to,
  #edit-payroll-other-payments-from,
  #edit-payroll-other-payments-to,
  #edit-payroll-gross-pay-amount-from,
  #edit-payroll-gross-pay-amount-to,
  #edit-payroll-total-gross-pay-from,
  #edit-payroll-total-gross-pay-to,
  #edit-payroll-amount-from,
  #edit-payroll-amount-to,
  #edit-payroll-pay-date-from-datepicker-popup-0,
  #edit-payroll-pay-date-to-datepicker-popup-0 {
    width: 85px;
    *width: 76px;
  }
  #edit-payroll-base-salary-from,
  #edit-payroll-base-salary-to {
    *width: 76px;
  }
  .what {
    width: 110px;
  }
  .form-item.form-item-revenue-amount-from,
  .form-item.form-item-payroll-overtime-amount-from,
  .form-item.form-item-payroll-other-payments-from,
  .form-item.form-item-payroll-gross-pay-amount-from,
  .form-item.form-item-payroll-gross-pay-amount-from,
  .form-item.form-item-payroll-pay-date-from,
  .form-item.form-item-payroll-total-gross-pay-from,
  .form-item.form-item-payroll-amount-from {
    width: 225px;
    margin-right: 0;
  }
  .form-item.form-item-revenue-amount-to,
  .form-item.form-item-payroll-overtime-amount-to,
  .form-item.form-item-payroll-other-payments-to,
  .form-item.form-item-payroll-gross-pay-amount-to,
  .form-item.form-item-payroll-gross-pay-amount-to,
  .form-item.form-item-payroll-pay-date-to,
  .form-item.form-item-payroll-total-gross-pay-to,
  .form-item.form-item-payroll-amount-to {
    width: 95px;
    margin-right: 0;
    label {
      width: 30px;
      
      text-align: center;
      // *padding-left: 3px;
    }
  }
  #edit-revenue-amount-from,
  #edit-revenue-amount-to {
    width: 85px;
    *width: 81px;
  }
  #edit-revenue-amount-from {
    *width: 77px;
  }
  .form-item.form-item-payroll-pay-date-from-date,
  .form-item.form-item-payroll-pay-date-to-date {
    margin-top: 0;
    width: 85px;
    label {
      display: none !important;
    }
  }
  #edit-payroll-year-type {
    input {
      width: auto;
    }
    label {
      float: none;
      display: inline;
    }
    .form-item-payroll-year-type {
      margin: 0;
      padding-left: 140px;
      width: 200px;
    }
  }
  #edit-payroll-amount-type {
    margin-left: 350px;
    input {
      width: auto;
    }
    label {
      float: none;
      display: inline;
    }
    .form-item-payroll-amount-type {
      margin: 0;
      padding-left: 140px;
      width: 200px;
    }
  }
  .form-item-payroll-amount {
    .form-item.form-item-payroll-amount-from,
    .form-item.form-item-payroll-amount-to {
      *position: relative;
      #edit-payroll-amount-from,
      #edit-payroll-amount-to {
        *position: absolute;
        // *top: 15px;
      }
    }
  }
  .payroll-submit {
    clear: both;
    width: 100%;
    text-align: right;
  }
}

.form-item-budget-adopted-budget-from,
.form-item-budget-adopted-budget-to,
.form-item-budget-pre-encumbered-from,
.form-item-budget-pre-encumbered-to,
.form-item-budget-encumbered-to,
.form-item-budget-encumbered-from,
.form-item-budget-cash-expense-from,
.form-item-budget-cash-expense-to,
.form-item-budget-post-adjustments-from,
.form-item-budget-post-adjustments-to,
.form-item-budget-accrued-expense-from,
.form-item-budget-accrued-expense-to,
.form-item-budget-current-modified-from,
.form-item-budget-current-modified-to,
.form-item-revenue-amount-from,
.form-item-revenue-amount-to{
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin-right: 10px;
	width: 32%;
}
#checkbook-advanced-search-form span.advanced-search-to {
  text-transform: uppercase;
  vertical-align: top;
  font-weight: bold;
}
@-moz-document url-prefix() {
  .form-item-budget-adopted-budget-from,
  .form-item-budget-adopted-budget-to,
  .form-item-budget-pre-encumbered-from,
  .form-item-budget-pre-encumbered-to,
  .form-item-budget-encumbered-to,
  .form-item-budget-encumbered-from,
  .form-item-budget-cash-expense-from,
  .form-item-budget-cash-expense-to,
  .form-item-budget-post-adjustments-from,
  .form-item-budget-post-adjustments-to,
  .form-item-budget-accrued-expense-from,
  .form-item-budget-accrued-expense-to,
  .form-item-budget-current-modified-from,
  .form-item-budget-current-modified-to,
  .form-item-revenue-amount-from,
  .form-item-revenue-amount-to {
    margin-right: 0;
  }
}

.form-item-spending-issue-date-from label,
.form-item-spending-issue-date-to label{
	display: block !important;
}
#checkbook-advanced-search-form .container-inline-date{
  clear: both;
}
#checkbook-advanced-search-form .container-inline-date .date-padding{
  border: 1px solid;
  border-color: #848484 #c1c1c1 #e1e1e1;
}
#checkbook-advanced-search-form .container-inline-date > .form-item{
  border: none;
}
#checkbook-advanced-search-form .form-radios .form-item{
  display: inline;
  margin-right: 30px;
}

/* SmartSearch */
.page-smart-search tr:hover td,
.page-smart-search tr.even:hover td.active,
.page-smart-search tr.odd:hover td.active{
  background: #FFF !important;
}
#block-checkbook-smart-search-checkbook-smart-search-form{
  float: right;
}
#checkbook-smart-search-form .form-item-search-box{
  display: inline;
  margin-right: 5px;
}
ul.ui-autocomplete{
  background: none repeat scroll 0 0 #EFEFEF;
  border-radius: 0 0 0 0;
  -moz-box-shadow: 3px 4px 5px #BBBBBB;
  -webkit-box-shadow: 3px 4px 5px #BBBBBB;
  box-shadow: 3px 4px 5px #BBBBBB;
  padding: 0px 10px;
}
.page-budget ul.ui-autocomplete{
	z-index: 1003 !important;
}
li.ui-autocomplete-category{
  font-weight: 600;
}
.search-filters .filter-header, .search-filters ul{
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}
.smart-search-pager{
  float: left;
	margin-bottom: 30px;
	margin-top: 5px;
  width: auto;
}
.smart-search-pager .pager .pager-item {
  display: none; /* Hide for mobile and display for other devices */
}
.pager li.pager-next {
  position: static;
}
.pager li.pager-last, .pager li.pager-next.last {
  position: static;
}
#smart-search-transactions{
  background: none repeat scroll 0 0 #F7F7F7;
  border: 1px solid #CCCCCC;
  color: #333333;
  float: right;
	font-weight: bold;
	margin-top: 5px;
	padding: 2px 5px;
}
.search-filters ul li{
  background: none repeat scroll 0 0 #EEEEEE;
  border: 1px solid #AAAAAA;
  -webkit-border-radius: 3px 3px 3px 3px;
  -mox-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
  list-style: none outside none;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 3px 5px 3px 5px;
}
a.clear-filter{
  background: url("../images/filter-close-icon.png") no-repeat scroll 0 0 transparent;
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
  height: 19px;
  margin-left: 5px;
  position: relative;
  top: 4px;
  width: 20px;
}
a.clear-all{
  color: #000;
}
a.clear-all:hover{
  text-decoration: none;
}
ol.search-results h3,
#domainfilter,
#agencyfilter,
#vendorfilter,
#expensecategoryfilter,
#revenuecategoryfilter,
#fiscalyearfilter,
#expcatfilter,
#chkamtfilter {
  text-transform: capitalize;
  tr td + td + td {
    text-align: right;
  }
}
#showmorelinkRc,
.page-smart-search #showmorelinkAg,
#showmorelinkVd,
#showmorelinkEc{
	margin-top: -20px;
}
#showmorelinkAg {
  margin-top: 0;
}

.page-smart-search {
  div.content > table {
    > tbody > tr > td:last-child {
      width: 279px;
    }
  }
}

/* Highcharts Slider */
#node-chart-21,
#node-chart-259,
#node-chart-260,
#node-chart-261,
#node-chart-284,
#node-chart-288,
#node-chart-290,
#node-chart-293,
#node-chart-296,
#node-chart-297{
  width: 523px !important;
}

/* Export */
.ui-dialog.export .ui-dialog-buttonpane{
	border: none;
}
#errorMessages .error-message{
	color: red;
}
#errorMessages .error-message ul{
	margin-bottom: 0px;
}
#errorMessages .error-message li{
	list-style-position: inside;
	font-size: 12px;
}

/* Widget Filters */
#filtercategories table {
  margin-bottom: 0;
}

/* Search Results */
.page-smart-search .search-results{
  clear: both;
	margin-top: 20px;
}
.page-smart-search .search-result-fields{
  border-bottom: 1px solid;
  float: left;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.page-smart-search .search-results h3{
	margin-bottom: 10px;
}
.search-result-row{
	float: left;
	width: 50%;
}
.search-result-row .field-label{
	display: inline;
	font-weight: bold;
	margin-right: 20px;
}
.search-result-row .field-content{
	display: inline;
}

/* API */
#api-landing-page .left{
	float: left;
	margin-right: 100px;
}
#api-landing-page .right{
	float: left;
}
#api-landing-page .field-content{
  margin-bottom: 10px;
}
#quicktabs-container-api{
	border: none;
}
#block-quicktabs-api h2.block-title{
	display: none;
}
#checkbook-datafeeds-tracking-form{
  border: 1px solid #CCC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 10px;
}
#checkbook-datafeeds-tracking-form .form-item-tracking-number,
#checkbook-datafeeds-tracking-form input#edit-go{
	display: inline;
}
.page-node-301 #year_list_chzn,
.page-node-301 #year_list{
	display: none;
}
.data-feeds-sidebar{
  float:left;
  width:25%;
  margin-right: 50px;
}
/* Data Feeds */
#checkbook-datafeeds-data-feed-wizard {
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  float: left;
  padding: 10px;
  width: 65%;
  fieldset {
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    padding: 20px;
    position: relative;
  }
  #edit-filter {
    .datafield {
      float: left;
      width: 50%;
      height: 50px;
      .form-item {
        margin-right: 0;
      }
      label {
        width: 48%;
      }
      select,
      input {
        width: 50%;
        width: 48%\9;
        vertical-align: top;
      }
    }
    .datafield.datarange {
      .form-item {
        float: left;
      }
      > .form-item:first-child {
        width: 70%;
        label {
          width: 68%;
        }
        input {
          width: 30%;
          width: 28%\9;
        }
      }
      > .form-item + .form-item {
        width: 30%;
        width: 29%\9;
        label {
          width: auto;
          padding-left: 5px;
          padding: 0 3px\9;
        }
        input {
          width: 70%;
          width: 64%\9;
        }
      }
    }
  }
  #edit-type-next,
  #edit-budget-next,
  #edit-revenue-next,
  #edit-spending-next{
    float: right;
  }
  #edit-prev,
  #edit-download,
  #edit-confirm{
    margin-right: 10px;
  }
  .records-result{
    font-weight: bold;
    margin-bottom: 10px;
  }
  .ms-container{
    background: none;
  }
  .ms-container .ms-selectable{
    margin-right: 120px;
  }
  .ms-selectable a.select{
    border: 1px solid #CCCCCC;
    bottom: 140px;
    color: #555555;
    left: 218px;
    padding: 2px 5px;
    position: absolute;
    background: url('../images/arrow-right.png') no-repeat right;
    padding-right: 14px;
  }
  .ms-selection a.deselect{
    border: 1px solid #CCCCCC;
    bottom: 100px;
    color: #555555;
    left: 207px;
    padding: 2px 5px;
    position: absolute;
    background: url('../images/arrow-left.png') no-repeat left;
    padding-left: 14px;
  }
}

#checkbook-datafeeds-data-feed-wizard .form-radios .form-item,
#checkbook-datafeeds-data-feed-wizard label{
  display:-moz-inline-stack;
  display:inline-block;
  *zoom:1;
  *display:inline;
}

.form-item-adoptedfrom,
.form-item-adoptedto,
.form-item-currentfrom,
.form-item-currentto,
.form-item-preencumberedfrom,
.form-item-preencumberedto,
.form-item-encumberedfrom,
.form-item-encumberedto,
.form-item-cashfrom,
.form-item-cashto,
.form-item-postadjustmentsfrom,
.form-item-postadjustmentsto,
.form-item-accruedexpensefrom,
.form-item-accruedexpenseto,
.form-item-amountfrom,
.form-item-amountto{
	float: left;
	margin-right: 20px;
}

a.select,
a.deselect{
	text-align: center;
}

.ms-container .ms-selectable, .ms-container .ms-selection{
	border: 0px;
	border-radius: 0px;
}

.ms-container .ms-list{
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
}

/* Transactions pages */
#payroll-emp-trans-name {
  color: #444;
  font-size: 15px;
  font-weight: bold;
  font-family: @defaultFont;
  margin-left: 5%;
  background: #ccc;
  width: 30%;
  min-width: 300px;
  padding-left: 10px;
  .payroll-label {

  }
  .payroll-value {

  }
}
.page-payroll-employee-transactions #node-widget-318 {
  height: 288px;
  //overflow: auto;
  width: 100%;
  .content > table {
    height: 230px;
    position: relative;
    > tbody > tr {
      //width: 100%;
      top: 1px !important;
      left: 1px !important;
      > td {
        width: 377px;
        height: 220px;
        table {
          margin-bottom: 0;
        }
      }
    }
  }
  .payroll-emp-trans-table-arrows {
    width: 5%;
    min-width: 17px;
    height: 230px;
    //background-color: #f5f5f5;
    margin: 0;
    cursor: pointer;
    float: left;
  }
  #payroll-emp-trans-table-up {
    //background: url('../images/payroll-emp-trans-table-up.png') no-repeat center center;
    background: url("../images/agency-list-prev.png") no-repeat center center;
  }
  #payroll-emp-trans-table-down {
    //background: url('../images/payroll-emp-trans-table-down.png') no-repeat center center;
    background: url("../images/agency-list-next.png") no-repeat center center;
  }
  #payroll-emp-trans-table {
    margin-bottom: 0;
    float: left;
    width: 90%;
    > tbody {
      display: block;
    }
  }
  #payroll-emp-trans-table-pager {
    width: 100%;
    text-align: center;
    clear: both;
    padding-top: 3px;
    a {
      color: #444;
      background: url('../images/payroll-emp-trans-table-pager-bullet.png') center top;
      .inline-block;
      width: 15px;
      height: 15px;
      margin: 0 1px;
      font-size: 0;
      line-height: 40px;
      overflow: hidden;
    }
    a.activeSlide {
      color: #333;
      background-position: center 15px;
    }
  }
}

#revenue-transactions,
#budget-revenue-transactions {
  #agencyfilter,
  #revcatfilter,
  #revSourcefilter,
  #chkamtfilter {
    td:first-child + td + td { /* Select 3rd child */
      text-align: right;
    }
  }
}

/* Featured Trends */
#featured-trends {
  #chartdatefrom, #chartdateto {
    font-family: "Helvetica Neue", "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 0 3px;
    color: #777;
    padding-top:3px;
  }
}
.pane-checkbook-project-trends-date-filter .pane-content{
  width:192px;
  position: absolute;
  right: 0;
  z-index: 10;
  padding: 5px;
}
.pane-checkbook-project-trends-date-filter input, .pane-checkbook-project-trends-date-filter label{
  float:left;
}
.pane-checkbook-project-trends-date-filter .pane-content label {
  line-height: 28px;  
}
.container-12 .panel-display.omega-12-onecol {
  margin-left: 0;
  margin-right: 0;
}
.page-featured-trends #main-slide .highcharts-container{
    background: url(../images/nyc_map.png) no-repeat;
}
.page-featured-trends .highcharts-container{
    border:none;
}
.page-all-trends .pane-block {
    margin-left:15px;
    margin-bottom: 15px;
    width: 31%;
    height:275px;
    float:left;
    overflow: auto;
}
#featured-trends .pane-node {
    float:left;
    padding: 18px 18px 0;
}
.page-featured-trends .background {
    background-color: #E6ECEC;
    height:215px;
    .highcharts-border {
      border: none;
    }
}
.page-featured-trends .background .highlighted {
  background-color: rgb(220, 220, 220);
  background-color: rgba(204, 204, 204, 0.5);
}
.page-featured-trends .background .highlighted .highcharts-container svg{
    z-index:-1;
}
.page-featured-trends #main-slide .highcharts-container {
    background: url(../images/nyc_map.png) no-repeat;
}
.page-featured-trends .highcharts-container {
    border: none;
}
.page-featured-trends .background .highcharts-container{
    border:2px solid #B9BABC;
    border-radius: 0;
}
.pane-checkbook-project-trends-date-filter .pane-content{
    background-color: rgb(147,148,152);
}
.pane-checkbook-project-trends-date-filter .pane-content label{
    color: #fff;
    padding:0px 5px;
}
.pane-checkbook-project-trends-date-filter input,
.pane-checkbook-project-trends-date-filter label {
    float: left;
}
.pane-checkbook-project-trends-date-filter .pane-content .form-item{
    margin:0;
}

#detail-page-links {
  width: 100%;
  text-align: right;
  float: right;
  position: relative;
  bottom: 20px;
  a {
    margin-left: 30px;
  }
}

/* Datatables */
div.dataTables_wrapper {
  .DTFC_ScrollWrapper {
    margin-bottom: 15px;
  }
  table {
    margin: 0;
    padding: 0;
  }
}
div.dataTable_wrapper {
  overflow: auto; /* for Trends tables */
}
.dataTables_scroll {
  margin-bottom: 15px;
  // overflow-x: auto;
  table {
    border: none;
  }
  thead tr th {
    //border-top: 1px solid #CCC;
  }
}
.dataTables_scrollHead {
  //overflow: hidden !important;
  //position: relative !important;
}
.dataTables_scrollBody {
  //overflow-y: hidden !important;
  //overflow-x: scroll !important;
  //width: 100% !important;
  //table thead tr {
  //  display: none;
  //}
}
.DTFC_LeftBodyWrapper table {
  border-top: none;
  //thead {
  //  display: none;
  //}
}
div.dataTables_wrapper thead th div.DataTables_sort_wrapper {
  position: relative;
  padding-right: 20px;
  padding-right: 20px;
  span.DataTables_sort_icon {
    margin-top: -8px;
    position: absolute;
    right: 0;
    top: 50%;
  }
}
.paging_full_numbers {
  .ui-button {
    padding: 2px 6px;
    margin: 0;
    cursor: pointer;
    *cursor: hand;
    color: #333 !important;
  }
}
.jspHorizontalBar {
  bottom: -16px;
}

#block-system-main {
  /* Full width datatable with no fixed left side */
  .dataTables_scroll {
    //border-left: #ccc 1px solid;
    //border-right: #ccc 1px solid;
    //border-bottom: #ccc 1px solid;
    width: 100%;
    //overflow: auto;
    .dataTables_scrollHeadInner {
      //width: 983px !important;
      .dataTable {
        //width: 980px !important;
      }
    }
    .dataTables_scrollBody {
      .dataTable {
        //width: 978px !important;
        td:last-child {
          border-right: none;
        }
      }
    }
  }
  /* datatable with fixed left side */
  .DTFC_ScrollWrapper {
    //border-right: #ccc 1px solid;
    .dataTables_scroll {
      border: none;
      //width: 309px !important;
      .dataTables_scrollHeadInner {
        //width: ;
      }
      .dataTables_scrollHead {
        .dataTable {
          //width: 630px !important;
          thead tr {
            //height: 66px !important;
          }
        }
      }
    }
  }
  /* No fixed left side, one sidebar */
  .grid-10 {
    .dataTables_scroll {
      //border-left: #ccc 1px solid;
      //border-right: #ccc 1px solid;
      .dataTables_scrollHeadInner {
        //width: 983px !important;
        .dataTable {
          //width: 980px !important;
        }
      }
      .dataTables_scrollBody {
        .dataTable {
          //width: 978px !important;
          td:last-child {
            border-right: none;
          }
        }
      }
    }
  }
  /* datatable with fixed left side, one sidebar */
  .grid-10 {
    .DTFC_ScrollWrapper {
      //border-right: #ccc 1px solid;
      .dataTables_scroll {
        border: none;
        //width: 309px !important;
        .dataTables_scrollHeadInner {
          //width: 309px !important;
        }
        .dataTables_scrollHead {
          .dataTable {
            thead tr {
              //height: 66px !important;
            }
          }
        }
      }
    }
  }
  .grid-9 {
    .DTFC_ScrollWrapper .dataTables_scroll {
      //width: 349px !important;
    }
  }
}
table.dataTable {
  font-family: "Helvetica Neue", "Trebuchet MS", Helvetica, Arial, sans-serif;
  //border-right: #ccc 1px solid;
  tr {
    border: none;
  }
  tr.even {
    td {
      background: #fff;
    }
  }
  tr.odd {
    td {
      background: #f8f8f8;
    }
  }
  th.ui-state-default {
    //border-left: #ccc 1px solid;
    font-weight: bold;
    color: #fff;
    //min-width: 90px;
    //border-right: #ccc 1px solid;
    //text-align: center;
    text-transform: uppercase;
    line-height: 15px;
  }
  td {
    color: #606060;
    //border-right: #e4e4e4 1px solid;
    table {
      td {
        border: none;
        padding: 0;
        width: 50%;
      }
    }
  }
  td.childcontracts {
    table {
      td {
        width: auto;
      }
    }
  }
}
table.dataTable.DTFC_Cloned {
  td.highlight {
    text-transform: uppercase;
    color: #4c7ba3;
    font-size: 12px;
    font-weight: bold;
    padding-left: 8px;
  }
  td {
    color: #676767;
  }
  td.level1 { padding-left: 10px; }
  td.level2 { padding-left: 20px; }
  td.level3 { padding-left: 30px; }
  td.level4 { padding-left: 40px; }
  td.level5 { padding-left: 50px; }
  td.level6 { padding-left: 60px; }
  td.level7 { padding-left: 70px; }
  td.level8 { padding-left: 80px; }
  td.level9 { padding-left: 90px; }
  td.level10 { padding-left: 100px; }
}
.dataTables_scrollBody {
  > table > tbody > tr > td {
    //min-width: 90px !important;
    //width: ~"expression( this.scrollWidth < 85 ? '85px' : 'auto' )"; /* sets min-width for IE */
  }
}


/* Highcharts */
.highcharts-border {
  border: #999 1px solid;
  -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
}

td .highcharts-border {
  border: none;
}

/* Specific fixes */

/* Manually set height on budget page to fix bug with Hide link position */
#nyc-budget .top-chart .pane-content {
  height: 410px;
}


/* Agencies */
#agencies,
#vendors {
  .vendor-table.dataTable {
    margin-bottom: 20px;
  }
}

.container-12 .grid-9 {
  position: relative;
}
table {
  clear: both;
}

.chart-grid-view.gridpopup {
  position: relative;
  z-index: 10;
  top: 390px;
  left: 20px;
}

#citywide_all_agencies {
  position: relative;
  top: -25px;
  right: -10px;
}

#block-checkbook-project-domain-navigation ul{
    list-style: none;
    text-align: center;
}

#block-checkbook-project-domain-navigation li{
    display: inline-block;
    width: 132px;
}

#block-checkbook-project-domain-navigation li a{
    display: block;
    height:100%;
    width:100%;
}

#block-checkbook-project-domain-navigation li a:hover{
    text-decoration: none;
}

/* jQuery UI */
#dialog {
  height: auto !important;
}
.ui-dialog-titlebar.ui-widget-header {
  display: block;
}
.dataTables_scrollHead {
  background: url('../images/table-header-bg.png') repeat-x;
  border: #174373 1px solid !important;
}
.dataTable {
  //width: 100%;
  th.ui-state-default {
    background: url('../images/table-header-bg.png') repeat-x;
    border: none;
  }
}
.DTFC_ScrollWrapper {
  border-bottom: #ccc 1px solid;
  .dataTables_scrollHead {
    border-left: none !important;
  }
  .dataTables_scrollBody {
    border-left: none !important;
  }
  .dataTable {
    thead, tbody {
      border: none !important;
    }
  }
}
.DTFC_LeftHeadWrapper {
  border: #174373 1px solid !important;
  border-right: none !important;
}
.DTFC_LeftBodyWrapper {
  border-left: #ccc 1px solid !important;
}
.dataTables_scrollBody {
  border-right: #ccc 1px solid !important;
  border-left: #ccc 1px solid !important;
}
.ui-toolbar.ui-widget-header {
  display: none;
}
table.dataTable {
  thead {
    border: #174373 1px solid !important;
    border-radius: 0 !important;
  }
  tbody {
    border: #ccc 1px solid;
    border-top: none;
  }
}
div.dataTables_scroll {
  table {
    thead {
      border: none !important;
    }
    tbody {
      border: none !important;
    }
  }
}
.vendor-table {
  thead {
    border: #174373 1px solid !important;
  }
  tbody {
    border: #ccc 1px solid;
    border-top: none;
  }
}

/* Add asterisk to the page titles of these nodes */
.page-trends-node-395 {
  #page-title:after {
    content: "*";
  }
}

// Hide bullets on all trends page in IE
ul li.leaf {
  *list-style-image: none !important;
  *list-style-type: none !important;
}
.dataTables_scrollBody {
  *overflow-y: hidden !important;
}