H|AD|DSB|TYAYYYYRMTE|1|\N|2010|2010|7 |\N|2010-01-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAMSMI|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAMHHD|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAMHEE|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAMHDH|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAMHDE|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYYYHYY|1|\N|2010|2010|7 |\N|2010-01-05|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAEAET|1|\N|2010|2010|7 |\N|2010-01-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAETDD|1|\N|2010|2010|7 |\N|2010-01-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAEETH|1|\N|2010|2010|7 |\N|2010-01-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYTYYMM|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYTYAHE|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYTYIAD|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYTYSMA|1|\N|2010|2010|7 |\N|2010-01-21|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYYMAMR|1|\N|2010|2010|7 |\N|2010-01-12|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYYEMHY|1|\N|2010|2010|7 |\N|2010-01-11|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAYTER|1|\N|2010|2010|7 |\N|2010-01-13|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYATRTI|1|\N|2010|2010|7 |\N|2010-01-15|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYATRSH|1|\N|2010|2010|7 |\N|2010-01-15|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYATRSE|1|\N|2010|2010|7 |\N|2010-01-15|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYTYEMD|1|\N|2010|2010|7 |\N|2010-01-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYTYDYS|1|\N|2010|2010|7 |\N|2010-01-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAYHMI|1|\N|2010|2010|7 |\N|2010-01-13|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYAYEAY|1|\N|2010|2010|7 |\N|2010-01-13|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIRAIA|1|\N|2010|2010|7 |\N|2010-01-26|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMMID|1|\N|2010|2010|7 |\N|2010-01-29|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSYYSY|1|\N|2010|2010|7 |\N|2010-01-29|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSYYSA|1|\N|2010|2010|7 |\N|2010-01-29|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMHII|1|\N|2010|2010|7 |\N|2010-01-28|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSTTYS|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHIMDE|1|\N|2010|2010|8 |\N|2010-02-11|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRSREM|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSMHIS|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSMHET|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSMHMH|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHDRYH|1|\N|2010|2010|8 |\N|2010-02-16|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSTDAS|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSEMAH|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHYSSE|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHYHYR|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYISEYH|1|\N|2010|2010|7 |\N|2010-01-25|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDHMT|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDRRH|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDDAE|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSIEHA|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHHIE|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHHST|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHHMH|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHRYT|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIHRAM|1|\N|2010|2010|7 |\N|2010-01-26|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSSTMA|1|\N|2010|2010|8 |\N|2010-02-02|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSSIAH|1|\N|2010|2010|8 |\N|2010-02-02|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHMMTA|1|\N|2010|2010|8 |\N|2010-02-16|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRIEIT|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRIEEM|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRIDSA|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRSYTY|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDSIH|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDSDS|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDSDR|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDHRD|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSITIH|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSISRA|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSISRD|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSYREA|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSYEYD|1|\N|2010|2010|8 |\N|2010-02-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHRDH|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHETT|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSHDAM|1|\N|2010|2010|8 |\N|2010-02-03|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHTHHR|1|\N|2010|2010|8 |\N|2010-02-09|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHDEHR|2|\N|2010|2010|12|\N|2010-02-16|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRTSRT|1|\N|2010|2010|8 |\N|2010-02-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRTSMA|1|\N|2010|2010|8 |\N|2010-02-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRTHSD|1|\N|2010|2010|8 |\N|2010-02-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRTHHD|1|\N|2010|2010|8 |\N|2010-02-19|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIHMEM|1|\N|2010|2010|7 |\N|2010-01-26|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMHEY|1|\N|2010|2010|7 |\N|2010-01-28|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMRSA|1|\N|2010|2010|7 |\N|2010-01-28|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYSMMAM|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHAHMR|1|\N|2010|2010|8 |\N|2010-02-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHERHE|1|\N|2010|2010|8 |\N|2010-02-16|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHDYMA|1|\N|2010|2010|8 |\N|2010-02-16|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRSTTY|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRSSIH|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRSSMR|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIHYYR|1|\N|2010|2010|7 |\N|2010-01-25|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIDMSA|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMYYR|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMYYE|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMYHA|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYIMYMR|1|\N|2010|2010|7 |\N|2010-01-27|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHIAMR|1|\N|2010|2010|8 |\N|2010-02-10|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYHRDIY|1|\N|2010|2010|8 |\N|2010-02-16|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRHHAS|1|\N|2010|2010|8 |\N|2010-02-23|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYDRYTY|1|\N|2010|2010|9 |\N|2010-03-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYMTEAS|1|\N|2010|2010|9 |\N|2010-03-08|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYRIRER|1|\N|2010|2010|8 |\N|2010-02-22|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYDSRMH|1|\N|2010|2010|9 |\N|2010-03-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYDSMIY|1|\N|2010|2010|9 |\N|2010-03-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
H|AD|DSB|TYAYYYDSMRH|1|\N|2010|2010|9 |\N|2010-03-01|\N|1|\N|\N|\N|\N|\N|\N|\N|\N|
