H|RCT1|836|NMANJNMTRDA|1|83612S0001||2012-05-18|2012|2012|11|RCT1836NMANJNMTRDA contract is for PUR|\N|\N|\N|||||1|||\N||2012-05-01|2017-04-30|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|206664000.00|1001769126|2012-05-01|2017-04-30|2012-05-22|||||||||||||||||||||\N|\N|206664000.00| | | |||||\N|\N||||||||||||\N||2012-05-22|||\N|
H|RCT1|127|NMMJMMANRJJ|1|12708EX00073||2007-10-05|2008|2008|4 |RCT1127NMMJMMANRJJ contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000866541|2007-10-01|2037-10-01|2007-10-05|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEEY|1|12710CA00073||2010-05-28|2010|2010|11|MMA1127NMAMUNMMEEY contract is for CSD|\N|\N|\N|CTA2|20070042005|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1400000.00|1000229816|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|1400000.00| | | |||||\N|\N||||||||||||\N||2010-05-28|127||\N|
H|MMA1|127|NMAMUNMMERY|1|12710CA00073||2010-05-26|2010|2010|11|MMA1127NMAMUNMMERY contract is for CSD|\N|\N|\N|CTA2|20070042025|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|3500000.00|1000229510|2010-06-01|2013-05-31|2010-05-26|||||||||||||||||||||\N|\N|3500000.00| | | |||||\N|\N||||||||||||\N||2010-05-26|127||\N|
H|MMA1|127|NMAMUNMMEJT|6|12710CA00073||2012-08-30|2013|2013|2 |MMA1127NMAMUNMMEJT contract is for CSD|\N|\N|\N|CTA2|20070041976|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|35000000.00|1001863517|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|34175000.00| | | |||||\N|\N||||||||||||\N||2012-08-30|127||\N|
H|MMA1|127|NMAMUNMMEET|4|12710CA00073||2012-08-08|2013|2013|2 |MMA1127NMAMUNMMEET contract is for CSD|\N|\N|\N|CTA2|20070042006|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|10700000.00|1001843250|2010-06-01|2013-05-31|2010-08-16|||||||||||||||||||||\N|\N|9800000.00| | | |||||\N|\N||||||||||||\N||2012-08-08|127||\N|
H|RCT1|127|NMMDMMADETY|1|12708EX00073||2008-12-09|2009|2009|6 |RCT1127NMMDMMADETY contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0001011872|2007-10-01|2037-10-01|2008-12-09|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEJU|3|12710CA00073||2012-04-23|2012|2012|10|MMA1127NMAMUNMMEJU contract is for CSD|\N|\N|\N|CTA2|20070042018|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2560000.00|1001750029|2010-06-01|2013-05-31|2010-06-03|||||||||||||||||||||\N|\N|2410000.00| | | |||||\N|\N||||||||||||\N||2012-04-23|127||\N|
H|MMA1|127|NMAAUNMMTYU|5|12710CA00073||2012-04-04|2012|2012|10|MMA1127NMAAUNMMTYU contract is for CSD|\N|\N|\N|||||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|561000.00|1001657712|2010-06-01|2013-05-31|2011-03-01|||||||||||||||||||||\N|\N|1576000.00| | | |||||\N|\N||||||||||||\N||2012-04-04|||\N|
H|MMA1|127|NMAMUNMMEJY|4|12710CA00073||2012-08-08|2013|2013|2 |MMA1127NMAMUNMMEJY contract is for CSD|\N|\N|\N|CTA2|20070042011|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1001843274|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|605001.00| | | |||||\N|\N||||||||||||\N||2012-08-08|127||\N|
H|MMA1|127|NMAMUNMMEJR|6|12710CA00073||2012-08-31|2013|2013|2 |MMA1127NMAMUNMMEJR contract is for CSD|\N|\N|\N|CTA2|20070042015|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|22000.00|1001863526|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|1132000.00| | | |||||\N|\N||||||||||||\N||2012-08-31|127||\N|
H|MMA1|127|NMAMUNMMEJE|1|12710CA00073||2010-06-02|2010|2010|12|MMA1127NMAMUNMMEJE contract is for CSD|\N|\N|\N|CTA2|20070042020|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000230220|2010-06-01|2013-05-31|2010-06-02|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-06-02|127||\N|
H|MMA1|127|NMAMUNMMEEM|3|12710CA00073||2011-07-05|2012|2012|1 |MMA1127NMAMUNMMEEM contract is for CSD|\N|\N|\N|CTA2|20070042047|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1000000.00|1001097384|2010-06-01|2013-05-31|2010-08-13|||||||||||||||||||||\N|\N|6690000.00| | | |||||\N|\N||||||||||||\N||2011-07-05|127||\N|
H|MMA1|819|NMAYUNMMYMN|1|000000||2012-11-16|2013|2013|5 |MMA1819NMAYUNMMYMN contract is for SAM|\N|\N|\N|||||1|||\N||2012-02-08|2013-02-07|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1400000.00|1002104817|2012-02-08|2013-02-07|2012-11-16|||||||||||||||||||||\N|\N|1400000.00| | | |||||\N|\N||||||||||||\N||2012-11-16|||\N|
H|MMA1|127|NMAMUNMMEJR|5|12710CA00073||2012-05-22|2012|2012|11|MMA1127NMAMUNMMEJR contract is for CSD|\N|\N|\N|CTA2|20070042015|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|22000.00|1001762290|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|882000.00| | | |||||\N|\N||||||||||||\N||2012-05-22|127||\N|
H|MMA1|127|NMAMUNMMEJY|3|12710CA00073||2011-11-03|2012|2012|5 |MMA1127NMAMUNMMEJY contract is for CSD|\N|\N|\N|CTA2|20070042011|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1001356867|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|505001.00| | | |||||\N|\N||||||||||||\N||2011-11-03|127||\N|
H|MMA1|127|NMAMUNMMEUE|2|12710CA00073||2012-04-30|2012|2012|10|MMA1127NMAMUNMMEUE contract is for CSD|\N|\N|\N|CTA2|20070042029|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1800000.00|1001749987|2010-06-01|2013-05-31|2010-06-07|||||||||||||||||||||\N|\N|2400000.00| | | |||||\N|\N||||||||||||\N||2012-04-30|127||\N|
H|MMA1|127|NMAMUNMMEEM|5|12710CA00073||2012-03-21|2012|2012|9 |MMA1127NMAMUNMMEEM contract is for CSD|\N|\N|\N|CTA2|20070042047|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1000000.00|1001579798|2010-06-01|2013-05-31|2010-08-13|||||||||||||||||||||\N|\N|8869064.18| | | |||||\N|\N||||||||||||\N||2012-03-21|127||\N|
H|MMA1|127|NMAMUNMMEJT|3|12710CA00073||2011-01-14|2011|2011|7 |MMA1127NMAMUNMMEJT contract is for CSD|\N|\N|\N|CTA2|20070041976|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|35000000.00|1000733271|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|29000000.00| | | |||||\N|\N||||||||||||\N||2011-01-14|127||\N|
H|MMA1|127|NMAMUNMMEUA|1|12710CA00073||2010-06-02|2010|2010|12|MMA1127NMAMUNMMEUA contract is for CSD|\N|\N|\N|CTA2|20070042007|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000229604|2010-06-01|2013-05-31|2010-06-02|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-06-02|127||\N|
H|RCT1|127|NMMJMMATNEU|1|12708EX00073||2007-10-22|2008|2008|4 |RCT1127NMMJMMATNEU contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869825|2007-10-01|2037-10-01|2007-10-22|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEET|5|12710CA00073||2012-08-29|2013|2013|2 |MMA1127NMAMUNMMEET contract is for CSD|\N|\N|\N|CTA2|20070042006|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|10700000.00|1001863476|2010-06-01|2013-05-31|2010-08-16|||||||||||||||||||||\N|\N|9300000.00| | | |||||\N|\N||||||||||||\N||2012-08-29|127||\N|
H|MMA1|127|NMAMUNMMEUU|2|12710CA00073||2010-12-07|2011|2011|6 |MMA1127NMAMUNMMEUU contract is for CSD|\N|\N|\N|CTA2|20070042028|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|190000.00|1000671378|2010-06-01|2013-05-31|2010-06-07|||||||||||||||||||||\N|\N|240000.00| | | |||||\N|\N||||||||||||\N||2010-12-07|127||\N|
H|MMA1|127|NMAMUNMMEUT|2|12710CA00073||2012-04-09|2012|2012|10|MMA1127NMAMUNMMEUT contract is for CSD|\N|\N|\N|CTA2|20070042024|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|409000.00|1001657652|2010-06-01|2013-05-31|2010-09-08|||||||||||||||||||||\N|\N|109000.00| | | |||||\N|\N||||||||||||\N||2012-04-09|127||\N|
H|MMA1|127|NMAAUNMMTYU|4|12710CA00073||2012-03-20|2012|2012|9 |MMA1127NMAAUNMMTYU contract is for CSD|\N|\N|\N|||||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|561000.00|1001621515|2010-06-01|2013-05-31|2011-03-01|||||||||||||||||||||\N|\N|1276000.00| | | |||||\N|\N||||||||||||\N||2012-03-20|||\N|
H|RCT1|127|NMMJMMADNDT|1|12708EX00073||2007-12-03|2008|2008|6 |RCT1127NMMJMMADNDT contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000878389|2007-10-01|2037-10-01|2007-12-03|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|RCT1|127|NMAAJNMAATA|1|||2010-09-17|2011|2011|3 |RCT1127NMAAJNMAATA contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|1000515691|2007-10-01|2037-10-01|2010-09-17|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2010-09-17|||\N|
H|MMA1|127|NMAMUNMMEJT|4|12710CA00073||2012-01-17|2012|2012|7 |MMA1127NMAMUNMMEJT contract is for CSD|\N|\N|\N|CTA2|20070041976|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|35000000.00|1001478879|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|31400000.00| | | |||||\N|\N||||||||||||\N||2012-01-17|127||\N|
H|MMA1|127|NMAMUNMMEEN|1|12710CA00073||2010-06-01|2010|2010|12|MMA1127NMAMUNMMEEN contract is for CSD|\N|\N|\N|CTA2|20070042004|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000229805|2010-06-01|2013-05-31|2010-06-01|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-06-01|127||\N|
H|MMA1|127|NMAMUNMMEJR|2|12710CA00073||2010-10-27|2011|2011|4 |MMA1127NMAMUNMMEJR contract is for CSD|\N|\N|\N|CTA2|20070042015|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|22000.00|1000580360|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|522000.00| | | |||||\N|\N||||||||||||\N||2010-10-27|127||\N|
H|RCT1|127|NMMJMMATYYM|1|12708EX00073||2007-10-18|2008|2008|4 |RCT1127NMMJMMATYYM contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869858|2007-10-01|2037-10-01|2007-10-18|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEJA|5|12710CA00073||2012-04-23|2012|2012|10|MMA1127NMAMUNMMEJA contract is for CSD|\N|\N|\N|CTA2|20070042009|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|4500000.00|1001750022|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|2650000.00| | | |||||\N|\N||||||||||||\N||2012-04-23|127||\N|
H|RCT1|127|NMMJMMATTJD|1|12708EX00073||2007-10-25|2008|2008|4 |RCT1127NMMJMMATTJD contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000870104|2007-10-01|2037-10-01|2007-10-25|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|RCT1|127|NMMJMMATYNR|1|12708EX00073||2007-10-18|2008|2008|4 |RCT1127NMMJMMATYNR contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869853|2007-10-01|2037-10-01|2007-10-18|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEJA|2|12710CA00073||2011-11-03|2012|2012|5 |MMA1127NMAMUNMMEJA contract is for CSD|\N|\N|\N|CTA2|20070042009|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|4500000.00|1001356387|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|4000000.00| | | |||||\N|\N||||||||||||\N||2011-11-03|127||\N|
H|RCT1|127|NMMDMMYYTRN|1|12708EX00073||2009-06-04|2009|2009|12|RCT1127NMMDMMYYTRN contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0001057134|2007-10-01|2037-10-01|2009-06-04|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|042|NMAYUNMMMEU|1|CITYW-CUCF-08-10-EL||2012-08-31|2013|2013|2 |MMA1042NMAYUNMMMEU contract is for ADD|\N|\N|\N|||||1|||\N||2011-08-01|2014-08-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2500000.00|1001852828|2011-08-01|2014-08-01|2012-08-31|||||||||||||||||||||\N|\N|2500000.00| | | |||||\N|\N||||||||||||\N||2012-08-31|||\N|
H|MMA1|042|NMANUNMMAYU|1|04210CUCF021||2011-09-22|2012|2012|3 |MMA1042NMANUNMMAYU contract is for ADD|\N|\N|\N|||||1|||\N||2010-03-31|2012-03-30|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2500000.00|1001180101|2010-03-31|2012-03-30|2011-09-22|||||||||||||||||||||\N|\N|2500000.00| | | |||||\N|\N||||||||||||\N||2011-09-22|||\N|
H|RCT1|836|NMMUMMNNUTA|1|836041211568||2006-02-14|2006|2006|8 |RCT1836NMMUMMNNUTA contract is for PUR|\N|\N|\N|||836|20101416864|1|||\N||2006-01-02|2010-12-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000662016|2006-01-02|2010-12-31|2006-02-14|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21||CT1|\N|
H|RCT1|836|NMMTMMNDTJT|1|83602121542||2004-07-16|2004|2005|1 |RCT1836NMMTMMNDTJT contract is for PUR|\N|\N|\N|||836|20100007237|1|||\N||2003-11-14|2008-11-13|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000509316|2003-11-14|2008-11-13|2004-07-16|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21||CT1|\N|
H|RCT1|127|NMMJMMAEYTU|1|12708EX00073||2007-11-15|2008|2008|5 |RCT1127NMMJMMAEYTU contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000874459|2007-10-01|2037-10-01|2007-11-15|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMERA|1|12710CA00073||2010-06-01|2010|2010|12|MMA1127NMAMUNMMERA contract is for CSD|\N|\N|\N|CTA2|20070042025|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000229498|2010-06-01|2013-05-31|2010-06-01|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-06-01|127||\N|
H|MMA1|127|NMAMUNMMEER|2|12710CA00073||2012-08-07|2013|2013|2 |MMA1127NMAMUNMMEER contract is for CSD|\N|\N|\N|CTA2|20080030155|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|950000.00|1001843255|2010-06-01|2013-05-31|2010-06-10|||||||||||||||||||||\N|\N|1150000.00| | | |||||\N|\N||||||||||||\N||2012-08-07|127||\N|
H|RCT1|127|NMMJMMAYDTN|1|12708EX00073||2007-10-20|2008|2008|4 |RCT1127NMMJMMAYDTN contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869342|2007-10-01|2037-10-01|2007-10-20|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|RCT1|127|NMMJMMATNDJ|1|12708EX00073||2007-10-20|2008|2008|4 |RCT1127NMMJMMATNDJ contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869835|2007-10-01|2037-10-01|2007-10-20|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEJU|1|12710CA00073||2010-06-03|2010|2010|12|MMA1127NMAMUNMMEJU contract is for CSD|\N|\N|\N|CTA2|20070042018|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2560000.00|1000230211|2010-06-01|2013-05-31|2010-06-03|||||||||||||||||||||\N|\N|2560000.00| | | |||||\N|\N||||||||||||\N||2010-06-03|127||\N|
H|MMA1|127|NMAMUNMMEET|1|12710CA00073||2010-08-16|2011|2011|2 |MMA1127NMAMUNMMEET contract is for CSD|\N|\N|\N|CTA2|20070042006|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|10700000.00|1000229823|2010-06-01|2013-05-31|2010-08-16|||||||||||||||||||||\N|\N|10700000.00| | | |||||\N|\N||||||||||||\N||2010-08-16|127||\N|
H|RCT1|127|NMANJNMTTAN|1|||2012-05-14|2012|2012|11|RCT1127NMANJNMTTAN contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|1001760186|2007-10-01|2037-10-01|2012-05-14|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2012-05-14|||\N|
H|MMA1|127|NMAMUNMMDAU|2|12710CA00073||2011-10-14|2012|2012|4 |MMA1127NMAMUNMMDAU contract is for CSD|\N|\N|\N|CTA2|20070042008|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2750000.00|1001095534|2010-06-01|2013-05-31|2010-08-20|||||||||||||||||||||\N|\N|1315967.52| | | |||||\N|\N||||||||||||\N||2011-10-14|127||\N|
H|RCT1|127|NMMJMMATTDY|1|12708EX00073||2007-10-18|2008|2008|4 |RCT1127NMMJMMATTDY contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000870108|2007-10-01|2037-10-01|2007-10-18|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEUM|1|12710CA00073||2010-08-19|2011|2011|2 |MMA1127NMAMUNMMEUM contract is for CSD|\N|\N|\N|CTA2|20070043012|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000229595|2010-06-01|2013-05-31|2010-08-19|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-08-19|127||\N|
H|MMA1|127|NMAMUNMMEJA|3|12710CA00073||2012-01-20|2012|2012|7 |MMA1127NMAMUNMMEJA contract is for CSD|\N|\N|\N|CTA2|20070042009|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|4500000.00|1001478866|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|3750000.00| | | |||||\N|\N||||||||||||\N||2012-01-20|127||\N|
H|MMA1|127|NMAMUNMMEEM|2|12710CA00073||2011-01-20|2011|2011|7 |MMA1127NMAMUNMMEEM contract is for CSD|\N|\N|\N|CTA2|20070042047|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1000000.00|1000733254|2010-06-01|2013-05-31|2010-08-13|||||||||||||||||||||\N|\N|2000000.00| | | |||||\N|\N||||||||||||\N||2011-01-20|127||\N|
H|MMA1|127|NMAAUNMMTYU|6|12710CA00073||2012-06-08|2012|2012|12|MMA1127NMAAUNMMTYU contract is for CSD|\N|\N|\N|||||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|561000.00|1001762246|2010-06-01|2013-05-31|2011-03-01|||||||||||||||||||||\N|\N|1826000.00| | | |||||\N|\N||||||||||||\N||2012-06-08|||\N|
H|MMA1|127|NMAMUNMMEUJ|1|12710CA00073||2010-05-28|2010|2010|11|MMA1127NMAMUNMMEUJ contract is for CSD|\N|\N|\N|CTA2|20070042044|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|3000000.00|1000229776|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|3000000.00| | | |||||\N|\N||||||||||||\N||2010-05-28|127||\N|
H|MMA1|127|NMAMUNMMEUM|2|12710CA00073||2011-02-28|2011|2011|8 |MMA1127NMAMUNMMEUM contract is for CSD|\N|\N|\N|CTA2|20070043012|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000825046|2010-06-01|2013-05-31|2010-08-19|||||||||||||||||||||\N|\N|400001.00| | | |||||\N|\N||||||||||||\N||2011-02-28|127||\N|
H|RCT1|127|NMMJMMAYDTM|1|12708EX00073||2007-10-20|2008|2008|4 |RCT1127NMMJMMAYDTM contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869339|2007-10-01|2037-10-01|2007-10-20|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMJJU|3|12710CA00073||2012-08-27|2013|2013|2 |MMA1127NMAMUNMMJJU contract is for CSD|\N|\N|\N|CTA2|20070042153|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|5500000.00|1001863504|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|4750000.00| | | |||||\N|\N||||||||||||\N||2012-08-27|127||\N|
H|MMA1|127|NMAMUNMMEJY|2|12710CA00073||2011-09-27|2012|2012|3 |MMA1127NMAMUNMMEJY contract is for CSD|\N|\N|\N|CTA2|20070042011|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1001234069|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|205001.00| | | |||||\N|\N||||||||||||\N||2011-09-27|127||\N|
H|MMA1|127|NMAMUNMMEYU|3|12710CA00073||2012-07-05|2013|2013|1 |MMA1127NMAMUNMMEYU contract is for CSD|\N|\N|\N|CTA2|20070042049|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|13500000.00|1001805627|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|8129745.73| | | |||||\N|\N||||||||||||\N||2012-07-05|127||\N|
H|MMA1|127|NMAMUNMMDAU|3|12710CA00073||2012-03-20|2012|2012|9 |MMA1127NMAMUNMMDAU contract is for CSD|\N|\N|\N|CTA2|20070042008|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2750000.00|1001579556|2010-06-01|2013-05-31|2010-08-20|||||||||||||||||||||\N|\N|1315967.52| | | |||||\N|\N||||||||||||\N||2012-03-20|127||\N|
H|MMA1|127|NMAMUNMMERR|2|12710CA00073||2011-11-03|2012|2012|5 |MMA1127NMAMUNMMERR contract is for CSD|\N|\N|\N|CTA2|20080030153|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|930000.00|1001356356|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|430000.00| | | |||||\N|\N||||||||||||\N||2011-11-03|127||\N|
H|MMA1|127|NMAMUNMMERT|2|12710CA00073||2011-11-03|2012|2012|5 |MMA1127NMAMUNMMERT contract is for CSD|\N|\N|\N|CTA2|20070042193|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1200000.00|1001356335|2010-06-01|2013-05-31|2010-06-17|||||||||||||||||||||\N|\N|800000.00| | | |||||\N|\N||||||||||||\N||2011-11-03|127||\N|
H|MMA1|127|NMAMUNMMEYU|1|12710CA00073||2010-06-04|2010|2010|12|MMA1127NMAMUNMMEYU contract is for CSD|\N|\N|\N|CTA2|20070042049|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|13500000.00|1000227663|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|13500000.00| | | |||||\N|\N||||||||||||\N||2010-06-04|127||\N|
H|RCT1|127|NMMJMMATTJJ|1|12708EX00073||2007-10-22|2008|2008|4 |RCT1127NMMJMMATTJJ contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000870103|2007-10-01|2037-10-01|2007-10-22|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEUR|1|12710CA00073||2010-06-16|2010|2010|12|MMA1127NMAMUNMMEUR contract is for CSD|\N|\N|\N|CTA2|20070042026|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000229679|2010-06-01|2013-05-31|2010-06-16|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-06-16|127||\N|
H|MMA1|127|NMAMUNMMEET|2|12710CA00073||2012-01-26|2012|2012|7 |MMA1127NMAMUNMMEET contract is for CSD|\N|\N|\N|CTA2|20070042006|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|10700000.00|1001478825|2010-06-01|2013-05-31|2010-08-16|||||||||||||||||||||\N|\N|9300000.00| | | |||||\N|\N||||||||||||\N||2012-01-26|127||\N|
H|MMA1|127|NMAMUNMMEEY|2|12710CA00073||2012-04-23|2012|2012|10|MMA1127NMAMUNMMEEY contract is for CSD|\N|\N|\N|CTA2|20070042005|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1400000.00|1001750016|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|1000000.00| | | |||||\N|\N||||||||||||\N||2012-04-23|127||\N|
H|RCT1|127|NMMJMMARRRN|1|12708EX00073||2007-10-26|2008|2008|4 |RCT1127NMMJMMARRRN contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000871680|2007-10-01|2037-10-01|2007-10-26|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMJJU|1|12710CA00073||2010-05-28|2010|2010|11|MMA1127NMAMUNMMJJU contract is for CSD|\N|\N|\N|CTA2|20070042153|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|5500000.00|1000331635|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|5500000.00| | | |||||\N|\N||||||||||||\N||2010-05-28|127||\N|
H|MMA1|127|NMAAUNMMTYU|3|12710CA00073||2011-11-02|2012|2012|5 |MMA1127NMAAUNMMTYU contract is for CSD|\N|\N|\N|||||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|561000.00|1001356812|2010-06-01|2013-05-31|2011-03-01|||||||||||||||||||||\N|\N|1076000.00| | | |||||\N|\N||||||||||||\N||2011-11-02|||\N|
H|RCT1|127|NMANJNMMYYN|1|||2011-08-01|2012|2012|2 |RCT1127NMANJNMMYYN contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|1001119584|2007-10-01|2037-10-01|2011-08-01|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2011-08-01|||\N|
H|RCT1|127|NMAAJNMMANN|1|||2010-09-08|2011|2011|3 |RCT1127NMAAJNMMANN contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|1000398546|2007-10-01|2037-10-01|2010-09-08|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2010-09-08|||\N|
H|RCT1|127|NMAMMMMTEDT|1|12708EX00073||2009-08-03|2010|2010|2 |RCT1127NMAMMMMTEDT contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0001079924|2007-10-01|2037-10-01|2009-08-03|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEJN|2|12710CA00073||2011-01-24|2011|2011|7 |MMA1127NMAMUNMMEJN contract is for CSD|\N|\N|\N|CTA2|20070042010|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2800000.00|1000733265|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|4000000.00| | | |||||\N|\N||||||||||||\N||2011-01-24|127||\N|
H|MMA1|781|NMMTMMNTUNY|1|2003781REE03||2004-04-29|2004|2004|10|MMA1781NMMTMMNTUNY contract is for HRD|\N|\N|\N|MMA1|CMS832A|||1|||\N||2004-02-02|2008-12-31|\N|\N|\N|OMB CP43091|\N|| | ||\N|\N|\N|\N|\N|1600000.00|0001163823|2004-02-02|2005-12-31|2004-04-29|||||||||||||||||||||\N|\N|5457200.00| | | |||||\N|\N||||||||||||\N||2009-12-21|781||\N|
H|MMA1|127|NMAMUNMMEUT|4|12710CA00073||2012-08-13|2013|2013|2 |MMA1127NMAMUNMMEUT contract is for CSD|\N|\N|\N|CTA2|20070042024|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|409000.00|1001843214|2010-06-01|2013-05-31|2010-09-08|||||||||||||||||||||\N|\N|3679254.27| | | |||||\N|\N||||||||||||\N||2012-08-13|127||\N|
H|MMA1|127|NMAMUNMMEJU|4|12710CA00073||2012-08-08|2013|2013|2 |MMA1127NMAMUNMMEJU contract is for CSD|\N|\N|\N|CTA2|20070042018|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2560000.00|1001843278|2010-06-01|2013-05-31|2010-06-03|||||||||||||||||||||\N|\N|2060000.00| | | |||||\N|\N||||||||||||\N||2012-08-08|127||\N|
H|MMA1|127|NMAMUNMMEJR|3|12710CA00073||2011-07-13|2012|2012|1 |MMA1127NMAMUNMMEJR contract is for CSD|\N|\N|\N|CTA2|20070042015|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|22000.00|1001097395|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|607000.00| | | |||||\N|\N||||||||||||\N||2011-07-13|127||\N|
H|MMA1|127|NMAMUNMMEUD|1|12710CA00073||2010-06-04|2010|2010|12|MMA1127NMAMUNMMEUD contract is for CSD|\N|\N|\N|CTA2|20070042046|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|800000.00|1000229780|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|800000.00| | | |||||\N|\N||||||||||||\N||2010-06-04|127||\N|
H|RCT1|127|NMMJMMATEEE|1|12708EX00073||2007-10-25|2008|2008|4 |RCT1127NMMJMMATEEE contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000870436|2007-10-01|2037-10-01|2007-10-25|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEEM|1|12710CA00073||2010-08-13|2011|2011|2 |MMA1127NMAMUNMMEEM contract is for CSD|\N|\N|\N|CTA2|20070042047|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1000000.00|1000229795|2010-06-01|2013-05-31|2010-08-13|||||||||||||||||||||\N|\N|1000000.00| | | |||||\N|\N||||||||||||\N||2010-08-13|127||\N|
H|MMA1|127|NMAMUNMMERT|1|12710CA00073||2010-06-17|2010|2010|12|MMA1127NMAMUNMMERT contract is for CSD|\N|\N|\N|CTA2|20070042193|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1200000.00|1000229513|2010-06-01|2013-05-31|2010-06-17|||||||||||||||||||||\N|\N|1200000.00| | | |||||\N|\N||||||||||||\N||2010-06-17|127||\N|
H|MMA1|127|NMAMUNMMEUU|1|12710CA00073||2010-06-07|2010|2010|12|MMA1127NMAMUNMMEUU contract is for CSD|\N|\N|\N|CTA2|20070042028|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|190000.00|1000229707|2010-06-01|2013-05-31|2010-06-07|||||||||||||||||||||\N|\N|190000.00| | | |||||\N|\N||||||||||||\N||2010-06-07|127||\N|
H|MMA1|127|NMAMUNMMEJA|4|12710CA00073||2012-03-14|2012|2012|9 |MMA1127NMAMUNMMEJA contract is for CSD|\N|\N|\N|CTA2|20070042009|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|4500000.00|1001579590|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|3250000.00| | | |||||\N|\N||||||||||||\N||2012-03-14|127||\N|
H|RCT1|127|NMMJMMADEDT|1|12708EX00073||2007-12-07|2008|2008|6 |RCT1127NMMJMMADEDT contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000879278|2007-10-01|2037-10-01|2007-12-07|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMDAU|1|12710CA00073||2010-08-20|2011|2011|2 |MMA1127NMAMUNMMDAU contract is for CSD|\N|\N|\N|CTA2|20070042008|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2750000.00|1000351331|2010-06-01|2013-05-31|2010-08-20|||||||||||||||||||||\N|\N|2750000.00| | | |||||\N|\N||||||||||||\N||2010-08-20|127||\N|
H|MMA1|127|NMAMUNMMEJY|1|12710CA00073||2010-05-28|2010|2010|11|MMA1127NMAMUNMMEJY contract is for CSD|\N|\N|\N|CTA2|20070042011|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1.00|1000230144|2010-06-01|2013-05-31|2010-05-28|||||||||||||||||||||\N|\N|1.00| | | |||||\N|\N||||||||||||\N||2010-05-28|127||\N|
H|MMA1|127|NMAMUNMMEJR|4|12710CA00073||2011-11-02|2012|2012|5 |MMA1127NMAMUNMMEJR contract is for CSD|\N|\N|\N|CTA2|20070042015|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|22000.00|1001356271|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|982000.00| | | |||||\N|\N||||||||||||\N||2011-11-02|127||\N|
H|MMA1|127|NMAMUNMMEJN|3|12710CA00073||2011-10-14|2012|2012|4 |MMA1127NMAMUNMMEJN contract is for CSD|\N|\N|\N|CTA2|20070042010|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|2800000.00|1001095531|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|1960386.50| | | |||||\N|\N||||||||||||\N||2011-10-14|127||\N|
H|RCT1|127|NMMJMMATNJM|1|12708EX00073||2007-10-18|2008|2008|4 |RCT1127NMMJMMATNJM contract is for CSD|\N|\N|\N|||||1|||\N||2007-10-01|2037-10-01|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|0.00|0000869828|2007-10-01|2037-10-01|2007-10-18|||||||||||||||||||||\N|\N|0.00| | | |||||\N|\N||||||||||||\N||2009-12-21|||\N|
H|MMA1|127|NMAMUNMMEUY|1|12710CA00073||2010-05-26|2010|2010|11|MMA1127NMAMUNMMEUY contract is for CSD|\N|\N|\N|CTA2|20070042017|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1300000.00|1000229637|2010-06-01|2013-05-31|2010-05-26|||||||||||||||||||||\N|\N|1300000.00| | | |||||\N|\N||||||||||||\N||2010-05-26|127||\N|
H|MMA1|127|NMAMUNMMERR|1|12710CA00073||2010-08-12|2011|2011|2 |MMA1127NMAMUNMMERR contract is for CSD|\N|\N|\N|CTA2|20080030153|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|930000.00|1000229518|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|930000.00| | | |||||\N|\N||||||||||||\N||2010-08-12|127||\N|
H|MMA1|127|NMAMUNMMEEM|8|12710CA00073||2012-08-02|2013|2013|2 |MMA1127NMAMUNMMEEM contract is for CSD|\N|\N|\N|CTA2|20070042047|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|1000000.00|1001843246|2010-06-01|2013-05-31|2010-08-13|||||||||||||||||||||\N|\N|7338742.16| | | |||||\N|\N||||||||||||\N||2012-08-02|127||\N|
H|MMA1|127|NMAMUNMMEUU|4|12710CA00073||2011-11-03|2012|2012|5 |MMA1127NMAMUNMMEUU contract is for CSD|\N|\N|\N|CTA2|20070042028|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|190000.00|1001356820|2010-06-01|2013-05-31|2010-06-07|||||||||||||||||||||\N|\N|1320000.00| | | |||||\N|\N||||||||||||\N||2011-11-03|127||\N|
H|MMA1|127|NMAMUNMMEJT|2|12710CA00073||2010-09-29|2011|2011|3 |MMA1127NMAMUNMMEJT contract is for CSD|\N|\N|\N|CTA2|20070041976|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|35000000.00|1000547915|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|34500000.00| | | |||||\N|\N||||||||||||\N||2010-09-29|127||\N|
H|MMA1|127|NMAMUNMMEJT|1|12710CA00073||2010-06-04|2010|2010|12|MMA1127NMAMUNMMEJT contract is for CSD|\N|\N|\N|CTA2|20070041976|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|35000000.00|1000230147|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|35000000.00| | | |||||\N|\N||||||||||||\N||2010-06-04|127||\N|
H|MMA1|127|NMAMUNMMEJR|1|12710CA00073||2010-08-12|2010|2010|13|MMA1127NMAMUNMMEJR contract is for CSD|\N|\N|\N|CTA2|20070042015|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|22000.00|1000230157|2010-06-01|2013-05-31|2010-08-12|||||||||||||||||||||\N|\N|22000.00| | | |||||\N|\N||||||||||||\N||2010-08-12|127||\N|
H|MMA1|127|NMAMUNMMERY|3|12710CA00073||2012-08-13|2013|2013|2 |MMA1127NMAMUNMMERY contract is for CSD|\N|\N|\N|CTA2|20070042025|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|3500000.00|1001843196|2010-06-01|2013-05-31|2010-05-26|||||||||||||||||||||\N|\N|2900000.00| | | |||||\N|\N||||||||||||\N||2012-08-13|127||\N|
H|MMA1|127|NMAMUNMMEUD|2|12710CA00073||2012-04-19|2012|2012|10|MMA1127NMAMUNMMEUD contract is for CSD|\N|\N|\N|CTA2|20070042046|||1|||\N||2010-06-01|2013-05-31|\N|\N|\N||\N|| | ||\N|\N|\N|\N|\N|800000.00|1001750000|2010-06-01|2013-05-31|2010-06-04|||||||||||||||||||||\N|\N|600000.00| | | |||||\N|\N||||||||||||\N||2012-04-19|127||\N|
