H|CT1|810|NMAMATAJEJT|1||2010-05-17|2010|2010|11|CT1810NMAMATAJEJT contract is for RAD|525.00|\N|\N|\N|4725.00|\N||1||\N|||\N|2010-05-18|2012-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|4725.00|525.00|\N|0.00|\N|AMMMYTMJAM|\N|\N|2010-05-17|\N|\N|\N| ||||\N||\N|102699H||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-05-17| |\N|
H|CT1|003|NMMNMMMYUDY|1||2001-08-27|2010|2010|2 |CT1003NMMNMMMYUDY contract is for ACD|460000.00|\N|\N|\N|794317.00|\N||1||\N|||\N|2001-07-01|2005-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|794317.00|460000.00|\N|458323.00|\N|MMMMTJAATT|\N|\N|2001-08-27|\N|\N|\N| ||||\N||\N|00320010801C||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|130|NMAAATMJJRT|2||2011-07-16|2012|2012|1 |CT1130NMAAATMJJRT contract is for FID|50000.00|\N|\N|\N|50000.00|\N||1||\N|||\N|2010-09-02|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|50000.00|50000.00|\N|31926.01|\N|AMMAANNNJT|\N|\N|2010-09-15|\N|\N|\N| ||||\N||\N|11P00077||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-07-16| |\N|
H|CT1|130|NMAAATYJNUJ|2||2011-03-30|2011|2011|9 |CT1130NMAAATYJNUJ contract is for FID|9401.00|\N|\N|\N|10000.00|\N||1||\N|||\N|2011-02-11|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|10000.00|9401.00|\N|0.00|\N|AMMMDTDEUY|\N|\N|2011-03-22|\N|\N|\N| ||||\N||\N|11M00274||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-03-30| |\N|
H|CT1|126|NMAAATMMMYU|1||2010-07-29|2011|2011|1 |CT1126NMAAATMMMYU contract is for CRD|30000.00|\N|\N|\N|30000.00|\N||1||\N|||\N|2010-08-01|2011-08-01|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|30000.00|30000.00|\N|28600.00|\N|AMMMYJDRRY|\N|\N|2010-07-29|\N|\N|\N| ||||\N||\N|10126APTRFP||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-07-29| |\N|
H|CT1|819|NMMDMMYMYNN|1||2009-06-02|9999|2009|2 |CT1819NMMDMMYMYNN contract is for SAM|301.00|\N|\N|\N|301.00|\N||1||\N|||\N|2009-03-26|2009-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|301.00|301.00|\N|301.00|\N|MMMAMTUTAR|\N|\N|2009-06-02|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|819|NMMRMMYRDTT|1||2005-05-27|9999|2009|2 |CT1819NMMRMMYRDTT contract is for SAM|507000.00|\N|\N|\N|507000.00|\N||1||\N|||\N|2005-01-05|2005-05-16|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|507000.00|507000.00|\N|503036.00|\N|MMMMRJNUYR|\N|\N|2005-05-27|\N|\N|\N| ||||\N||\N|000000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|819|NMMJMMNDDJJ|1||2008-03-05|9999|2009|2 |CT1819NMMJMMNDDJJ contract is for SAM|755.00|\N|\N|\N|755.00|\N||1||\N|||\N|2007-12-01|2008-10-01|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|755.00|755.00|\N|755.00|\N|MMMMDMEYYR|\N|\N|2008-03-05|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|126|NMAMMMADUAD|3||2010-08-05|2010|2010|13|CT1126NMAMMMADUAD contract is for CRD|234030.00|\N|\N|\N|242520.00|\N||1||\N|||\N|2009-07-01|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|242520.00|234030.00|\N|194000.00|\N|AMMMTTAUJN|\N|\N|2010-01-25|\N|\N|\N| ||||\N||\N|126103400006||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-08-05| |\N|
H|CT1|819|NMMJMMNDDYY|1||2008-03-05|9999|2009|2 |CT1819NMMJMMNDDYY contract is for SAM|3268.88|\N|\N|\N|3268.88|\N||1||\N|||\N|2007-12-01|2008-10-01|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3268.88|3268.88|\N|3268.88|\N|MMMMDMENJD|\N|\N|2008-03-05|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAMATADYAY|14||2012-11-19|2013|2013|5 |CT1003NMAMATADYAY contract is for ACD|1456000.00|\N|\N|\N|2625363.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2625363.00|1456000.00|\N|1226064.00|\N|AMMNATYTJJ|\N|\N|2010-07-16|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-11-19| |\N|
H|CT1|127|NMANATNYNAM|1||2011-12-06|2012|2012|6 |CT1127NMANATNYNAM contract is for CSD|21600.00|\N|\N|\N|21600.00|\N||1||\N|||\N|2011-12-06|2012-03-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|21600.00|21600.00|\N|21600.00|\N|AMMATAUJNY|\N|\N|2011-12-06|\N|\N|\N| ||||\N||\N|127FY12000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-12-06| |\N|
H|CT1|819|NMAAATNTDMA|1||2010-12-17|2011|2011|6 |CT1819NMAAATNTDMA contract is for SAM|25043.40|\N|\N|\N|25043.40|\N||1||\N|||\N|2010-12-17|2011-03-17|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|25043.40|25043.40|\N|25043.40|\N|AMMMENYMRJ|\N|\N|2010-12-17|\N|\N|\N| ||||\N||\N|000000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-12-17| |\N|
H|CT1|810|NMMJMMMTJDM|1||2007-08-28|2008|2009|2 |CT1810NMMJMMMTJDM contract is for RAD|0.00|\N|\N|\N|100000.00|\N||1||\N|||\N|2007-08-31|2008-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|100000.00|0.00|\N|0.00|\N|MMMMJNRMDN|\N|\N|2007-08-28|\N|\N|\N| ||||\N||\N|810-089234R||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|819|NMMDMMANYJT|1||2008-09-16|9999|2009|2 |CT1819NMMDMMANYJT contract is for SAM|3868.59|\N|\N|\N|3868.59|\N||1||\N|||\N|2008-09-08|2008-11-10|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3868.59|3868.59|\N|3466.01|\N|MMMMDDNANY|\N|\N|2008-09-16|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|126|NMAAATTNAJY|1||2011-04-15|2011|2011|10|CT1126NMAAATTNAJY contract is for CRD|10000.00|\N|\N|\N|10000.00|\N||1||\N|||\N|2011-04-20|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|10000.00|10000.00|\N|6837.90|\N|AMMAMYDJAU|\N|\N|2011-04-15|\N|\N|\N| ||||\N||\N|126DCLARECPT||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-04-15| |\N|
H|CT1|819|NMMDMMNRJMY|1||2009-05-15|9999|2009|2 |CT1819NMMDMMNRJMY contract is for SAM|7000.00|\N|\N|\N|7000.00|\N||1||\N|||\N|2009-02-06|2009-05-15|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|7000.00|7000.00|\N|7000.00|\N|MMMAMYNMMJ|\N|\N|2009-05-15|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAMATNYDTY|3||2011-08-20|2012|2012|2 |CT1003NMAMATNYDTY contract is for ACD|58145.00|\N|\N|\N|58145.00|\N||1||\N|||\N|2010-07-01|2010-08-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|58145.00|58145.00|\N|57440.00|\N|AMMAADNJTE|\N|\N|2010-07-08|\N|\N|\N| ||||\N||\N|001173||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-20| |\N|
H|CT1|130|NMAAATMJNYU|3||2012-01-12|2012|2012|7 |CT1130NMAAATMJNYU contract is for FID|40000.00|\N|\N|\N|60000.00|\N||1||\N|||\N|2010-09-02|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|60000.00|40000.00|\N|40000.00|\N|AMMATEDUUA|\N|\N|2010-09-14|\N|\N|\N| ||||\N||\N|11P00055||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-01-12| |\N|
H|CT1|126|NMAAATNDUEU|1||2011-02-08|2011|2011|8 |CT1126NMAAATNDUEU contract is for CRD|200000.00|\N|\N|\N|200000.00|\N||1||\N|||\N|2010-07-01|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|200000.00|200000.00|\N|160000.00|\N|AMMMEEJNYN|\N|\N|2011-02-08|\N|\N|\N| ||||\N||\N|126113600003||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-02-08| |\N|
H|CT1|126|NMAAATYTTAN|1||2011-03-11|2011|2011|9 |CT1126NMAAATYTTAN contract is for CRD|120000.00|\N|\N|\N|120000.00|\N||1||\N|||\N|2010-10-04|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|120000.00|120000.00|\N|96000.00|\N|AMMMJYADUU|\N|\N|2011-03-11|\N|\N|\N| ||||\N||\N|126113600005||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-03-11| |\N|
H|CT1|819|NMMDMMNRTYR|1||2009-02-03|9999|2009|2 |CT1819NMMDMMNRTYR contract is for SAM|49817.59|\N|\N|\N|49817.59|\N||1||\N|||\N|2009-02-02|2009-04-10|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|49817.59|49817.59|\N|49817.59|\N|MMMAMNDEDN|\N|\N|2009-02-03|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|819|NMMDMMMDTMT|1||2008-08-19|9999|2009|2 |CT1819NMMDMMMDTMT contract is for SAM|2720.00|\N|\N|\N|2720.00|\N||1||\N|||\N|2008-08-13|2008-12-15|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2720.00|2720.00|\N|2720.00|\N|MMMMDRDUYY|\N|\N|2008-08-19|\N|\N|\N| ||||\N||\N|0000000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|836|NMANATNJYJR|1||2012-01-31|2012|2012|7 |CT1836NMANATNJYJR contract is for PUR|92193.00|\N|\N|\N|92193.00|\N||1||\N|||\N|2012-01-11|2012-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|92193.00|92193.00|\N|92193.00|\N|AMMATERJYD|\N|\N|2012-01-31|\N|\N|\N| ||||\N||\N|2012000008JN||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-01-31| |\N|
H|CT1|819|NMMDMMYMATJ|2||2010-12-21|9999|2011|6 |CT1819NMMDMMYMATJ contract is for SAM|0.00|\N|\N|\N|0.01|\N||1||\N|||\N|2009-06-30|2010-12-17|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2752.10|0.00|\N|0.00|\N|AMMMUJNNER|\N|\N|2009-05-15|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-12-21| |\N|
H|CT1|127|NMANATNYNUJ|4||2012-03-02|2012|2012|9 |CT1127NMANATNYNUJ contract is for CSD|507616.00|\N|\N|\N|2000000.00|\N||1||\N|||\N|2011-12-31|2012-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2000000.00|507616.00|\N|507614.50|\N|AMMAREUDJR|\N|\N|2011-12-30|\N|\N|\N| ||||\N||\N|127FY1200059||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-03-02| |\N|
H|CT1|126|NMMDMMYDDMT|1||2009-06-29|9999|2009|2 |CT1126NMMDMMYDDMT contract is for CRD|23946.00|\N|\N|\N|23946.00|\N||1||\N|||\N|2009-07-15|2009-12-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|23946.00|23946.00|\N|23946.00|\N|MMMAMEEEJU|\N|\N|2009-06-29|\N|\N|\N| ||||\N||\N|09126000046004||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|127|NMANATNYNUJ|3||2012-02-17|2012|2012|8 |CT1127NMANATNYNUJ contract is for CSD|138401.00|\N|\N|\N|2000000.00|\N||1||\N|||\N|2011-12-31|2012-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2000000.00|138401.00|\N|138400.00|\N|AMMARTRMJN|\N|\N|2011-12-30|\N|\N|\N| ||||\N||\N|127FY1200059||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-02-17| |\N|
H|CT1|130|NMAMMMMRMYN|3||2011-07-16|2012|2012|1 |CT1130NMAMMMMRMYN contract is for FID|10000.00|\N|\N|\N|10000.00|\N||1||\N|||\N|2009-07-15|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|10000.00|10000.00|\N|6555.00|\N|AMMAANAEUM|\N|\N|2009-07-22|\N|\N|\N| ||||\N||\N|10H00140||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-07-16| |\N|
H|CT1|102|NMAMMMMTTYT|1||2009-07-13|2010|2010|2 |CT1102NMAMMMMTTYT contract is for ASM|12177.00|\N|\N|\N|12177.00|\N||1||\N|||\N|2009-08-08|2011-08-07|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|12177.00|12177.00|\N|12177.00|\N|MMMAMEDUYJ|\N|\N|2009-07-14|\N|\N|\N| ||||\N||\N|10102000046453||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|127|NMAMMMMMDAY|1||2009-08-12|2010|2010|2 |CT1127NMAMMMMMDAY contract is for CSD|5600.00|\N|\N|\N|17654.00|\N||1||\N|||\N|2009-07-01|2012-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|17654.00|5600.00|\N|5600.00|\N|AMMMMATRJN|\N|\N|2009-08-12|\N|\N|\N| ||||\N||\N|12710EX00006||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|819|NMMJMMNRDMY|1||2008-01-16|9999|2009|2 |CT1819NMMJMMNRDMY contract is for SAM|1397.70|\N|\N|\N|1397.70|\N||1||\N|||\N|2008-01-15|2008-03-17|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1397.70|1397.70|\N|1397.70|\N|MMMMJDJYMU|\N|\N|2008-01-16|\N|\N|\N| ||||\N||\N|000000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAMATADYAN|1||2010-07-12|2011|2011|1 |CT1003NMAMATADYAN contract is for ACD|100000.00|\N|\N|\N|3162698.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3162698.00|100000.00|\N|0.00|\N|AMMMYRRDJM|\N|\N|2010-07-12|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-07-12| |\N|
H|CT1|102|NMMJMMAMTDR|1||2007-08-23|2008|2009|2 |CT1102NMMJMMAMTDR contract is for ASM|0.00|\N|\N|\N|0.00|\N||1||\N|||\N|2007-07-01|2008-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|24318.00|0.00|\N|0.00|\N|MMMMDMMJDJ|\N|\N|2007-08-27|\N|\N|\N| ||||\N||\N|08102000034473||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAAATAJTRN|3||2012-08-18|2013|2013|2 |CT1003NMAAATAJTRN contract is for ACD|14364.00|\N|\N|\N|14364.00|\N||1||\N|||\N|2010-12-01|2013-11-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|14364.00|14364.00|\N|9639.29|\N|AMMAJEERAU|\N|\N|2010-11-01|\N|\N|\N| ||||\N||\N|070832001||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-18| |\N|
H|CT1|042|NMMDMMAAEUT|1||2008-09-02|9999|2009|2 |CT1042NMMDMMAAEUT contract is for ADD|19480.00|\N|\N|\N|19480.00|\N||1||\N|||\N|2008-09-01|2008-09-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|19480.00|19480.00|\N|19480.00|\N|MMMMDDMRAA|\N|\N|2008-09-02|\N|\N|\N| ||||\N||\N|09042000041360||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|819|NMMDMMYNJTE|1||2009-06-10|9999|2009|2 |CT1819NMMDMMYNJTE contract is for SAM|10053.90|\N|\N|\N|10053.90|\N||1||\N|||\N|2009-04-22|2009-07-21|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|10053.90|10053.90|\N|0.00|\N|MMMAMRRYRE|\N|\N|2009-06-10|\N|\N|\N| ||||\N||\N|00000||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMMUMMMYMTY|2||2010-08-21|2011|2011|2 |CT1003NMMUMMMYMTY contract is for ACD|27674.50|\N|\N|\N|27674.50|\N||1||\N|||\N|2005-10-06|2006-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|27674.50|27674.50|\N|22930.30|\N|AMMMTEJTYN|\N|\N|2005-10-05|\N|\N|\N| ||||\N||\N|003070705|CT1|003|00000037353|||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-08-21| |\N|
H|CT1|003|NMMUMMMYMTY|3||2011-08-20|2012|2012|2 |CT1003NMMUMMMYMTY contract is for ACD|27674.50|\N|\N|\N|27674.50|\N||1||\N|||\N|2005-10-06|2006-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|27674.50|27674.50|\N|22930.30|\N|AMMAADNNRY|\N|\N|2005-10-05|\N|\N|\N| ||||\N||\N|003070705|CT1|003|00000037353|||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-20| |\N|
H|CT1|003|NMMUMMMTMAR|2||2010-02-23|2010|2010|8 |CT1003NMMUMMMTMAR contract is for ACD|1918535.00|\N|\N|\N|3047220.00|\N||1||\N|||\N|2005-07-01|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3047220.00|1918535.00|\N|1918307.50|\N|AMMMMDNYRE|\N|\N|2005-08-18|\N|\N|\N| ||||\N||\N|00306302009A||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-02-23| |\N|
H|CT1|003|NMMUMMMTMAR|6||2011-03-08|2011|2011|9 |CT1003NMMUMMMTMAR contract is for ACD|2210947.50|\N|\N|\N|3047220.00|\N||1||\N|||\N|2005-07-01|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3047220.00|2210947.50|\N|2210947.50|\N|AMMMJRJNUA|\N|\N|2005-08-18|\N|\N|\N| ||||\N||\N|00306302009A||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-03-08| |\N|
H|CT1|003|NMMUMMMTMAU|1||2005-08-18|2010|2010|2 |CT1003NMMUMMMTMAU contract is for ACD|641601.15|\N|\N|\N|1147508.00|\N||1||\N|||\N|2005-07-01|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1147508.00|641601.15|\N|640781.90|\N|MMMAMUNYYE|\N|\N|2005-08-18|\N|\N|\N| ||||\N||\N|00306302009||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMMUMMMTMAU|2||2010-02-23|2010|2010|8 |CT1003NMMUMMMTMAU contract is for ACD|668601.15|\N|\N|\N|1147508.00|\N||1||\N|||\N|2005-07-01|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1147508.00|668601.15|\N|668499.40|\N|AMMMMDNRUY|\N|\N|2005-08-18|\N|\N|\N| ||||\N||\N|00306302009||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-02-23| |\N|
H|CT1|003|NMMUMMMTMNM|6||2011-03-08|2011|2011|9 |CT1003NMMUMMMTMNM contract is for ACD|980493.50|\N|\N|\N|2134236.00|\N||1||\N|||\N|2009-07-01|2010-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2134236.00|980493.50|\N|980493.50|\N|AMMMJREJNE|\N|\N|2005-08-18|\N|\N|\N| ||||\N||\N|00306302009A||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-03-08| |\N|
H|CT1|003|NMMJMMADRTT|1||2007-11-07|2008|2009|2 |CT1003NMMJMMADRTT contract is for ACD|16625.00|\N|\N|\N|16625.00|\N||1||\N|||\N|2007-07-01|2008-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|16625.00|16625.00|\N|16625.00|\N|MMMMJEJEUY|\N|\N|2007-11-07|\N|\N|\N| ||||\N||\N|008235||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMMJMMYADTM|14||2011-01-03|2011|2011|7 |CT1003NMMJMMYADTM contract is for ACD|6727897.00|\N|\N|\N|6727897.00|\N||1||\N|||\N|2008-04-01|2010-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|6727897.00|6727897.00|\N|6727882.96|\N|AMMMEYRNJA|\N|\N|2008-08-12|\N|\N|\N| ||||\N||\N|00301012006|CT1|003|20080031940|CT1|003|20111413847||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-01-03| |\N|
H|CT1|003|NMMJMMYNNNJ|1||2008-03-14|2008|2009|2 |CT1003NMMJMMYNNNJ contract is for ACD|14494.08|\N|\N|\N|14794.08|\N||1||\N|||\N|2008-03-17|2008-04-17|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|14794.08|14494.08|\N|14494.08|\N|MMMMDANNNA|\N|\N|2008-03-14|\N|\N|\N| ||||\N||\N|008||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAMATADYAY|8||2012-04-11|2012|2012|10|CT1003NMAMATADYAY contract is for ACD|880000.00|\N|\N|\N|2625363.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2625363.00|880000.00|\N|855042.50|\N|AMMAETRNJD|\N|\N|2010-07-16|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-04-11| |\N|
H|CT1|003|NMAMATADYAY|11||2012-08-18|2013|2013|2 |CT1003NMAMATADYAY contract is for ACD|1056000.00|\N|\N|\N|2625363.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2625363.00|1056000.00|\N|1051014.50|\N|AMMAJEDDDT|\N|\N|2010-07-16|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-18| |\N|
H|CT1|003|NMAMATADYAR|5||2011-08-31|2012|2012|2 |CT1003NMAMATADYAR contract is for ACD|428000.00|\N|\N|\N|1653879.50|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1653879.50|428000.00|\N|327693.16|\N|AMMANNJEYE|\N|\N|2010-07-02|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-31| |\N|
H|CT1|003|NMAMATADYAR|7||2012-11-19|2013|2013|5 |CT1003NMAMATADYAR contract is for ACD|648000.00|\N|\N|\N|1653879.50|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1653879.50|648000.00|\N|466970.16|\N|AMMNATYUMT|\N|\N|2010-07-02|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-11-19| |\N|
H|CT1|003|NMMMMMNMTMT|4||2012-08-18|2013|2013|2 |CT1003NMMMMMNMTMT contract is for ACD|9613502.23|\N|\N|\N|9613502.28|\N||1||\N|||\N|2000-01-10|2007-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|5043228.00|9613502.23|\N|9611582.28|\N|AMMAJEDRUA|\N|\N|2000-01-21|\N|\N|\N| ||||\N||\N|00399111098A||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-18| |\N|
H|CT1|003|NMAMATADTET|2||2011-01-11|2011|2011|7 |CT1003NMAMATADTET contract is for ACD|5000.00|\N|\N|\N|894400.31|\N||1||\N|||\N|2010-07-01|2011-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|894400.31|5000.00|\N|0.00|\N|AMMMETENDJ|\N|\N|2010-07-06|\N|\N|\N| ||||\N||\N|003201070131||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-01-11| |\N|
H|CT1|003|NMAMATADTER|2||2011-01-11|2011|2011|7 |CT1003NMAMATADTER contract is for ACD|5000.00|\N|\N|\N|866015.35|\N||1||\N|||\N|2010-07-01|2011-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|866015.35|5000.00|\N|0.00|\N|AMMMETEADM|\N|\N|2010-07-12|\N|\N|\N| ||||\N||\N|003201070131||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-01-11| |\N|
H|CT1|003|NMAMMMMJRMY|1||2009-08-21|2010|2010|2 |CT1003NMAMMMMJRMY contract is for ACD|81280.00|\N|\N|\N|81280.00|\N||1||\N|||\N|2009-08-15|2009-08-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|81280.00|81280.00|\N|81280.00|\N|MMMAMDMTYT|\N|\N|2009-08-21|\N|\N|\N| ||||\N||\N|00308200931||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAMMMAJYAY|1||2009-12-11|2010|2010|2 |CT1003NMAMMMAJYAY contract is for ACD|29688.00|\N|\N|\N|29688.00|\N||1||\N|||\N|2009-12-01|2010-11-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|29688.00|29688.00|\N|26859.87|\N|MMMAARNYTY|\N|\N|2009-12-11|\N|\N|\N| ||||\N||\N|001085||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMAMMMAJYAY|3||2011-07-27|2011|2012|1 |CT1003NMAMMMAJYAY contract is for ACD|26859.87|\N|\N|\N|29688.00|\N||1||\N|||\N|2009-12-01|2010-11-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|29688.00|26859.87|\N|26859.87|\N|AMMAATMTDT|\N|\N|2009-12-11|\N|\N|\N| ||||\N||\N|001085||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-07-27| |\N|
H|CT1|003|NMAMATMTJAU|3||2010-08-25|2011|2011|2 |CT1003NMAMATMTJAU contract is for ACD|30000.00|\N|\N|\N|86100.00|\N||1||\N|||\N|2010-02-15|2013-02-14|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|86100.00|30000.00|\N|14350.00|\N|AMMMRMJUTM|\N|\N|2010-02-26|\N|\N|\N| ||||\N||\N|001112||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-08-25| |\N|
H|CT1|003|NMAMATMTJAU|4||2011-07-27|2011|2012|1 |CT1003NMAMATMTJAU contract is for ACD|15000.00|\N|\N|\N|86100.00|\N||1||\N|||\N|2010-02-15|2013-02-14|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|86100.00|15000.00|\N|14350.00|\N|AMMAATMMRM|\N|\N|2010-02-26|\N|\N|\N| ||||\N||\N|001112||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-07-27| |\N|
H|CT1|003|NMAMATANMEU|2||2010-08-21|2011|2011|2 |CT1003NMAMATANMEU contract is for ACD|4000.00|\N|\N|\N|18800.00|\N||1||\N|||\N|2010-04-01|2013-03-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|18800.00|4000.00|\N|3655.54|\N|AMMMTEJDYD|\N|\N|2010-03-30|\N|\N|\N| ||||\N||\N|001134||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-08-21| |\N|
H|CT1|003|NMAMATADYAA|3||2011-01-11|2011|2011|7 |CT1003NMAMATADYAA contract is for ACD|380000.00|\N|\N|\N|2592774.25|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2592774.25|380000.00|\N|377692.19|\N|AMMMETJYJR|\N|\N|2010-06-30|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-01-11| |\N|
H|CT1|003|NMAMATADYAN|2||2010-09-29|2011|2011|3 |CT1003NMAMATADYAN contract is for ACD|250000.00|\N|\N|\N|3162698.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3162698.00|250000.00|\N|198216.00|\N|AMMMREMARY|\N|\N|2010-07-12|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-09-29| |\N|
H|CT1|003|NMMDMMMNUAY|1||2008-07-23|2009|2009|2 |CT1003NMMDMMMNUAY contract is for ACD|66264.80|\N|\N|\N|66264.80|\N||1||\N|||\N|2008-07-01|2008-11-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|66264.80|66264.80|\N|66264.80|\N|MMMMDTAAYA|\N|\N|2008-07-23|\N|\N|\N| ||||\N||\N|009115||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMMDMMADNEN|4||2010-10-15|2011|2011|4 |CT1003NMMDMMADNEN contract is for ACD|449402.26|\N|\N|\N|2228309.00|\N||1||\N|||\N|2009-01-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2228309.00|449402.26|\N|436198.04|\N|AMMMUMEUDU|\N|\N|2009-02-24|\N|\N|\N| ||||\N||\N|003200901013||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-10-15| |\N|
H|CT1|003|NMAMMMMYYAT|1||2009-08-04|2010|2010|2 |CT1003NMAMMMMYYAT contract is for ACD|377925.00|\N|\N|\N|377925.09|\N||1||\N|||\N|2009-11-01|2011-10-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|377925.09|377925.00|\N|332781.49|\N|MMMAAYNTRD|\N|\N|2009-08-04|\N|\N|\N| ||||\N||\N|003200411010|CT1|003|20050023748|||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|003|NMANATYRAMN|2||2012-08-18|2013|2013|2 |CT1003NMANATYRAMN contract is for ACD|13818.48|\N|\N|\N|13818.48|\N||1||\N|||\N|2011-06-01|2011-07-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|13818.48|13818.48|\N|8813.74|\N|AMMAJEEEDA|\N|\N|2012-02-29|\N|\N|\N| ||||\N||\N|22011858||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-18| |\N|
H|CT1|003|NMAYATMYYEU|1||2012-08-28|2013|2013|2 |CT1003NMAYATMYYEU contract is for ACD|24500.00|\N|\N|\N|24500.00|\N||1||\N|||\N|2012-08-15|2012-12-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|24500.00|24500.00|\N|10272.95|\N|AMMAJRREMU|\N|\N|2012-08-28|\N|\N|\N| ||||\N||\N|3201354||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-28| |\N|
H|CT1|003|NMAMATADYAU|4||2011-01-11|2011|2011|7 |CT1003NMAMATADYAU contract is for ACD|318000.00|\N|\N|\N|2911930.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2911930.00|318000.00|\N|317184.23|\N|AMMMETANJD|\N|\N|2010-06-29|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-01-11| |\N|
H|CT1|003|NMAMATADYAE|6||2011-08-20|2012|2012|2 |CT1003NMAMATADYAE contract is for ACD|355000.00|\N|\N|\N|2766519.15|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|2766519.15|355000.00|\N|354822.48|\N|AMMAADNEYU|\N|\N|2010-07-06|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-20| |\N|
H|CT1|003|NMAMATADYAJ|4||2011-08-31|2012|2012|2 |CT1003NMAMATADYAJ contract is for ACD|500000.00|\N|\N|\N|1832908.00|\N||1||\N|||\N|2010-07-01|2013-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1832908.00|500000.00|\N|455011.70|\N|AMMANNJRDA|\N|\N|2010-06-29|\N|\N|\N| ||||\N||\N|003201012031||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-31| |\N|
H|CT1|003|NMAMATADTEY|1||2010-07-06|2011|2011|1 |CT1003NMAMATADTEY contract is for ACD|25000.00|\N|\N|\N|1106454.00|\N||1||\N|||\N|2010-07-01|2011-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1106454.00|25000.00|\N|0.00|\N|AMMMYURRMU|\N|\N|2010-07-06|\N|\N|\N| ||||\N||\N|003201070131||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-07-06| |\N|
H|CT1|003|NMAAATMMDNY|3||2011-07-25|2011|2012|1 |CT1003NMAAATMMDNY contract is for ACD|87239.63|\N|\N|\N|99000.00|\N||1||\N|||\N|2010-07-01|2010-11-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|99000.00|87239.63|\N|87239.63|\N|AMMAAYTTRA|\N|\N|2010-07-21|\N|\N|\N| ||||\N||\N|07072011||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-07-25| |\N|
H|CT1|003|NMAAATTRUNA|5||2012-08-18|2013|2013|2 |CT1003NMAAATTRUNA contract is for ACD|73000.00|\N|\N|\N|91488.00|\N||1||\N|||\N|2011-03-01|2013-04-01|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|91488.00|73000.00|\N|71833.47|\N|AMMAJEERYT|\N|\N|2011-05-31|\N|\N|\N| ||||\N||\N|071452011||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-18| |\N|
H|CT1|003|NMAAATTUYRY|7||2012-08-18|2013|2013|2 |CT1003NMAAATTUYRY contract is for ACD|163000.00|\N|\N|\N|219460.14|\N||1||\N|||\N|2011-07-01|2014-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|182567.36|163000.00|\N|158604.36|\N|AMMAJEERRM|\N|\N|2011-06-07|\N|\N|\N| ||||\N||\N|071542011||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-08-18| |\N|
H|CT1|003|NMANATMUNEA|1||2011-09-06|2012|2012|3 |CT1003NMANATMUNEA contract is for ACD|80500.00|\N|\N|\N|80500.00|\N||1||\N|||\N|2011-07-01|2012-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|80500.00|80500.00|\N|13024.29|\N|AMMAAUYRRM|\N|\N|2011-09-06|\N|\N|\N| ||||\N||\N|003201101012||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-09-06| |\N|
H|CT1|003|NMANATAAJUE|4||2012-05-16|2012|2012|11|CT1003NMANATAAJUE contract is for ACD|475000.00|\N|\N|\N|3136902.60|\N||1||\N|||\N|2011-11-01|2016-10-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3136902.60|475000.00|\N|474023.16|\N|AMMAEUUEYA|\N|\N|2011-10-20|\N|\N|\N| ||||\N||\N|003201212017||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-05-16| |\N|
H|CT1|003|NMANATAAJUE|7||2012-07-27|2012|2013|1 |CT1003NMANATAAJUE contract is for ACD|855000.00|\N|\N|\N|3136902.60|\N||1||\N|||\N|2011-11-01|2016-10-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|3136902.60|855000.00|\N|582878.79|\N|AMMAJTMEYA|\N|\N|2011-10-20|\N|\N|\N| ||||\N||\N|003201212017||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-07-27| |\N|
H|CT1|042|NMMJMMYTMYT|1||2008-07-28|9999|2009|2 |CT1042NMMJMMYTMYT contract is for ADD|1644400.00|\N|\N|\N|1644400.00|\N||1||\N|||\N|2008-08-15|2009-05-15|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1644400.00|1644400.00|\N|1644400.00|\N|MMMMDAUJEU|\N|\N|2008-07-28|\N|\N|\N| ||||\N||\N|08042000038141||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|042|NMMDMMMNYEJ|2||2010-06-21|2010|2010|12|CT1042NMMDMMMNYEJ contract is for ADD|98194.92|\N|\N|\N|102000.00|\N||1||\N|||\N|2008-07-01|2009-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|102000.00|98194.92|\N|98194.92|\N|AMMMYEYNTA|\N|\N|2008-08-11|\N|\N|\N| ||||\N||\N|09042000040085|CT1|042|20080001236|CT1|042|20100009324||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-06-21| |\N|
H|CT1|042|NMMDMMMNTTD|1||2008-10-01|2009|2009|2 |CT1042NMMDMMMNTTD contract is for ADD|233523.00|\N|\N|\N|297564.00|\N||1||\N|||\N|2008-07-01|2009-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|297564.00|233523.00|\N|233523.00|\N|MMMMDTMJDA|\N|\N|2008-10-01|\N|\N|\N| ||||\N||\N|09042000040107|CT1|042|20080001552|CT1|042|20100008285||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|042|NMMDMMMYRDA|1||2008-07-10|9999|2009|2 |CT1042NMMDMMMYRDA contract is for ADD|15219.90|\N|\N|\N|15219.90|\N||1||\N|||\N|2008-07-01|2008-07-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|15219.90|15219.90|\N|15219.90|\N|MMMMDTNJRM|\N|\N|2008-07-10|\N|\N|\N| ||||\N||\N|09042000040319||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2009-12-22| |\N|
H|CT1|042|NMAAATAUNDN|1||2010-11-18|2011|2011|5 |CT1042NMAAATAUNDN contract is for ADD|145968.00|\N|\N|\N|145968.00|\N||1||\N|||\N|2010-12-01|2011-03-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|145968.00|145968.00|\N|15537.84|\N|AMMMUAYJNT|\N|\N|2010-11-18|\N|\N|\N| ||||\N||\N|04210ST011007||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2010-11-18| |\N|
H|CT1|042|NMAAATAUNDN|2||2011-10-25|2011|2012|4 |CT1042NMAAATAUNDN contract is for ADD|276398.16|\N|\N|\N|276398.16|\N||1||\N|||\N|2010-12-01|2011-12-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|145968.00|276398.16|\N|145968.00|\N|AMMAYMANNM|\N|\N|2010-11-18|\N|\N|\N| ||||\N||\N|04210ST011007||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-10-25| |\N|
H|CT1|042|NMAAATNMNNN|4||2011-08-02|2011|2012|2 |CT1042NMAAATNMNNN contract is for ADD|7950000.00|\N|\N|\N|47050452.38|\N||1||\N|||\N|2010-11-01|2020-10-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|47050452.38|7950000.00|\N|3810939.77|\N|AMMAATJRYT|\N|\N|2010-12-10|\N|\N|\N| ||||\N||\N|042CNCC001||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-02| |\N|
H|CT1|042|NMAAATNMNNN|10||2012-10-19|2013|2013|4 |CT1042NMAAATNMNNN contract is for ADD|13654194.32|\N|\N|\N|50850452.38|\N||1||\N|||\N|2010-11-01|2020-10-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|47050452.38|13654194.32|\N|11303710.78|\N|AMMNAMJMRA|\N|\N|2010-12-10|\N|\N|\N| ||||\N||\N|042CNCC001||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-10-19| |\N|
H|CT1|042|NMAAATNADAJ|2||2011-06-27|2011|2011|12|CT1042NMAAATNADAJ contract is for ADD|257185.68|\N|\N|\N|257185.68|\N||1||\N|||\N|2010-11-01|2011-01-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|257995.66|257185.68|\N|257185.68|\N|AMMAMEJRET|\N|\N|2011-01-11|\N|\N|\N| ||||\N||\N|04211HS039009||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-06-27| |\N|
H|CT1|042|NMAAATYNDUM|1||2011-02-16|2011|2011|8 |CT1042NMAAATYNDUM contract is for ADD|23774.20|\N|\N|\N|23774.20|\N||1||\N|||\N|2011-02-01|2011-03-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|23774.20|23774.20|\N|23774.20|\N|AMMMJAJTRU|\N|\N|2011-02-16|\N|\N|\N| ||||\N||\N|04211YC034-010D||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-02-16| |\N|
H|CT1|042|NMAAATYUAJA|1||2011-04-06|2011|2011|10|CT1042NMAAATYUAJA contract is for ADD|61620.00|\N|\N|\N|61620.00|\N||1||\N|||\N|2011-03-01|2011-04-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|61620.00|61620.00|\N|61620.00|\N|AMMMJUAUNA|\N|\N|2011-04-06|\N|\N|\N| ||||\N||\N|04211YC033-009030911||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-04-06| |\N|
H|CT1|042|NMAAATYDMRM|3||2011-08-31|2011|2012|2 |CT1042NMAAATYDMRM contract is for ADD|1188404.60|\N|\N|\N|1188404.60|\N||1||\N|||\N|2011-05-01|2011-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1188404.60|1188404.60|\N|0.00|\N|AMMANYMMUY|\N|\N|2011-05-27|\N|\N|\N| ||||\N||\N|BMCC 1660002||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-31| |\N|
H|CT1|042|NMAAATTMYMU|1||2011-06-27|2011|2011|12|CT1042NMAAATTMYMU contract is for ADD|5000000.00|\N|\N|\N|5000000.00|\N||1||\N|||\N|2011-05-01|2014-05-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|5000000.00|5000000.00|\N|0.00|\N|AMMMDUYYJA|\N|\N|2011-06-27|\N|\N|\N| ||||\N||\N|04211LG035010||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-06-27| |\N|
H|CT1|042|NMAAATTMDMJ|1||2011-05-13|2011|2011|11|CT1042NMAAATTMDMJ contract is for ADD|42957.50|\N|\N|\N|42957.50|\N||1||\N|||\N|2011-04-01|2011-05-31|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|42957.50|42957.50|\N|42957.50|\N|AMMMDJRMNJ|\N|\N|2011-05-13|\N|\N|\N| ||||\N||\N|04211YC034010040711||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-05-13| |\N|
H|CT1|042|NMAAATTDNTE|1||2011-06-20|2011|2011|12|CT1042NMAAATTDNTE contract is for ADD|1575000.00|\N|\N|\N|1575000.00|\N||1||\N|||\N|2011-06-30|2012-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1575000.00|1575000.00|\N|16522.90|\N|AMMAMEDRTA|\N|\N|2011-06-20|\N|\N|\N| ||||\N||\N|04211BX059-009||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-06-20| |\N|
H|CT1|042|NMANATMYDMA|1||2011-11-29|2012|2012|5 |CT1042NMANATMYDMA contract is for ADD|103200.00|\N|\N|\N|103200.00|\N||1||\N|||\N|2011-10-01|2011-11-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|103200.00|103200.00|\N|82437.70|\N|AMMAATMYAE|\N|\N|2011-11-29|\N|\N|\N| ||||\N||\N|04212GR011009||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-11-29| |\N|
H|CT1|042|NMANATMTETA|2||2012-04-05|2012|2012|10|CT1042NMANATMTETA contract is for ADD|2640000.00|\N|\N|\N|2640000.00|\N||1||\N|||\N|2011-09-15|2012-09-15|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|750000.00|2640000.00|\N|0.00|\N|AMMAUJMDRU|\N|\N|2011-08-16|\N|\N|\N| ||||\N||\N|04212KG201006||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-04-05| |\N|
H|CT1|042|NMANATMTJYN|1||2011-08-16|2012|2012|2 |CT1042NMANATMTJYN contract is for ADD|50000.00|\N|\N|\N|50000.00|\N||1||\N|||\N|2011-09-01|2012-09-15|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|50000.00|50000.00|\N|50.97|\N|AMMAATJNDE|\N|\N|2011-08-16|\N|\N|\N| ||||\N||\N|04212HS044011||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-08-16| |\N|
H|CT1|042|NMANATMJJUJ|1||2011-09-20|2012|2012|3 |CT1042NMANATMJJUJ contract is for ADD|42000.00|\N|\N|\N|42000.00|\N||1||\N|||\N|2011-07-01|2012-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|42000.00|42000.00|\N|42000.00|\N|AMMANNTMDD|\N|\N|2011-09-20|\N|\N|\N| ||||\N||\N|5251028||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-09-20| |\N|
H|CT1|042|NMANATADAAA|1||2011-12-19|2012|2012|6 |CT1042NMANATADAAA contract is for ADD|32395.47|\N|\N|\N|32395.47|\N||1||\N|||\N|2011-11-01|2011-12-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|32395.47|32395.47|\N|32395.47|\N|AMMAYUJJTJ|\N|\N|2011-12-19|\N|\N|\N| ||||\N||\N|04212CA016010||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-12-19| |\N|
H|CT1|042|NMANATADAAY|1||2011-12-19|2012|2012|6 |CT1042NMANATADAAY contract is for ADD|51768.00|\N|\N|\N|51768.00|\N||1||\N|||\N|2011-11-01|2011-12-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|51768.00|51768.00|\N|51768.00|\N|AMMAYUJDYM|\N|\N|2011-12-19|\N|\N|\N| ||||\N||\N|04212CA016010B||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-12-19| |\N|
H|CT1|042|NMANATNYAUD|1||2011-12-22|2012|2012|6 |CT1042NMANATNYAUD contract is for ADD|1300000.00|\N|\N|\N|1300000.00|\N||1||\N|||\N|2011-12-30|2012-12-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|1300000.00|1300000.00|\N|1299999.99|\N|AMMATAUDDN|\N|\N|2011-12-22|\N|\N|\N| ||||\N||\N|042CA022010||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2011-12-22| |\N|
H|CT1|042|NMANATNYRRA|4||2012-09-21|2012|2013|3 |CT1042NMANATNYRRA contract is for ADD|526234.00|\N|\N|\N|9887318.00|\N||1||\N|||\N|2011-12-07|2026-06-30|\N|\N|\N|||| ||\N|\N|\N|\N|\N|\N|\N|9887318.00|526234.00|\N|308133.63|\N|AMMADDDARY|\N|\N|2011-12-20|\N|\N|\N| ||||\N||\N|042BROADWAY001||||||||||||||||||||||||||| |\N| |||||||||\N|\N||||||||\N||2012-09-21| |\N|
