\N|1 |2011|2011|\N|||||R003|C|\N|-850.00||2010-08-04 15:10:18|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001186|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|1 |2011|2011|\N|||||R003|C|\N|-115.00||2010-08-04 15:10:18|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001186|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-30.00||2010-08-19 10:28:44|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001291|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-847.50||2010-08-19 10:28:44|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001291|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-133.75||2010-08-19 10:28:47|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001352|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-519.00||2010-08-19 10:28:48|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001471|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-1192.75||2010-08-19 10:28:53|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001652|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-27.00||2012-05-30 07:30:03|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013217|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-10.00||2012-06-13 09:02:34|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013786|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-430.00||2010-08-19 10:28:54|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001951|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-500.00||2012-05-30 07:30:18|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013442|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-677.75||2010-08-19 10:28:51|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001607|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|1 |2011|2011|\N|||||R003|C|\N|-141.75||2010-08-04 15:10:25|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001201|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-450.00||2010-08-19 10:28:48|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001471|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|1 |2011|2011|\N|||||R003|C|\N|-225.00||2010-08-04 15:10:25|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001201|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-190.00||2010-08-19 10:28:51|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001607|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-909.50||2010-08-31 09:50:57|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110002297|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-65.00||2010-08-19 10:28:48|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001471|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-509.00||2010-08-19 10:28:54|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001951|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-250.00||2010-08-31 09:50:57|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110002297|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2011|2011|\N|||||R003|C|\N|-250.00||2010-10-21 09:10:57|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110004187|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2010|2010|\N|||||R003|C|\N|-32.75||2010-09-28 14:06:30|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20100003617|2|2|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-6.00||2012-06-13 09:02:36|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013816|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-450.00||2012-06-13 09:02:38|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013906|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-340.00||2012-06-13 09:02:38|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013906|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2011|2011|\N|||||R003|C|\N|-379.50||2010-10-21 09:10:55|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110003781|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-9.00||2012-06-13 09:02:34|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013786|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|3 |2012|2012|\N|||||R024|C|\N|-18500.00||2011-09-09 13:38:15|||||\N|||00595||||042||||||||||||||||||001|||2460|||||||||||001|||||||||||| |||||||013|22||||||||||||||||||||||||||||||||||||||||||||||IETC|002|2012MAYOR01|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-95.00||2010-08-19 10:28:47|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001352|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-9.00||2012-05-30 07:30:02|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013261|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-24.75||2010-08-19 10:28:51|||||\N|||00859||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001607|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-310.00||2012-05-30 07:30:18|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013442|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-3.00||2012-05-30 07:30:20|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013457|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-93.25||2011-10-17 14:36:36|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120003841|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2011|2011|\N|||||R003|C|\N|-15.00||2010-10-21 09:10:54|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110003766|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2011|2011|\N|||||R003|C|\N|-285.50||2010-10-21 09:10:54|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110003766|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2011|2011|\N|||||R003|C|\N|-150.00||2010-10-21 09:10:55|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110003781|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-126.75||2012-06-13 09:02:35|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013773|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-430.00||2012-06-13 09:02:35|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013801|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-120.00||2012-06-13 09:02:36|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013816|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-22.00||2012-06-13 09:02:37|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013906|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-500.00||2012-06-13 09:02:45|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013937|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-17.25||2012-06-13 09:07:20|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013681|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2012|2012|\N|||||R003|C|\N|-112.25||2011-11-29 07:55:36|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120005311|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|D|\N|3.00||2010-12-01 08:54:01|||||\N|||00845||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|B29NG100610|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-100.00||2010-12-02 08:36:20|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005881|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-41.50||2012-06-13 09:07:21|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120009541|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2012|2012|\N|||||R003|C|\N|-508.50||2011-11-29 07:55:43|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120005326|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-96.00||2010-12-02 08:36:24|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005491|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-165.00||2012-06-13 09:07:20|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013681|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-68.25||2012-06-13 09:07:21|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120009616|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2012|2012|\N|||||R003|C|\N|-6.00||2012-09-14 19:10:17|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013711|3|2|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2012|2012|\N|||||R003|C|\N|-80.25||2011-11-15 14:34:22|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120001336|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2012|2012|\N|||||R003|C|\N|-177.00||2011-11-29 07:55:33|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120005146|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|D|\N|288.00||2010-12-01 08:54:24|||||\N|||00845||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|B29NG100810|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-150.00||2010-12-02 08:36:20|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005881|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-565.00||2012-06-13 09:02:48|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014221|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-10.00||2012-05-30 07:30:18|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013322|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-33.75||2012-05-30 07:30:18|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013442|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|3 |2012|2012|\N|||||R003|C|\N|-40.00||2011-09-14 13:34:07|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120002776|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-455.50||2011-10-17 14:36:37|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120003916|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-63.25||2011-10-17 14:36:38|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120004051|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-30.00||2010-08-19 10:28:54|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001951|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-30.00||2010-08-31 09:50:57|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110002297|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-32.75||2012-05-30 07:30:18|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013322|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2011|2011|\N|||||R003|C|\N|-2677.00||2011-09-24 08:58:12|||||\N|||00859||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|B29UBFY2011|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|2 |2011|2011|\N|||||R003|C|\N|-200.00||2010-08-19 10:28:53|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110001652|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-111.50||2012-05-30 07:30:17|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013336|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|11|2012|2012|\N|||||R003|C|\N|-159.50||2012-05-30 07:30:19|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013486|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|3 |2012|2012|\N|||||R003|C|\N|-585.75||2011-09-14 13:34:07|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120002776|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-83.50||2011-10-17 14:36:41|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120004052|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2011|2011|\N|||||R003|C|\N|-61.50||2010-10-21 09:10:57|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110003856|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-9.00||2012-06-13 09:02:36|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013921|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-3.00||2012-06-13 09:02:46|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013996|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-235.00||2012-06-13 09:02:46|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014086|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-205.00||2012-06-13 09:02:47|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014161|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-94.00||2010-12-02 08:36:19|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005464|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-418.25||2010-12-02 08:36:20|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005881|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-63.15||2010-12-02 08:36:23|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005641|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-6.00||2012-06-13 09:02:48|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014221|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2012|2012|\N|||||R003|C|\N|-120.00||2012-09-17 16:46:31|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013816|3|2|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2012|2012|\N|||||R003|C|\N|-210.00||2012-09-17 16:46:33|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013773|3|2|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-220.00||2012-06-15 09:55:57|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014253|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|D|\N|15.00||2010-12-02 09:22:11|||||\N|||00845||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|B29NG102610|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|6 |2011|2011|\N|||||R003|C|\N|-650.50||2010-12-02 15:02:23|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110004563|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-3.00||2012-06-27 09:48:12|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014778|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-455.00||2010-12-02 08:36:30|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005116|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-110.00||2012-06-27 09:48:12|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014778|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-56.75||2012-06-13 09:07:23|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120009706|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|5 |2011|2011|\N|||||R003|C|\N|-478.00||2010-12-02 08:36:31|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20110005656|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-95.00||2012-06-27 09:48:11|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014461|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|6 |2012|2012|\N|||||R003|C|\N|-350.00||2011-12-08 09:41:29|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120001381|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-60.00||2012-06-13 09:07:22|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120009616|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2012|2012|\N|||||R003|C|\N|-165.00||2012-09-17 16:46:33|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013681|3|2|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|13|2012|2012|\N|||||R003|C|\N|-750.00||2012-09-17 16:46:33|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120013681|3|2|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-109.50||2011-10-17 14:36:42|||||\N|||00476||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||010|22||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120004126|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|12|2012|2012|\N|||||R003|C|\N|-330.00||2012-06-15 09:55:58|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120014296|1|1|1||0|1|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-10.00||2011-10-17 14:36:37|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120003916|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-100.00||2011-10-17 14:36:38|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120004051|1|1|1||0|3|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
\N|4 |2012|2012|\N|||||R003|C|\N|-75.00||2011-10-17 14:36:38|||||\N|||00822||||003|||||||||||||||||||||0301|||||||||||001|||||||||||| |||||||018|24||||||||||||||||||||||||||||||||||||||||||||||CRE|003|20120004051|1|1|1||0|2|1||||||\N|\N|\N|\N|||||||||||\N|\N||||||||\N|14|Collected Revenue|
