M|ALL|MMMAUAFKAR|WMNO|3|\N|\N|\N|2006-05-05|
M|ALL|MMMAUTEMRN|LOCB|3|\N|\N|\N|2006-07-25|
M|ALL|VCMMWFFNAW|WMNO|2|\N|2012-08-29|\N|\N|
M|ALL|MMMMMMMEKA|MNRT|2|3|2011-07-21|\N|\N|
M|ALL|MMMMMKKFRA|WMNO|3|\N|\N|\N|2005-06-13|
M|ALL|MMMMWANMFM|WMNO|2|\N|2011-07-21|\N|\N|
M|ALL|MMMMWNFUNU|LOCB|3|\N|\N|\N|2006-04-07|
M|ALL|MMMMWEMUWN|MNRT|3|\N|\N|\N|2004-11-08|
M|ALL|MMMMKMWNRE|WMNO|3|\N|\N|\N|2004-12-23|
M|ALL|MMMMKTTKUU|MNRT|2|3|2011-07-21|\N|\N|
M|ALL|MMMMKRFTUU|MNRT|2|3|2011-07-21|\N|\N|
M|ALL|MMMMKRKEAA|MNRT|3|7|\N|\N|2006-11-15|
M|ALL|MMMMKRERUW|WMNO|2|\N|2011-07-21|\N|\N|
M|ALL|MMMMKUFAAK|MNRT|3|\N|\N|\N|2005-05-02|
M|ALL|MMMMKNMTEE|MNRT|3|\N|\N|\N|2005-01-04|
M|ALL|MMMMKNNNAF|WMNO|3|\N|\N|\N|2005-05-09|
M|ALL|MMMMKNEUEU|WMNO|2|\N|2012-11-26|\N|\N|
M|ALL|MMMMKEKTTM|WMNO|3|\N|\N|\N|2005-03-28|
M|ALL|MMMMTMNWWW|WMNO|3|\N|\N|\N|\N|
M|ALL|MMMMTWMWRR|MNRT|3|7|\N|\N|2004-02-18|
M|ALL|MMMMTWTFUW|LOCB|3|\N|\N|\N|2005-07-20|
M|ALL|MMMMTWRRWA|LOCB|3|\N|\N|\N|2005-05-24|
M|ALL|MMMMTWUTFU|WMNO|3|\N|\N|\N|2004-07-22|
M|ALL|MMMMTAFWMM|WMNO|2|\N|2011-07-21|\N|\N|
M|ALL|MMMMTAKFWW|LOCB|3|\N|\N|\N|2004-07-09|
M|ALL|MMMMTATTET|MNRT|2|5|2011-07-21|\N|\N|
M|ALL|MMMMTANAEN|WMNO|2|\N|2011-07-21|\N|\N|
M|ALL|MMMMTANENT|LOCB|3|\N|\N|\N|2005-06-01|
M|ALL|MMMMTFWUTF|LOCB|3|\N|\N|\N|2004-04-01|
M|ALL|MMMMTFWUTF|MNRT|2|2|2011-07-21|\N|2004-04-01|
M|ALL|MMMMTFTWEE|WMNO|2|\N|2011-07-21|\N|\N|
M|ALL|MMMMTFRTRN|LOCB|3|\N|\N|\N|2004-03-31|
M|ALL|MMMMTKMWME|MNRT|2|5|2011-07-21|\N|2005-12-19|
M|ALL|MMMMTKFRUR|MNRT|3|\N|\N|\N|2005-12-29|
M|ALL|MMMMTKNMMT|LOCB|3|\N|\N|\N|2006-03-28|
M|ALL|MMMMTTMRMU|MNRT|2|4|2011-12-08|\N|\N|
M|ALL|MMMMTTRRAA|MNRT|2|4|2011-09-07|\N|\N|
M|ALL|MMMMTRMKMR|MNRT|2|4|2011-07-21|\N|\N|
M|ALL|MMMMTRFKRN|MNRT|3|\N|\N|\N|2004-07-16|
M|ALL|MMMMTRTWUE|MNRT|2|5|2011-07-21|\N|\N|
M|ALL|MMMMTRTNTK|WMNO|3|\N|\N|\N|2005-09-27|
M|ALL|MMMMTRUMAK|MNRT|3|7|\N|\N|2004-09-03|
M|ALL|MMMMTUFAUE|MNRT|2|2|2011-12-08|\N|\N|
M|ALL|MMMMTUTRFM|LOCB|3|\N|\N|\N|2006-02-10|
M|ALL|MMMMTUURKE|WMNO|3|\N|\N|\N|2005-03-08|
M|ALL|MMMMTNWNNK|MNRT|2|2|2011-07-21|\N|\N|
M|ALL|MMMMTNRRRF|WMNO|3|\N|\N|\N|2004-02-03|
M|ALL|MMMMTEFTUR|WMNO|3|\N|\N|\N|2006-05-09|
M|ALL|MMMMTERFTN|MNRT|3|\N|\N|\N|2005-02-02|
M|ALL|MMMMTEUUWT|WMNO|2|\N|2011-07-21|\N|\N|
M|ALL|MMMMTENUKK|LOCB|3|\N|\N|\N|\N|
M|ALL|MMMMRMMRTE|LOCB|3|\N|\N|\N|2004-05-03|
M|ALL|MMMMRMKEAR|MNRT|3|\N|\N|\N|2006-08-11|
M|ALL|MMMMRMETMM|MNRT|2|2|2011-07-21|\N|\N|
M|ALL|MMMMRWAWEK|MNRT|2|5|2011-07-21|\N|\N|
M|ALL|MMMMRWFTNU|MNRT|3|\N|\N|\N|2005-02-09|
M|ALL|MMMMRWRAWU|MNRT|2|2|2011-07-21|\N|2005-07-15|
M|ALL|MMMMRAMMMA|MNRT|2|2|2011-07-21|\N|\N|
M|ALL|MMMMRAKTTM|LOCB|3|\N|\N|\N|2004-09-09|
M|ALL|MMMAFKMTEN|LOCB|3|\N|\N|\N|2004-03-18|
M|ALL|MMMAFKWMAT|MNRT|3|\N|\N|\N|2004-03-18|
M|ALL|MMMAFKWFKU|WMNO|3|\N|\N|\N|2004-03-19|
M|ALL|MMMAFKWRTU|MNRT|3|\N|\N|\N|2004-03-19|
M|ALL|MMMAFKAAMM|MNRT|3|\N|\N|\N|2004-03-22|
M|ALL|MMMAFKATRM|WMNO|3|\N|\N|\N|2004-03-22|
M|ALL|MMMAFKAUTF|LOCB|3|\N|\N|\N|2004-03-22|
M|ALL|MMMAFKFWAT|WMNO|3|\N|\N|\N|2004-03-23|
M|ALL|MMMAFKFWUK|MNRT|3|\N|\N|\N|2004-03-23|
M|ALL|MMMAFKFWEN|LOCB|3|\N|\N|\N|2004-03-23|
M|ALL|MMMAFKFNKN|MNRT|2|4|2011-07-21|\N|\N|
M|ALL|MMMAFKKTWN|LOCB|3|\N|\N|\N|2004-03-24|
M|ALL|MMMAFKKTEA|WMNO|3|\N|\N|\N|2004-03-24|
M|ALL|MMMAFKTFFM|LOCB|3|\N|\N|\N|2004-03-25|
M|ALL|MMMAFKTKKK|MNRT|3|\N|\N|\N|2004-03-25|
M|ALL|MMMAFKTRFN|MNRT|3|\N|\N|\N|2004-03-26|
M|ALL|MMMAFKTURR|LOCB|3|\N|\N|\N|2004-03-26|
M|ALL|MMMAFKTNNA|LOCB|3|\N|\N|\N|2004-03-26|
M|ALL|MMMAFKUMFE|LOCB|3|\N|\N|\N|2004-03-29|
M|ALL|MMMAFKNMWE|WMNO|3|\N|\N|\N|2004-03-30|
M|ALL|MMMAFKNWNK|MNRT|3|2|\N|\N|2005-01-13|
M|ALL|MMMAFKNKAW|MNRT|3|\N|\N|\N|2004-11-18|
M|ALL|MMMAFKNTEU|MNRT|3|1|\N|\N|2004-03-30|
M|ALL|MMMAFKNNTN|WMNO|3|\N|\N|\N|2004-03-31|
M|ALL|MMMAFKNEKE|WMNO|3|\N|\N|\N|2004-03-31|
M|ALL|MMMAFKEWMF|LOCB|3|\N|\N|\N|2004-03-31|
M|ALL|MMMAFKERMU|MNRT|3|7|\N|\N|2004-04-01|
M|ALL|MMMAFTTAKF|MNRT|3|\N|\N|\N|2004-04-12|
M|ALL|MMMAFTRTRE|WMNO|3|\N|\N|\N|2004-04-13|
M|ALL|MMMAFTNNWT|LOCB|3|\N|\N|\N|2004-04-16|
M|ALL|MMMAFTNNKM|MNRT|2|2|2011-07-21|\N|2004-04-16|
M|ALL|MMMAFTNNRK|LOCB|3|\N|\N|\N|2004-04-16|
M|ALL|MMMAFRMMRN|MNRT|3|\N|\N|\N|2004-04-19|
M|ALL|MMMAFRWWMF|MNRT|3|\N|\N|\N|2004-04-21|
M|ALL|MMMAFRWWEM|MNRT|2|4|2011-07-21|\N|\N|
M|ALL|MMMAFRWUWW|MNRT|3|\N|\N|\N|2004-04-21|
M|ALL|MMMAFRFFAM|MNRT|3|\N|\N|\N|2004-04-23|
M|ALL|MMMAFRFUEF|MNRT|3|\N|\N|\N|2004-04-26|
M|ALL|MMMAFRFEKM|MNRT|2|3|2011-07-21|\N|2004-04-26|
M|ALL|MMMAFRKKAR|WMNO|3|\N|\N|\N|2004-04-27|
M|ALL|MMMAFRKEWN|MNRT|3|\N|\N|\N|2004-04-27|
