042|850|2002|214|ADD DEPARTMENT 15|||ADD_DEPT_15|||||||||||||
841|850|2009|549|TCD DEPARTMENT 2842|||TCD_DEPT_2842|||||||||||||
072|852|2008|239|MID5 DEPARTMENT 119|||MID5_DEPT_119|||||||||||||
072|400|1999|239|MID5 DEPARTMENT 119|||MID5_DEPT_119|||||||||||||
072|400|1998|239|MID5 DEPARTMENT 119|||MID5_DEPT_119|||||||||||||
072|853|2013|239|MID5 DEPARTMENT 119|||MID5_DEPT_119|||||||||||||
072|850|2007|239|MID5 DEPARTMENT 119|||MID5_DEPT_119|||||||||||||
072|400|1978|239|MID5 DEPARTMENT 119|||MID5_DEPT_119|||||||||||||
102|001|2005|880|ASM DEPARTMENT 187|||ASM_DEPT_187|||||||||||||
102|001|1999|880|ASM DEPARTMENT 187|||ASM_DEPT_187|||||||||||||
126|850|2012|K05|CRD DEPARTMENT 488|||CRD_DEPT_488|||||||||||||
126|400|2011|K05|CRD DEPARTMENT 488|||CRD_DEPT_488|||||||||||||
126|853|2011|K05|CRD DEPARTMENT 488|||CRD_DEPT_488|||||||||||||
126|853|2012|K05|CRD DEPARTMENT 488|||CRD_DEPT_488|||||||||||||
126|400|1994|K05|CRD DEPARTMENT 488|||CRD_DEPT_488|||||||||||||
126|850|2006|K05|CRD DEPARTMENT 488|||CRD_DEPT_488|||||||||||||
806|400|2011|A26|MID1 DEPARTMENT 874|||MID1_DEPT_874|||||||||||||
806|400|2013|B36|MID1 DEPARTMENT 1047|||MID1_DEPT_1047|||||||||||||
819|853|2005|326|SAM DEPARTMENT 1364|||SAM_DEPT_1364|||||||||||||
819|400|2004|326|SAM DEPARTMENT 1364|||SAM_DEPT_1364|||||||||||||
819|400|1992|326|SAM DEPARTMENT 1364|||SAM_DEPT_1364|||||||||||||
819|850|2012|326|SAM DEPARTMENT 1364|||SAM_DEPT_1364|||||||||||||
819|850|2011|326|SAM DEPARTMENT 1364|||SAM_DEPT_1364|||||||||||||
819|850|2002|326|SAM DEPARTMENT 1364|||SAM_DEPT_1364|||||||||||||
826|853|2012|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|850|2012|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|400|2009|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|852|2013|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|400|2003|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|852|2002|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|400|1983|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|400|1981|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|400|1991|351|MID3 DEPARTMENT 1593|||MID3_DEPT_1593|||||||||||||
826|400|2012|355|MID3 DEPARTMENT 1605|||MID3_DEPT_1605|||||||||||||
826|850|2010|355|MID3 DEPARTMENT 1605|||MID3_DEPT_1605|||||||||||||
826|853|2001|355|MID3 DEPARTMENT 1605|||MID3_DEPT_1605|||||||||||||
826|853|2002|355|MID3 DEPARTMENT 1605|||MID3_DEPT_1605|||||||||||||
826|400|1988|355|MID3 DEPARTMENT 1605|||MID3_DEPT_1605|||||||||||||
826|400|1991|355|MID3 DEPARTMENT 1605|||MID3_DEPT_1605|||||||||||||
827|001|2010|105|LED DEPARTMENT 1870|||LED_DEPT_1870|||||||||||||
827|001|2009|105|LED DEPARTMENT 1870|||LED_DEPT_1870|||||||||||||
841|850|2013|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|853|2013|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|850|2012|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|400|2010|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|853|2011|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|852|2000|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|850|2001|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|400|1998|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|400|1979|31R|TCD DEPARTMENT 2046|||TCD_DEPT_2046|||||||||||||
841|850|2013|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|852|2009|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|852|2003|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|400|1997|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|400|1984|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|400|1986|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|400|1981|327|TCD DEPARTMENT 2059|||TCD_DEPT_2059|||||||||||||
841|400|2012|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|853|2014|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|852|2013|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|853|2011|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|853|2009|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|850|2008|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|850|2007|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|400|2006|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|400|1989|499|TCD DEPARTMENT 2251|||TCD_DEPT_2251|||||||||||||
841|853|2014|64T|TCD DEPARTMENT 2464|||TCD_DEPT_2464|||||||||||||
841|852|2007|64T|TCD DEPARTMENT 2464|||TCD_DEPT_2464|||||||||||||
841|852|2001|64T|TCD DEPARTMENT 2464|||TCD_DEPT_2464|||||||||||||
841|400|2000|64T|TCD DEPARTMENT 2464|||TCD_DEPT_2464|||||||||||||
841|400|1984|64T|TCD DEPARTMENT 2464|||TCD_DEPT_2464|||||||||||||
841|850|2013|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|852|2010|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|852|2007|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|853|2007|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|853|2006|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|400|2003|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|400|2001|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|400|1998|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|400|1983|C09|TCD DEPARTMENT 2681|||TCD_DEPT_2681|||||||||||||
841|400|2002|C49|TCD DEPARTMENT 2705|||TCD_DEPT_2705|||||||||||||
841|400|2003|C49|TCD DEPARTMENT 2705|||TCD_DEPT_2705|||||||||||||
841|400|1999|C49|TCD DEPARTMENT 2705|||TCD_DEPT_2705|||||||||||||
841|400|1994|C49|TCD DEPARTMENT 2705|||TCD_DEPT_2705|||||||||||||
072|852|2006|201|MID5 DEPARTMENT 71|||MID5_DEPT_71|||||||||||||
072|850|2006|201|MID5 DEPARTMENT 71|||MID5_DEPT_71|||||||||||||
072|853|2000|201|MID5 DEPARTMENT 71|||MID5_DEPT_71|||||||||||||
072|850|2013|201|MID5 DEPARTMENT 71|||MID5_DEPT_71|||||||||||||
126|850|2003|711|CRD DEPARTMENT 243|||CRD_DEPT_243|||||||||||||
126|850|2008|M08|CRD DEPARTMENT 537|||CRD_DEPT_537|||||||||||||
126|852|2004|M08|CRD DEPARTMENT 537|||CRD_DEPT_537|||||||||||||
126|400|1988|M08|CRD DEPARTMENT 537|||CRD_DEPT_537|||||||||||||
126|400|1987|M08|CRD DEPARTMENT 537|||CRD_DEPT_537|||||||||||||
126|850|2001|M08|CRD DEPARTMENT 537|||CRD_DEPT_537|||||||||||||
126|400|2012|Y17|CRD DEPARTMENT 593|||CRD_DEPT_593|||||||||||||
126|400|1985|Y17|CRD DEPARTMENT 593|||CRD_DEPT_593|||||||||||||
126|400|1991|Y17|CRD DEPARTMENT 593|||CRD_DEPT_593|||||||||||||
126|852|2011|Y17|CRD DEPARTMENT 593|||CRD_DEPT_593|||||||||||||
126|853|2014|Y17|CRD DEPARTMENT 593|||CRD_DEPT_593|||||||||||||
126|853|2008|Y17|CRD DEPARTMENT 593|||CRD_DEPT_593|||||||||||||
