2012|001||126||0101||EXECUTIVE MANAGEMENT||||||0|0|||||\N||0|
2012|001||126||0102||British Petroleum Fellows||||||0|0|||||\N||0|
2012|001||126||0118||NY HALL OF SCIENCE||||||0|0|||||\N||0|
2012|001||126||0120||CULTURAL INSTITUTIONS||||||0|0|||||\N||0|
2012|001||126||0128||WAVE HILL||||||0|0|||||\N||0|
2012|001||126||0138||SnugHarborCultural Ctr & BotanicalGarden||||||0|0|||||\N||0|
2012|001||126||2105||NYBG State Funds||||||0|0|||||\N||0|
2012|001||126||2203||BRONX COUNTY HISTORICAL SOC||||||0|0|||||\N||0|
2012|001||126||2220||LINCOLN CENTER||||||0|0|||||\N||0|
2012|001||126||3007||BROOKLYN PHILHARMONIC||||||0|0|||||\N||0|
2012|001||126||3020||SOUTH BRONX COMMUNITY THEATER||||||0|0|||||\N||0|
2012|001||126||3045||INTAR||||||0|0|||||\N||0|
2012|001||126||3062||ALLEY PARK CONS CENTER||||||0|0|||||\N||0|
2012|001||126||3084||SOUTHERN QUEENS PARK ASSN||||||0|0|||||\N||0|
2012|001||126||3102||LA MAMA||||||0|0|||||\N||0|
2012|001||126||3108||CREATIVE TIME||||||0|0|||||\N||0|
2012|001||126||3129||JEWISH MUSEUM||||||0|0|||||\N||0|
2012|001||126||3179||ROD ROGERS DANCE COMPANY||||||0|0|||||\N||0|
2012|001||126||3183||THEATER FOR A NEW AUDIENCE||||||0|0|||||\N||0|
2012|001||126||3247||VINEYARD THET||||||0|0|||||\N||0|
2012|001||126||3252||WESTINDIAN PARADE||||||0|0|||||\N||0|
2012|001||126||3258||MASPETH TOWN HALL||||||0|0|||||\N||0|
2012|001||126||3400||CULTURAL PROGRAMS||||||0|0|||||\N||0|
2012|001||126||3600||DCA CASA Funding||||||0|0|||||\N||0|
2012|001||126||4105||New York Botanical Garden Intra-City||||||0|0|||||\N||0|
2012|001||126||P013||FINANCIAL PLAN SAVINGS||||||0|0|||||\N||0|
2012|001||126||P015||FINANCIAL PLAN SAVINGS||||||0|0|||||\N||0|
2012|001||126||WTC1||WTC DISASTER RELATED EXPENSES||||||0|0|||||\N||0|
2012|001||127||0100||EXECUTIVE, ADMINISTRATION & LEGAL SRVCS||||||0|0|||||\N||0|
2012|001||127||0203||HUMAN RESOURCES||||||0|0|||||\N||0|
2012|001||127||0207||AGENCY SECURITY||||||0|0|||||\N||0|
2012|001||127||0302||AED INFORMATION PROCESSING||||||0|0|||||\N||0|
2012|001||127||0308||DIR COMPUTER OPERATIONS||||||0|0|||||\N||0|
2012|001||127||0409||ICCIS||||||0|0|||||\N||0|
2012|001||127||0510||INTRA-CITY BUILDINGS DEPT. (810)||||||0|0|||||\N||0|
2012|001||127||0513||INTRA-CITY FOR DEP (826)||||||0|0|||||\N||0|
2012|001||127||4000||FMS3 Maintenance||||||0|0|||||\N||0|
2012|001||127||4500||Debt Management System||||||0|0|||||\N||0|
2012|001||127||D001||PAYROLL DEFAULT CODE||||||0|0|||||\N||0|
2012|001||130||1400||SPOFFORD STATE (SECURE)||||||0|0|||||\N||0|
2012|001||130||1500||Conversion Default||||||0|0|||||\N||0|
2012|001||130||1700||AFTERCARE||||||0|0|||||\N||0|
2012|001||130||1950||REDUCE CHILDREN'S VIOLENCE/TAP||||||0|0|||||\N||0|
2012|001||130||2110||Health Services Contract (Facilities)||||||0|0|||||\N||0|
2012|001||806||4038||DPM Material Managmt & Procurmt Prog-CD||||||0|0|||||\N||0|
2012|001||806||4040||DPM CENTRAL ADMIN-CD||||||0|0|||||\N||0|
2012|001||806||4080||DPM REVENUE SERVICES-CD||||||0|0|||||\N||0|
2012|001||806||4085||FIELD-OFF LOWER MAN & SI||||||0|0|||||\N||0|
2012|001||806||4131||Emergency Housing Services Bureau-TL||||||0|0|||||\N||0|
2012|001||806||4213||IFA-CONSTRUCTION||||||0|0|||||\N||0|
2012|001||806||4304||CENTRAL PROJECT BUREAU-S8||||||0|0|||||\N||0|
2012|001||806||4326||INREM PROJ SUPP/BX CONSOL||||||0|0|||||\N||0|
2012|001||806||4346||BARR APT PRODUCTION MECH INSTA||||||0|0|||||\N||0|
2012|001||806||4349||PROJ SUPPORT-CD||||||0|0|||||\N||0|
2012|001||806||4399||ASSIT COMM OFF||||||0|0|||||\N||0|
2012|001||806||4405||PDF / TIL - CD||||||0|0|||||\N||0|
2012|001||806||4420||PDF Privatization||||||0|0|||||\N||0|
2012|001||806||4455||DOC-CD||||||0|0|||||\N||0|
2012|001||806||4504||Family Self Sufficiency Program - FED||||||0|0|||||\N||0|
2012|001||806||5001||Off of Housing Interven. Resour. AOTPS||||||0|0|||||\N||0|
2012|001||003||0209||Voter Education Grant||||||0|0|||||\N||0|
2012|001||003||0301||FINANCE OFFICE||||||0|0|||||\N||0|
2012|001||806||4006||PROJECT MANAGEMENT OFF PRY MGT||||||0|0|||||\N||0|
2012|001||806||4010||Hudson Yards - Demolition||||||0|0|||||\N||0|
2012|001||806||4013||DOB ADVOCATE - IFA||||||0|0|||||\N||0|
2012|001||806||4015||Willets Point UR||||||0|0|||||\N||0|
2012|001||806||4037||DPM MAINTENANCE SUPPORT-CD||||||0|0|||||\N||0|
2012|001||806||4043||CONSTRUCTION IFA||||||0|0|||||\N||0|
2012|001||068||0206||FIELD SERVICES||||||0|0|||||\N||0|
2012|001||068||0209||STRATEGIC RESOURCE MANAGEMENT||||||0|0|||||\N||0|
2012|001||068||0303||MANAGEMENT INFORMATION SYSTEMS||||||0|0|||||\N||0|
2012|001||068||0345||FINANCIAL SERVICES EXECUTIVE & AUDIT||||||0|0|||||\N||0|
2012|001||068||0360||HEADSTART PROGRAM||||||0|0|||||\N||0|
2012|001||068||0403||FAMILY COURT SUPPORT||||||0|0|||||\N||0|
2012|001||068||0505||FIELD OFFICE SUPPORT||||||0|0|||||\N||0|
2012|001||068||0507||OFFICE OF SPECIAL INVESTIGATIONS||||||0|0|||||\N||0|
2012|001||068||0680||PREVENTIVE PLANNING||||||0|0|||||\N||0|
2012|001||068||0703||PATERNITY & SUPPORT ADMINISTRA||||||0|0|||||\N||0|
2012|001||068||0704||FISCAL & ENFORCEMENT SERVICES||||||0|0|||||\N||0|
2012|001||068||0800||QUALITY ASSURANCE EXECUTIVE OFFICE||||||0|0|||||\N||0|
2012|001||068||1703||FIELD OFFICE FAMILY SUPPORT SERVICES||||||0|0|||||\N||0|
2012|001||068||1722||OSI / SIF ACCOUNT||||||0|0|||||\N||0|
2012|001||068||1777||DAY CARE UPGRADES-CD||||||0|0|||||\N||0|
2012|001||068||1802||FAMILY TREATMENT/REHABILITATION||||||0|0|||||\N||0|
2012|001||068||1806||TASA/DOMESTIC VIOLENCE||||||0|0|||||\N||0|
2012|001||068||1809||TEENS/BABIES REINVESTMENT||||||0|0|||||\N||0|
2012|001||068||1811||PREVENTIVE-STATE COLA||||||0|0|||||\N||0|
2012|001||068||1813||NY/NY III SUPPORTING HOUSING||||||0|0|||||\N||0|
2012|001||068||1920||ADOPTION INCENTIVE AWARD||||||0|0|||||\N||0|
2012|001||068||2309||REV/MAX FOSTER CARE||||||0|0|||||\N||0|
2012|001||068||2550||ALTERNATIVE TO DETENTION||||||0|0|||||\N||0|
2012|001||068||2675||INDO CHINESE||||||0|0|||||\N||0|
2012|001||068||3703||CHILD CARE LEASES||||||0|0|||||\N||0|
2012|001||068||3715||HEAD START - PROGRAM YEAR 33||||||0|0|||||\N||0|
2012|001||068||4015||HEAD START - PROGRAM YEAR 40||||||0|0|||||\N||0|
2012|001||068||4416||FY09 PY44 Head Start UPK||||||0|0|||||\N||0|
2012|001||068||4616||Head Start UPK PY46||||||0|0|||||\N||0|
2012|001||068||6100||P-CARD ADMINISTRATIVE EXPENSES||||||0|0|||||\N||0|
2012|001||068||6624||ADMINISTRATION AOTPS||||||0|0|||||\N||0|
2012|001||068||6629||FOSTER CARE & PREVENTIVE AOTPS||||||0|0|||||\N||0|
