CT1|042|NMANATYANMY|VCMMWKRKMA|1|001|4|D|Approved|APPROVED|Provide Pool Covers for Appx. (7) DPR Pools Facilities in the borough of Manhattan and Brooklyn|PROVIDE POOL COVERS FOR APPX. (7) DPR POOLS FACILITIES IN THE BOROUGH OF MANHATTAN AND BROOKLYN|0|1|2012-02-28 00:00:00|2014-03-25 00:00:00|442551.02|379329.45|0|1|1|VSMMMWTMTF|SUBVENDOR VSMMMWTMTF|SUBVENDOR VSMMMWTMTF|Collections|COLLECTIONS|VENDOR VCMMWKRKMA|VENDOR VCMMWKRKMA|[CT1,042,NMANATYANMY]|
CT1|836|NMMEMMYDJAR|MMMANMAEME|1|009|4|D|Approved|APPROVED|Surveying and Layout|SURVEYING AND LAYOUT|0|1|2012-02-10 00:00:00|2015-06-05 00:00:00|25000|5575|0|1|1|VCMMWTEWNN|SUBVENDOR VCMMWTEWNN|SUBVENDOR VCMMWTEWNN|||VENDOR MMMANMAEME|VENDOR MMMANMAEME|[CT1,836,NMMEMMYDJAR]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|1|001|4|01|Auto Approval|AUTO APPROVAL|Trucking|TRUCKING|1|1|2012-10-01 00:00:00|2015-04-20 00:00:00|219000|198673.23|0|2|2|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|||VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|[CT1,819,NMAMATNTNYD]|
CT1|836|NMAAATYMDMA|MMMWRFMMAU|1|001|4|D|Approved|APPROVED|To provide programs that encourage social, emotional, physical, and academic growth. Increase academic performance, with a focus on ELA and common core standards. Structured team sports to build skills, health, fitness and nutrition.|TO PROVIDE PROGRAMS THAT ENCOURAGE SOCIAL, EMOTIONAL, PHYSICAL, AND ACADEMIC GROWTH. INCREASE ACADEMIC PERFORMANCE, WITH A FOCUS ON ELA AND COMMON CORE STANDARDS. STRUCTURED TEAM SPORTS TO BUILD SKILLS, HEALTH, FITNESS AND NUTRITION.|0|5|2011-09-08 00:00:00|2015-06-18 00:00:00|95500|44433.02|0|1|1|VCMMWWTKUU|SUBVENDOR VCMMWWTKUU|SUBVENDOR VCMMWWTKUU|||VENDOR MMMWRFMMAU|VENDOR MMMWRFMMAU|[CT1,836,NMAAATYMDMA]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|002|4|01|Auto Approval|AUTO APPROVAL|Accessories|ACCESSORIES|0|1|2012-02-07 00:00:00|2014-03-20 00:00:00|290360|265390|0|2|2|MMMMEKAEUA|SUBVENDOR MMMMEKAEUA|SUBVENDOR MMMMEKAEUA|194-0165|194-0165|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|003|4|D|Approved|APPROVED|Interior Architectural Woodwork|INTERIOR ARCHITECTURAL WOODWORK|0|1|2012-02-07 00:00:00|2014-03-20 00:00:00|265000|81842|0|1|1|MMMAEAKMEA|SUBVENDOR MMMAEAKMEA|SUBVENDOR MMMAEAKMEA|194-0182|194-0182|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|007|4|01|Auto Approval|AUTO APPROVAL|Ceramic Tile|CERAMIC TILE|1|1|2011-02-07 00:00:00|2014-03-20 00:00:00|691761|657173|0|2|2|MMMMTRMKMR|SUBVENDOR MMMMTRMKMR|SUBVENDOR MMMMTRMKMR|194-0911|194-0911|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|013|4|01|Auto Approval|AUTO APPROVAL|Green Roof System|GREEN ROOF SYSTEM|0|1|2012-01-31 00:00:00|2014-03-20 00:00:00|1064909|942409|0|2|5|MMMMMMFMRA|SUBVENDOR MMMMMMFMRA|SUBVENDOR MMMMMMFMRA|194-3020|194-3020|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|018|4|01|Auto Approval|AUTO APPROVAL|Ceilings, Doors & Frames|CEILINGS, DOORS & FRAMES|1|1|2013-02-07 00:00:00|2014-03-20 00:00:00|699062|553989|0|2|3|VCMMWFWAKN|SUBVENDOR VCMMWFWAKN|SUBVENDOR VCMMWFWAKN|194-4028|194-4028|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|024|4|01|Auto Approval|AUTO APPROVAL|Wall Panels/Louvers|WALL PANELS/LOUVERS|0|1|2012-01-24 00:00:00|2014-03-20 00:00:00|1308711|1178752|0|2|4|MMMMKNEUUF|SUBVENDOR MMMMKNEUUF|SUBVENDOR MMMMKNEUUF|194-4825|194-4825|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|031|4|01|Auto Approval|AUTO APPROVAL|Masonry|MASONRY|0|1|2012-01-15 00:00:00|2014-03-20 00:00:00|6010238|5725115|0|2|8|MMMWNAKNMR|SUBVENDOR MMMWNAKNMR|SUBVENDOR MMMWNAKNMR|194-6542|194-6542|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|042|4|01|Auto Approval|AUTO APPROVAL|HVAC|HVAC|0|1|2012-01-22 00:00:00|2014-03-20 00:00:00|27576354|25070398|0|2|9|MMMMKUMNNM|SUBVENDOR MMMMKUMNNM|SUBVENDOR MMMMKUMNNM|194-1201|194-1201|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|1|059|4|01|Auto Approval|AUTO APPROVAL|Concrete Work|CONCRETE WORK|1|1|2013-04-18 00:00:00|2014-12-02 00:00:00|100083|100083|1|2|3|MMMMTEWAFF|SUBVENDOR MMMMTEWAFF|SUBVENDOR MMMMTEWAFF|||VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|[CT1,850,NMMDMMADDTN]|
CT1|781|NMANATYETYT|VSMMMMUUEU|1|001|4|D|Approved|APPROVED|Debt collections for DOF-assigned cases (dollar amount can vary, and is determined by DOF and collection rate, so maximum amount is an estimate only)|DEBT COLLECTIONS FOR DOF-ASSIGNED CASES (DOLLAR AMOUNT CAN VARY, AND IS DETERMINED BY DOF AND COLLECTION RATE, SO MAXIMUM AMOUNT IS AN ESTIMATE ONLY)|0|3|2011-11-01 00:00:00|2016-10-30 00:00:00|1750000|1670893.28|0|2|2|VSMMMWFFFM|SUBVENDOR VSMMMWFFFM|SUBVENDOR VSMMMWFFFM|Collections|COLLECTIONS|VENDOR VSMMMMUUEU|VENDOR VSMMMMUUEU|[CT1,781,NMANATYETYT]|
