CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|VCMMWWAKMW|MNRT|2|2011-07-21||2011-07-21|||3|
CT1|836|NMMEMMYDJAR|MMMANMAEME|015|VSMMMWFUWU|WMNO|2|2011-11-21||2011-11-21||||
CT1|126|NMMDMMADDTN|MMMMNTKRNA|057|MMMWFNMFMN|WMNO|2|2011-07-21||2011-07-21||||
CT1|836|NMMEMMYDJAR|MMMANMAEME|015|VSMMMWFUWU|MNRT|2|2011-11-21||2011-11-21|||2|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|053|MMMAKUWMWA|MNRT|2|2011-07-21|2004-11-22|2011-07-21|||2|
CT1|836|NMMEMMYDJAR|MMMANMAEME|004|MMMMKEREAF|WMNO|2|2011-07-21||2011-07-21||||
CT1|126|NMMDMMADDTN|MMMMNTKRNA|015|MMMAUFTNFM|MNRT|2|2011-07-21||2011-07-21|||5|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|059|MMMMTEWAFF|WMNO|2|2011-07-21||2011-07-21||||
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|VCMMWWAKMW|WMNO|2|2011-07-21||2011-07-21||||
CT1|836|NMMEMMYDJAR|MMMANMAEME|011|MMMATUKWRM|MNRT|2|2011-07-21|2005-06-15|2011-07-21|||3|
CT1|836|NMMEMMYDJAR|MMMANMAEME|001|VCMMWWRRMF|WMNO|2|2011-07-21||2011-07-21||||
CT1|126|NMMDMMADDTN|MMMMNTKRNA|005|VMMMMMFEFE|MNRT|2|2011-07-21||2011-07-21|||3|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|047|MMMFFWRAFF|MNRT|2|2011-07-21||2011-07-21|||2|
CT1|836|NMMEMMYDJAR|MMMANMAEME|008|MMMAATKTMT|WMNO|2|2011-07-21||2011-07-21||||
CT1|126|NMMDMMADDTN|MMMMNTKRNA|018|VCMMWFWAKN|MNRT|2|2012-06-08||2012-06-08|||2|
CT1|836|NMMEMMYDJAR|MMMANMAEME|001|VCMMWWRRMF|WMNO|2|2011-09-05||2011-09-05||||
CT1|126|NMMDMMADDTN|MMMMNTKRNA|007|MMMMTRMKMR|MNRT|2|2011-07-21||2011-07-21|||4|
