CT1|042|NMANATYANMY|VCMMWKRKMA|001|001|VENDOR VCMMWKRKMA|VENDOR VCMMWKRKMA|SUBVENDOR VSMMMWTMTF|VSMMMWTMTF|SUBVENDOR VSMMMWTMTF|2013-03-27 00:00:00|379329.45|Furnish Labor & Material for Pool Covers Change Order No. 2|FURNISH LABOR & MATERIAL FOR POOL COVERS CHANGE ORDER NO. 2|CK # 5685|CK # 5685|0|[CT1,042,NMANATYANMY]|
CT1|836|NMMEMMYDJAR|MMMANMAEME|009|001|VENDOR MMMANMAEME|VENDOR MMMANMAEME|SUBVENDOR VCMMWTEWNN|VCMMWTEWNN|SUBVENDOR VCMMWTEWNN|2013-07-01 00:00:00|5575|Surveying|SURVEYING|Check#6084|CHECK#6084|0|[CT1,836,NMMEMMYDJAR]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|010|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-12-12 00:00:00|13383|Invoice #7118|INVOICE #7118|Check #111313|CHECK #111313|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|011|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-12-19 00:00:00|17200.44|Invoice #7131|INVOICE #7131|Check #111367|CHECK #111367|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|020|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2013-03-20 00:00:00|2487|Invoice #7317|INVOICE #7317|Check #111997|CHECK #111997|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|014|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2013-01-09 00:00:00|7327.52|Invoice #7189|INVOICE #7189|Check #111512|CHECK #111512|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|008|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-11-28 00:00:00|15192.01|Invoice #7093|INVOICE #7093|Check #111124|CHECK #111124|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|015|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2013-01-30 00:00:00|10944|Invoice #7171|INVOICE #7171|Check #111677|CHECK #111677|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|009|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-12-05 00:00:00|9728|Invoice #7102|INVOICE #7102|Check #111266|CHECK #111266|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|012|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-12-26 00:00:00|20843.43|Invoice #7144|INVOICE #7144|Check #111431|CHECK #111431|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|013|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2011-01-02 00:00:00|13461.72|Invoice #7155|INVOICE #7155|Check #111475|CHECK #111475|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|018|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2011-02-23 00:00:00|4864|Invoice #7233|INVOICE #7233|Check #111764|CHECK #111764|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|019|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2013-02-27 00:00:00|2432|Invoice #7257 and  Invoice #7269|INVOICE #7257 AND  INVOICE #7269|Check #111866|CHECK #111866|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|016|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-01-16 00:00:00|12160|Invoice #7202|INVOICE #7202|Check #111566|CHECK #111566|0|[CT1,819,NMAMATNTNYD]|
CT1|819|NMAMATNTNYD|MMMAEWRKWW|001|017|VENDOR MMMAEWRKWW|VENDOR MMMAEWRKWW|SUBVENDOR VCMMWWAKMW|VCMMWWAKMW|SUBVENDOR VCMMWWAKMW|2012-01-23 00:00:00|6080|Invoice #7222|INVOICE #7222|Check #111615|CHECK #111615|0|[CT1,819,NMAMATNTNYD]|
CT1|836|NMAAATYMDMA|MMMWRFMMAU|001|002|VENDOR MMMWRFMMAU|VENDOR MMMWRFMMAU|SUBVENDOR VCMMWWTKUU|VCMMWWTKUU|SUBVENDOR VCMMWWTKUU|2013-04-01 00:00:00|17448.28|January and February expenses, salaries, consumables, equipment|JANUARY AND FEBRUARY EXPENSES, SALARIES, CONSUMABLES, EQUIPMENT|Check# 1491|CHECK# 1491|0|[CT1,836,NMAAATYMDMA]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|002|004|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMEKAEUA|MMMMEKAEUA|SUBVENDOR MMMMEKAEUA|2014-03-04 00:00:00|6766|Accessories|ACCESSORIES|Check #001094|CHECK #001094|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|003|004|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMAEAKMEA|MMMAEAKMEA|SUBVENDOR MMMAEAKMEA|2015-03-04 00:00:00|55489|Interior Architectural Woodwork|INTERIOR ARCHITECTURAL WOODWORK|Check #001095|CHECK #001095|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|007|007|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMTRMKMR|MMMMTRMKMR|SUBVENDOR MMMMTRMKMR|2014-03-04 00:00:00|1673|Ceramic Tile|CERAMIC TILE|Check #001098|CHECK #001098|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|018|018|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR VCMMWFWAKN|VCMMWFWAKN|SUBVENDOR VCMMWFWAKN|2014-03-04 00:00:00|27588|Ceilings, Doors & Frames|CEILINGS, DOORS & FRAMES|Check #001102|CHECK #001102|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|031|019|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMWNAKNMR|MMMWNAKNMR|SUBVENDOR MMMWNAKNMR|2013-03-04 00:00:00|30339|Masonry|MASONRY|Check #001105|CHECK #001105|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|031|017|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMWNAKNMR|MMMWNAKNMR|SUBVENDOR MMMWNAKNMR|2013-02-05 00:00:00|0|Masonry|MASONRY|Check #001090|CHECK #001090|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|031|018|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMWNAKNMR|MMMWNAKNMR|SUBVENDOR MMMWNAKNMR|2013-02-02 00:00:00|24099|Masonry|MASONRY|Check #001090|CHECK #001090|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|042|041|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMKUMNNM|MMMMKUMNNM|SUBVENDOR MMMMKUMNNM|2013-01-16 00:00:00|0|HVAC|HVAC|Check #001079|CHECK #001079|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|042|044|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMKUMNNM|MMMMKUMNNM|SUBVENDOR MMMMKUMNNM|2012-03-04 00:00:00|158453|HVAC|HVAC|Check #001099|CHECK #001099|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|042|042|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMKUMNNM|MMMMKUMNNM|SUBVENDOR MMMMKUMNNM|2013-01-16 00:00:00|0|HVAC|HVAC|Check #001079|CHECK #001079|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|042|043|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMKUMNNM|MMMMKUMNNM|SUBVENDOR MMMMKUMNNM|2013-03-04 00:00:00|169653|HVAC|HVAC|Check #001108|CHECK #001108|0|[CT1,126,NMMDMMADDTN]|
CT1|126|NMMDMMADDTN|MMMMNTKRNA|059|003|VENDOR MMMMNTKRNA|VENDOR MMMMNTKRNA|SUBVENDOR MMMMTEWAFF|MMMMTEWAFF|SUBVENDOR MMMMTEWAFF|2012-03-04 00:00:00|2018|Concrete Work|CONCRETE WORK|Check #001101|CHECK #001101|1|[CT1,126,NMMDMMADDTN]|
CT1|781|NMANATYETYT|VSMMMMUUEU|001|017|VENDOR VSMMMMUUEU|VENDOR VSMMMMUUEU|SUBVENDOR VSMMMWFFFM|VSMMMWFFFM|SUBVENDOR VSMMMWFFFM|2012-03-27 00:00:00|89854.07|February 2015 collection services|FEBRUARY 2015 COLLECTION SERVICES|Payment confirmed in internal CGI A/P system|PAYMENT CONFIRMED IN INTERNAL CGI A/P SYSTEM|0|[CT1,781,NMANATYETYT]|
