X|2010-04-30|RUEN||001|FID DEPARTMENT 660|2010|\N||130|Finance Department|||2466.07|
X|2010-03-05|TEEU||001|FID DEPARTMENT 660|2010|\N||130|Finance Department|||2999.58|
D|2010-08-20|TRUU||001|FID DEPARTMENT 660|2011|\N||130|Finance Department|||1564766.68|
D|2011-02-04|TMTTE||001|FID DEPARTMENT 660|2011|\N||130|Finance Department|||1424134.84|
D|2010-02-19|TRTU||001|FID DEPARTMENT 660|2010|\N||130|Finance Department|||1814504.69|
D|2011-03-18|TTUEU||001|FID DEPARTMENT 660|2011|\N||130|Finance Department|||1542865.38|
D|2012-08-17|ARUTT||009|PUR DEPARTMENT 2596|2012|\N||836|Public Relations|||0.00|
D|2011-09-30|TTAUJ||009|PUR DEPARTMENT 2596|2012|\N||836|Public Relations|||565383.38|
D|2012-06-08|ATUEJ||009|PUR DEPARTMENT 2596|2012|\N||836|Public Relations|||586696.73|
D|2010-03-05|TEET||009|PUR DEPARTMENT 2596|2010|\N||836|Public Relations|||529075.57|
D|2012-08-03|AARER||009|PUR DEPARTMENT 2596|2013|\N||836|Public Relations|||576798.95|
D|2011-07-08|TRREJ||001|ASM DEPARTMENT 347|2011|\N||102|Asset Management|||879798.56|
D|2010-10-01|JMMT||001|ASM DEPARTMENT 347|2011|\N||102|Asset Management|||707203.03|
X|2010-04-16|RTRT||001|ASM DEPARTMENT 347|2010|\N||102|Asset Management|||1271.23|
X|2010-03-05|TJNT||001|ASM DEPARTMENT 347|2010|\N||102|Asset Management|||876.71|
D|2011-07-08|TUMJT||001|ASM DEPARTMENT 347|2012|\N||102|Asset Management|||122816.18|
X|2010-04-02|AETU||001|ASM DEPARTMENT 347|2010|\N||102|Asset Management|||402.69|
D|2011-01-21|TMATT||001|ASM DEPARTMENT 347|2011|\N||102|Asset Management|||956249.66|
D|2012-10-12|AUTTR||001|ASM DEPARTMENT 347|2013|\N||102|Asset Management|||747820.07|
D|2010-04-30|RNNJ||001|ASM DEPARTMENT 347|2010|\N||102|Asset Management|||713404.14|
D|2012-01-06|TJATR||001|ASM DEPARTMENT 347|2012|\N||102|Asset Management|||742530.36|
X|2010-02-04|JEJ||001|ASM DEPARTMENT 347|2010|\N||102|Asset Management|||18535.29|
D|2012-09-28|AUURA||004|PUR DEPARTMENT 2626|2013|\N||836|Public Relations|||838084.34|
D|2010-12-10|RRAT||004|PUR DEPARTMENT 2626|2011|\N||836|Public Relations|||922479.30|
D|2012-07-20|AARUJ||004|PUR DEPARTMENT 2626|2013|\N||836|Public Relations|||856272.28|
D|2010-08-20|TREA||004|PUR DEPARTMENT 2626|2011|\N||836|Public Relations|||912350.10|
D|2011-07-22|TUEUN||004|PUR DEPARTMENT 2626|2012|\N||836|Public Relations|||856793.05|
D|2010-03-05|TRUT||005|ASM DEPARTMENT 1016|2010|\N||102|Asset Management|||396143.76|
X|2010-05-13|RJRJ||005|ASM DEPARTMENT 1016|2010|\N||102|Asset Management|||3107.38|
D|2010-03-19|ARET||005|ASM DEPARTMENT 1016|2010|\N||102|Asset Management|||401955.37|
D|2012-07-20|AARRJ||005|ASM DEPARTMENT 1016|2012|\N||102|Asset Management|||25653.02|
D|2011-07-22|TUNTT||005|ASM DEPARTMENT 1016|2012|\N||102|Asset Management|||397601.11|
D|2011-05-13|TATTM||005|ASM DEPARTMENT 1016|2011|\N||102|Asset Management|||403762.09|
D|2011-10-28|TTJTA||005|ASM DEPARTMENT 1016|2012|\N||102|Asset Management|||407796.18|
D|2011-03-04|TTANR||001|PUR DEPARTMENT 3526|2011|\N||836|Public Relations|||1403977.77|
D|2010-04-02|AETM||001|PUR DEPARTMENT 3526|2010|\N||836|Public Relations|||1591049.69|
X|2010-04-01|ANTR||001|PUR DEPARTMENT 3526|2010|\N||836|Public Relations|||541.32|
D|2011-12-09|TEEJN||001|PUR DEPARTMENT 3526|2012|\N||836|Public Relations|||1466546.70|
D|2010-11-12|JRNN||001|PUR DEPARTMENT 3526|2011|\N||836|Public Relations|||1450334.91|
D|2010-04-30|RTMT||001|PUR DEPARTMENT 3526|2010|\N||836|Public Relations|||1543535.92|
D|2012-09-14|AUTNA||001|PUR DEPARTMENT 3526|2013|\N||836|Public Relations|||1425459.85|
D|2011-08-19|TNURT||001|PUR DEPARTMENT 3526|2012|\N||836|Public Relations|||1398571.98|
D|2010-04-30|RTTU||001|CSD DEPARTMENT 793|2010|\N||127|Customer Service Department|||1122010.03|
D|2011-09-02|TNEAJ||001|CSD DEPARTMENT 793|2012|\N||127|Customer Service Department|||1164586.59|
D|2012-01-20|TJTMJ||001|CSD DEPARTMENT 793|2012|\N||127|Customer Service Department|||1241092.21|
D|2012-10-26|ANMAT||001|CSD DEPARTMENT 793|2013|\N||127|Customer Service Department|||1352015.50|
D|2010-11-26|RAAU||001|CSD DEPARTMENT 793|2011|\N||127|Customer Service Department|||1110738.96|
D|2012-08-31|ARENR||001|CSD DEPARTMENT 793|2012|\N||127|Customer Service Department|||13451.06|
D|2012-12-07|ANENR||001|CSD DEPARTMENT 793|2013|\N||127|Customer Service Department|||1374531.96|
D|2011-07-08|TRRTT||001|CSD DEPARTMENT 793|2011|\N||127|Customer Service Department|||972407.78|
D|2011-06-24|TRTMJ||001|CSD DEPARTMENT 793|2011|\N||127|Customer Service Department|||1083704.20|
D|2010-07-23|NRRJ||002|PUR DEPARTMENT 3192|2010|\N||836|Public Relations|||-2468.65|
D|2010-08-06|TNNM||002|PUR DEPARTMENT 3192|2010|\N||836|Public Relations|||98.44|
D|2012-08-03|AARRJ||002|PUR DEPARTMENT 3192|2012|\N||836|Public Relations|||518.32|
D|2010-05-14|RRNR||002|PUR DEPARTMENT 3192|2010|\N||836|Public Relations|||926063.75|
D|2010-04-30|RNUA||002|PUR DEPARTMENT 3192|2010|\N||836|Public Relations|||928564.78|
D|2010-05-28|URTM||002|PUR DEPARTMENT 3192|2010|\N||836|Public Relations|||931415.20|
D|2012-08-17|ARAAR||002|PUR DEPARTMENT 3192|2013|\N||836|Public Relations|||892499.88|
D|2011-03-04|TTAUT||002|PUR DEPARTMENT 3192|2011|\N||836|Public Relations|||894409.89|
D|2011-04-01|TTRMU||002|PUR DEPARTMENT 3192|2011|\N||836|Public Relations|||947546.19|
D|2012-09-28|AURTN||002|PUR DEPARTMENT 3192|2013|\N||836|Public Relations|||889361.41|
D|2011-10-14|TTEUE||003|PUR DEPARTMENT 3292|2012|\N||836|Public Relations|||592291.23|
D|2010-09-03|EUJJ||003|PUR DEPARTMENT 3292|2011|\N||836|Public Relations|||693889.72|
D|2011-01-07|TMMJA||003|PUR DEPARTMENT 3292|2011|\N||836|Public Relations|||682846.87|
D|2012-08-17|ARRRT||003|PUR DEPARTMENT 3292|2013|\N||836|Public Relations|||645188.90|
D|2011-08-19|TNUAA||001|CSD DEPARTMENT 793|2012|\N||127|Customer Service Department|||1147139.59|
D|2012-01-06|TJRTR||001|CSD DEPARTMENT 793|2012|\N||127|Customer Service Department|||1234818.28|
D|2010-04-16|RTRA||001|CSD DEPARTMENT 793|2010|\N||127|Customer Service Department|||1122019.38|
D|2010-10-29|JUTE||001|CSD DEPARTMENT 793|2011|\N||127|Customer Service Department|||1111900.52|
D|2012-08-17|ARARM||001|CSD DEPARTMENT 793|2013|\N||127|Customer Service Department|||1314405.83|
D|2012-02-17|TRTAA||001|RAD DEPARTMENT 1525|2012|\N||810|Research And Development|||2879364.07|
D|2011-12-09|TEJJJ||001|RAD DEPARTMENT 1525|2012|\N||810|Research And Development|||2913398.59|
X|2010-04-01|ANJA||001|RAD DEPARTMENT 1525|2010|\N||810|Research And Development|||278.60|
D|2010-06-25|NAMM||001|RAD DEPARTMENT 1525|2010|\N||810|Research And Development|||3089362.69|
D|2011-08-05|TNTJU||001|RAD DEPARTMENT 1525|2012|\N||810|Research And Development|||2913967.83|
D|2011-01-07|TMTUM||001|RAD DEPARTMENT 1525|2011|\N||810|Research And Development|||2944091.63|
D|2010-01-08|RMJ||001|RAD DEPARTMENT 1525|2010|\N||810|Research And Development|||3182160.00|
D|2010-11-12|JJRR||001|RAD DEPARTMENT 1525|2011|\N||810|Research And Development|||3001744.47|
D|2010-03-05|TRUR||001|RAD DEPARTMENT 1525|2010|\N||810|Research And Development|||3149536.27|
X|2010-02-05|TTRU||001|RAD DEPARTMENT 1525|2010|\N||810|Research And Development|||1556.32|
D|2011-02-04|TMTNT||001|RAD DEPARTMENT 1525|2011|\N||810|Research And Development|||2935546.14|
D|2011-09-02|TNJAT||005|PUR DEPARTMENT 2584|2012|\N||836|Public Relations|||193652.59|
D|2010-12-10|RRAA||005|PUR DEPARTMENT 2584|2011|\N||836|Public Relations|||194490.17|
D|2011-08-05|TUJET||005|PUR DEPARTMENT 2584|2011|\N||836|Public Relations|||52.08|
D|2012-01-06|TJUMT||005|PUR DEPARTMENT 2584|2012|\N||836|Public Relations|||196445.51|
D|2012-09-28|AUUTJ||005|PUR DEPARTMENT 2584|2013|\N||836|Public Relations|||192611.57|
D|2012-05-11|AMRAR||005|PUR DEPARTMENT 2584|2012|\N||836|Public Relations|||196445.42|
D|2010-11-12|JJAT||005|PUR DEPARTMENT 2584|2011|\N||836|Public Relations|||192981.82|
D|2010-06-25|NTUA||001|CRD DEPARTMENT 160|2010|\N||126|Customer Relations Department|||155698.68|
D|2010-06-11|UJRM||001|CRD DEPARTMENT 160|2010|\N||126|Customer Relations Department|||157653.06|
D|2012-05-25|ATTRJ||001|CRD DEPARTMENT 160|2012|\N||126|Customer Relations Department|||149698.95|
D|2012-09-28|AUNTU||001|CRD DEPARTMENT 160|2013|\N||126|Customer Relations Department|||149980.21|
D|2012-07-20|AATME||001|CRD DEPARTMENT 160|2012|\N||126|Customer Relations Department|||11555.48|
D|2012-03-30|AMMRM||001|CRD DEPARTMENT 160|2012|\N||126|Customer Relations Department|||141698.69|
D|2010-07-09|NNTM||001|CRD DEPARTMENT 160|2010|\N||126|Customer Relations Department|||127525.33|
X|2010-01-21|UAJ||001|FID DEPARTMENT 660|2010|\N||130|Finance Department|||7404.00|
D|2010-12-10|RNMT||001|CRD DEPARTMENT 160|2011|\N||126|Customer Relations Department|||145107.52|
D|2012-02-03|TRMTM||002|ASM DEPARTMENT 140|2012|\N||102|Asset Management|||343583.00|
D|2012-03-30|AMMNR||002|ASM DEPARTMENT 140|2012|\N||102|Asset Management|||341102.25|
D|2012-11-09|ANTRJ||002|ASM DEPARTMENT 140|2013|\N||102|Asset Management|||331769.23|
